Strain	Code
394	AC004A
iDTM42_17	AC023A
rsys_FJ002137_Base-NCBI	AC058A
rsys_FJ002143_Base-NCBI	AC089A
iDTM100_4	AC143A
KJ658394	AC166A
rsys_FJ002151_Base-NCBI	AC9999
rsys_TCC830-Rbcl-1_Bibliotheque_du_vivant	ACHD-02
58	ACHD-02
666	ACHD-02
676	ACHD-02
707	ACHD-02
80	ACHD-02
903	ACHD-02
906	ACHD-02
rsys_TCC679-Rbcl-1_@speed-ID	ACHD-02
rsys_TCC693-Rbcl-1_@speed-ID	ACHD-02
HQ912458	ACHD-09
KJ658379	ACHD-10
KJ658387	ACHD-11
KJ658390	ACHD-12
rsys_HQ912438_Base-NCBI	ACTI-01
rsys_KJ577875_Base-NCBI	ACTI-01
rsys_KJ577876_Base-NCBI	ACTI-01
rsys_KJ577877_Base-NCBI	ACTI-02
507	ADLA-01
82	ADLA-03
892	ADLA-03
rsys_AM710487_Base-NCBI	ADLA-05
rsys_FJ002099_Base-NCBI	AI001A
rsys_FJ002140_Base-NCBI	AI022A
KM084926	AM001A
KM084927	AM001A
KM084928	AM001A
KM084978	AM001A
KM084993	AM001A
rsys_KC954577_Base-NCBI	AM001A
rsys_KJ463467_Base-NCBI	AM001A
679	AM012B
79	AM012B
87	AM012B
French8446	AM012B
gHQ912403	AM012B
HQ912403	AM012B
KM084933	AM012B
rsys_KC954575_Base-NCBI	AM012B
rsys_KJ463463_Base-NCBI	AM012B
rsys_KJ463468_Base-NCBI	AM012B
rsys_TCC702-Rbcl-1_@speed-ID	AM012B
rsys_KJ463462_Base-NCBI	AM066A
rsys_KJ463464_Base-NCBI	AM071A
rsys_KJ463466_Base-NCBI	AM088A
rsys_KJ463476_Base-NCBI	AM108A
rsys_AM710511_Base-NCBI	AM9999
KM084932	AMPH-05
KM084934	AMPH-05
rsys_AM710425_Base-NCBI	AMPH-09
rsys_KJ463459_Base-NCBI	AMPH-09
KM084979	AMPH-10
rsys_AM710426_Base-NCBI	AMPH-10
rsys_AM710489_Base-NCBI	AMPH-10
rsys_KP229547_Base-NCBI	AMPH-11
rsys_KJ463470_Base-NCBI	AMPH-12
rsys_KJ463465_Base-NCBI	AMPH-13
rsys_KJ463472_Base-NCBI	AMPH-14
rsys_KJ463471_Base-NCBI	AMPH-14
rsys_KJ463454_Base-NCBI	AMPH-15
rsys_KJ463477_Base-NCBI	AMPH-16
rsys_KJ463469_Base-NCBI	AMPH-17
rsys_KP229546_Base-NCBI	AMPH-18
rsys_KJ463455_Base-NCBI	AMPH-19
rsys_KJ463456_Base-NCBI	AMPH-19
rsys_KJ463473_Base-NCBI	AMPH-20
rsys_KJ463474_Base-NCBI	AMPH-20
rsys_KJ463457_Base-NCBI	AMPH-21
rsys_KJ463460_Base-NCBI	AMPH-22
rsys_KJ011795_Base-NCBI	AN009A
rsys_KJ011794_Base-NCBI	AN012A
rsys_KJ011793_Base-NCBI	ANOM-01
KC309549	AP001A
rsys_HQ912517_Base-NCBI	ARDI-01
rsys_AB430664_Base-NCBI	ARDI-02
AB430671	AS001A
HQ912497	AS001A
rsys_AM778961_Base-NCBI	AS001A
rsys_HQ828188_Base-NCBI	AS001A
rsys_TCC362-Rbcl-1_@speed-ID	AS001A
TCC362	AS001A
rsys_KJ577880_Base-NCBI	ASTE-01
nKC309594	AT9999
rsys_HQ912504_Base-NCBI	AT9999
rsys_AY569596_Base-NCBI	AU002A
rsys_AY569597_Base-NCBI	AU002A
rsys_AY569598_Base-NCBI	AU002A
rsys_AY569599_Base-NCBI	AU002A
rsys_AY569600_Base-NCBI	AU002A
rsys_AY569601_Base-NCBI	AU002A
rsys_AY569606_Base-NCBI	AU002A
AY569604	AU003D
HQ912470	AU003D
rsys_FJ002130_Base-NCBI	AU003D
rsys_KM999116_Base-NCBI	AU003D
rsys_KM999117_Base-NCBI	AU003D
rsys_AY569592_Base-NCBI	AU020A
rsys_AY569593_Base-NCBI	AU020A
rsys_AY569594_Base-NCBI	AU020A
rsys_AY569603_Base-NCBI	AU9999
rsys_AY569602_Base-NCBI	AULA-01
HQ912491	BA005A
rsys_KT692950_Base-NCBI	BACT-01
rsys_DQ514816_Base-NCBI	BACT-02
rsys_KM078662_Base-NCBI	BIRE-01
rsys_KM078667_Base-NCBI	BIRE-01
rsys_HQ912501_Base-NCBI	BK001A
rsys_KJ577883_Base-NCBI	BK001A
rsys_AF333979_Base-NCBI	BOLI-01
144	BR001A
125	BR010A
396	BR010A
KJ011806	BREB-01
rsys_HM627327_Base-NCBI	BY001A
JN418663	CA003A
KM084948	CA003A
KM084980	CA006A
KM084983	CA006A
KM349972	CA006A
rsys_AM710507_Base-NCBI	CA006A
rsys_AM710506_Base-NCBI	CA035A
HQ912444	CALO-04
rsys_AM710470_Base-NCBI	CALO-05
JX032951	CAMP-02
JX032952	CAMP-02
JX032953	CAMP-02
JX032954	CAMP-02
JX032957	CAMP-03
HQ912439	CC001A
rsys_KC284710_Base-NCBI	CC001A
rsys_DQ514827_Base-NCBI	CC002A
rsys_DQ514826_Base-NCBI	CC003A
rsys_DQ514840_Base-NCBI	CC9999
rsys_DQ514841_Base-NCBI	CC9999
HQ912499	CENT-02
rsys_TCC107-Rbcl-1_@speed-ID	CI002A
HQ912445	CI004A
KM084985	CI004A
rsys_AM710465_Base-NCBI	CI004A
rsys_AM710467_Base-NCBI	CI004A
JX033018	CL001A
rsys_KM999085_Base-NCBI	CL001A
rsys_KM999086_Base-NCBI	CL001A
HQ912523	CL002A
JX033017	CL002A
rsys_HQ912508_Base-NCBI	CLIM-01
rsys_HQ912549_Base-NCBI	CLIP-01
KJ011797	CM005A
KJ011798	CM005A
KJ011799	CM005A
rsys_AM710483_Base-NCBI	CM005A
KJ011801	CM006A
KJ011802	CM006A
KJ011804	CM013A
KJ011808	CM030A
rsys_AM710484_Base-NCBI	CM030A
rsys_AM710493_Base-NCBI	CM041A
KJ011812	CM042A
KJ011813	CM042A
rsys_TCC713-Rbcl-1_@speed-ID	CM042A
29	CM9999
6	CM9999
rsys_KJ011809_Base-NCBI	CM9999
689	CO001A
French8600	CO001A
HQ912456	CO001A
KM084976	CO001A
rsys_AM710480_Base-NCBI	CO001A
rsys_TCC449-Rbcl-1_@speed-ID	CO001A
rsys_TCC501-Rbcl-1_@speed-ID	CO001A
rsys_TCC511-Rbcl-1_@speed-ID	CO001A
rsys_TCC720-Rbcl-1_@speed-ID	CO001A
723	CO005A
KM084929	CO005A
KM084977	CO005A
KM084991	CO005A
rsys_AM710477_Base-NCBI	CO005A
French2541	COCO-02
rsys_DQ514800_Base-NCBI	CONT-02
rsys_DQ514811_Base-NCBI	CONT-02
rsys_FJ002153_Base-NCBI	CONT-02
rsys_TCC364-Rbcl-1_@speed-ID	CONT-02
HQ912398	CP001A
JX033021	CP001A
JX032969	CP017A
JX032978	CP017A
JX032980	CP017A
JX032997	CP017A
JX032998	CP017A
JX033001	CP017A
JX032950	CP017A
JX032962	CP017A
JX032986	CP017A
rsys_HQ912399_Base-NCBI	CP9999
rsys_AM710443_Base-NCBI	CRAT-01
rsys_AM710455_Base-NCBI	CRAT-01
rsys_TCC459-Rbcl-1_@speed-ID	CRAT-01
rsys_TCC572-Rbcl-1_onema	CRAT-01
KM084947	CRAT-06
rsys_TCC637-Rbcl-1_@speed-ID	CRAT-07
rsys_TCC661-Rbcl-1_@speed-ID	CRAT-07
rsys_AM710444_Base-NCBI	CRAT-08
rsys_HQ912545_Base-NCBI	CS013A
rsys_HQ656838_Base-NCBI	CS024A
rsys_HQ912531_Base-NCBI	CS024A
rsys_KJ577887_Base-NCBI	CS028B
rsys_HQ685843_Base-NCBI	CS046A
rsys_HQ912424_Base-NCBI	CS046A
HQ912532	CS055A
rsys_HQ685844_Base-NCBI	CS055A
rsys_KJ577886_Base-NCBI	CS9999
rsys_KJ577888_Base-NCBI	CS9999
DQ514833	CY002A
285	CY003A
487	CY003A
529	CY003A
633	CY003A
648	CY003A
656	CY003A
783	CY003A
AB430665	CY003A
DQ514774	CY003A
DQ514775	CY003A
DQ514777	CY003A
DQ514781	CY003A
DQ514782	CY003A
HQ912440	CY003A
KF959651	CY003A
rsys_JQ217347_Base-NCBI	CY003A
rsys_JQ217349_Base-NCBI	CY003A
rsys_JQ610166_Base-NCBI	CY003A
rsys_KM675696_Base-NCBI	CY003A
rsys_KM675697_Base-NCBI	CY003A
rsys_KM675698_Base-NCBI	CY003A
rsys_KM816803_Base-NCBI	CY003A
rsys_KM981425_Base-NCBI	CY003A
rsys_KM981426_Base-NCBI	CY003A
rsys_KM981427_Base-NCBI	CY003A
rsys_KM981428_Base-NCBI	CY003A
rsys_KM981429_Base-NCBI	CY003A
rsys_KM981430_Base-NCBI	CY003A
rsys_KM981431_Base-NCBI	CY003A
rsys_KM981432_Base-NCBI	CY003A
rsys_TCC356-Rbcl-1_@speed-ID	CY003A
rsys_TCC357-Rbcl-1_@speed-ID	CY003A
rsys_TCC358-Rbcl-1_@speed-ID	CY003A
rsys_TCC359-Rbcl-1_@speed-ID	CY003A
rsys_TCC360-Rbcl-1_@speed-ID	CY003A
rsys_TCC582-Rbcl-1_onema	CY003A
rsys_TCC640-Rbcl-1_@speed-ID	CY003A
rsys_TCC644-Rbcl-1_@speed-ID	CY003A
rsys_TCC658-Rbcl-1_@speed-ID	CY003A
rsys_TCC660-Rbcl-1_@speed-ID	CY003A
rsys_TCC690-Rbcl-1_@speed-ID	CY003A
rsys_TCC710-Rbcl-1_@speed-ID	CY003A
rsys_TCC755-Rbcl-1_onema	CY003A
rsys_DQ514831_Base-NCBI	CY004A
DQ514832	CY009A
DQ514779	CY011A
DQ514771	CY015A
rsys_JQ217352_Base-NCBI	CY015A
DQ514829	CY022A
DQ514780	CY028A
gDQ514780	CY028A
rsys_DQ514776_Base-NCBI	CY9999
rsys_DQ514778_Base-NCBI	CY9999
DQ514772	CYCL-01
DQ514773	CYCL-02
rsys_JQ217350_Base-NCBI	CYCL-03
rsys_DQ514770_Base-NCBI	CYCL-04
rsys_FJ002141_Base-NCBI	CYCL-04
rsys_KM816804_Base-NCBI	CYCL-04
rsys_KM816805_Base-NCBI	CYCL-04
rsys_KM816806_Base-NCBI	CYCL-04
rsys_KJ577890_Base-NCBI	CYCP-01
HQ912524	CYCP-02
rsys_AB430673_Base-NCBI	CYCP-02
AM710464	CYMB-01
rsys_AM710471_Base-NCBI	CYMB-01
rsys_KJ011815_Base-NCBI	CYMB-01
rsys_AM710476_Base-NCBI	CYMB-08
rsys_AM710485_Base-NCBI	CYMB-08
KJ011800	CYMB-09
KJ011805	CYMB-11
KJ011807	CYMB-12
KJ011810	CYMB-13
KJ011811	CYMB-13
rsys_KM999095_Base-NCBI	CYMB-14
rsys_KM999096_Base-NCBI	CYMB-14
rsys_KJ011814_Base-NCBI	CYMB-15
rsys_KJ011816_Base-NCBI	CYMB-16
rsys_KJ011817_Base-NCBI	CYMB-16
rsys_AM778962_Base-NCBI	CYO57A
rsys_HQ828189_Base-NCBI	CYO57A
rsys_JQ217351_Base-NCBI	CYO57A
rsys_KJ011819_Base-NCBI	DD001A
rsys_KJ011820_Base-NCBI	DD001A
rsys_FJ002136_Base-NCBI	DELP-01
rsys_HQ912493_Base-NCBI	DELP-01
rsys_JX413561_Base-NCBI	DELP-01
rsys_JN162770_Base-NCBI	DELP-02
rsys_AB018006_Base-NCBI	DET01A
rsys_FJ002108_Base-NCBI	DET01A
rsys_HQ912481_Base-NCBI	DET01A
rsys_DQ514814_Base-NCBI	DETO-01
KJ011818	DIDY-01
rsys_KP137423_Base-NCBI	DISC-01
rsys_DQ514830_Base-NCBI	DISC-02
rsys_JQ217348_Base-NCBI	DISC-02
rsys_TCC668-Rbcl-1_@speed-ID	DISC-02
HQ912461	DP061A
659	DT003A
693	DT003A
721	DT003A
23	DT004A
494	DT004A
HQ912457	DT004A
HQ912486	DT004A
rsys_HQ828190_Base-NCBI	DT004A
rsys_TCC698-Rbcl-1_@speed-ID	DT004A
rsys_TCC860-Rbcl-1_Sequencage_TCC	DT004A
rsys_TCC861-Rbcl-1_Sequencage_TCC	DT004A
30	DT022A
35	DT022A
49	DT022A
50	DT022A
52	DT022A
8	DT022A
HQ912397	EN001A
rsys_FJ002100_Base-NCBI	EN9999
rsys_HQ912495_Base-NCBI	EN9999
rsys_JN162778_Base-NCBI	EN9999
rsys_JN162779_Base-NCBI	EN9999
731	ENCS-01
265	ENCS-07
400	ENCS-07
KJ011829	ENCS-08
KJ011821	ENCY-08
KJ011826	ENCY-09
KJ011828	ENCY-10
gAM710427	EOLI-01
iDTM42_1080	EOLI-01
iDTM42_2671	EOLI-01
iDTM42_719	EOLI-01
iDTM44_274	EOLI-01
iDTM96_900	EOLI-01
s495	EOLI-01
gJQ610175	EOLI-06
rsys_HQ912391_Base-NCBI	EP9999
rsys_HQ912392_Base-NCBI	EPIT-02
HQ912500	EU002A
101	EU009A
150	EU009A
271	EU009A
592	EU009A
729	EU013A
iDTM47_46	EU018A
gAM710428	EU018A
rsys_AM710428_Base-NCBI	EU018A
HQ912450	EU024A
102	EU070A
267	EU070A
471	EU070A
617	EU070A
742	EU070A
794	EU070A
837	EU070A
HQ912463	EU070A
rsys_KT288121_Base-NCBI	EU070A
rsys_KT288122_Base-NCBI	EU070A
rsys_KT288123_Base-NCBI	EU070A
rsys_KT288124_Base-NCBI	EU070A
rsys_KT288125_Base-NCBI	EU070A
rsys_KT288126_Base-NCBI	EU070A
rsys_KT288127_Base-NCBI	EU070A
rsys_KT288128_Base-NCBI	EU070A
rsys_KT288129_Base-NCBI	EU070A
rsys_KT288130_Base-NCBI	EU070A
rsys_KT288131_Base-NCBI	EU070A
rsys_KT288132_Base-NCBI	EU070A
rsys_KT288133_Base-NCBI	EU070A
rsys_KT288134_Base-NCBI	EU070A
rsys_KT288135_Base-NCBI	EU070A
rsys_KT288136_Base-NCBI	EU070A
rsys_KT288137_Base-NCBI	EU070A
rsys_KT288138_Base-NCBI	EU070A
rsys_KT288139_Base-NCBI	EU070A
rsys_KT288140_Base-NCBI	EU070A
rsys_KT288141_Base-NCBI	EU070A
rsys_KT288142_Base-NCBI	EU070A
rsys_KT288143_Base-NCBI	EU070A
rsys_KT288144_Base-NCBI	EU070A
rsys_KT288145_Base-NCBI	EU070A
rsys_KT288146_Base-NCBI	EU070A
rsys_KT288147_Base-NCBI	EU070A
rsys_KT288148_Base-NCBI	EU070A
rsys_KT288149_Base-NCBI	EU070A
rsys_KT288150_Base-NCBI	EU070A
rsys_KT288151_Base-NCBI	EU070A
rsys_KT288116_Base-NCBI	EU070B
rsys_KT288117_Base-NCBI	EU070B
rsys_KT288118_Base-NCBI	EU070B
rsys_KT288119_Base-NCBI	EU070B
rsys_KT288120_Base-NCBI	EU070B
740	EU107A
rsys_AM710468_Base-NCBI	EU107A
590	EU110A
88	EU110A
92	EU110A
AY571744	EU110A
rsys_AM710429_Base-NCBI	EU9999
rsys_TCC672-Rbcl-1_@speed-ID	EUCO-01
KT288152	EUNO-05
KT288153	EUNO-05
KT288154	EUNO-05
KT288155	EUNO-05
KT288156	EUNO-05
KT288157	EUNO-05
KJ011825	EY002A
rsys_AM710502_Base-NCBI	EY002A
KJ011827	EY004A
314	EY011A
372	EY011A
445	EY011A
826	EY011A
KJ011822	EY011A
KJ011824	EY011A
612	EY016A
71	EY016A
804	EY016A
847	EY016A
rsys_AY571754_Base-NCBI	EY016A
rsys_TCC674-Rbcl-1_@speed-ID	EY016A
rsys_TCC675-Rbcl-1_@speed-ID	EY016A
rsys_TCC678-Rbcl-1_@speed-ID	EY016A
rsys_TCC717-Rbcl-1_@speed-ID	EY016A
rsys_TCC718-Rbcl-1_@speed-ID	EY016A
258	EY9999
318	EY9999
377	EY9999
489	EY9999
667	EY9999
684	EY9999
HQ912469	FA001A
EF143289	FA007A
HQ912460	FA016A
EF143274	FA9999
HQ912492	FF001A
gKF959644	FIST-01
rsys_TCC503-Rbcl-1_@speed-ID	FIST-01
rsys_TCC504-Rbcl-1_@speed-ID	FIST-01
rsys_TCC505-Rbcl-1_@speed-ID	FIST-01
rsys_TCC506-Rbcl-1_@speed-ID	FIST-01
rsys_TCC508-Rbcl-1_@speed-ID	FIST-01
rsys_TCC525-Rbcl-1_onema	FIST-01
rsys_TCC534-Rbcl-1_@speed-ID	FIST-01
rsys_TCC535-Rbcl-1_@speed-ID	FIST-01
rsys_TCC546-Rbcl-1_onema	FIST-01
rsys_TCC548-Rbcl-1_@speed-ID	FIST-01
rsys_TCC552-Rbcl-1_@speed-ID	FIST-01
rsys_TCC554-Rbcl-1_@speed-ID	FIST-01
rsys_TCC556-Rbcl-1_onema	FIST-01
rsys_TCC557-Rbcl-1_@speed-ID	FIST-01
rsys_TCC628-Rbcl-1_@speed-ID	FIST-01
rsys_TCC657-Rbcl-1_@speed-ID	FIST-01
rsys_TCC697-Rbcl-1_@speed-ID	FIST-01
rsys_TCC709-Rbcl-1_@speed-ID	FIST-01
rsys_TCC714-Rbcl-1_@speed-ID	FIST-01
rsys_TCC809-Rbcl-1_@speed-ID	FIST-01
rsys_HQ337547_Base-NCBI	FIST-02
rsys_JN162792_Base-NCBI	FIST-02
808	FIST-04
HQ828194	FR002A
HQ912451	FR002A
rsys_TCC541-Rbcl-1_@speed-ID	FR007A
rsys_TCC547-Rbcl-1_@speed-ID	FR007A
rsys_TCC553-Rbcl-1_@speed-ID	FR007A
rsys_TCC558-Rbcl-1_@speed-ID	FR007A
171	FR007A
41	FR007A
42	FR007A
435	FR007A
46	FR007A
rsys_TCC539-Rbcl-1_@speed-ID	FR007A
KF959640	FR008A
rsys_AM713181_Base-NCBI	FR008A
rsys_HQ828187_Base-NCBI	FR008A
rsys_TCC301-Rbcl-1_@speed-ID	FR008A
rsys_TCC302-Rbcl-1_@speed-ID	FR008A
rsys_TCC304-Rbcl-1_@speed-ID	FR008A
rsys_TCC705-Rbcl-1_@speed-ID	FR008A
513	FR009A
514	FR009A
621	FR009A
AB430676	FR026A
27	FR059A
732	FR060A
rsys_AM710473_Base-NCBI	FR9999
rsys_EU090039_Base-NCBI	FR9999
rsys_EU090041_Base-NCBI	FR9999
rsys_EU090042_Base-NCBI	FR9999
rsys_EU090043_Base-NCBI	FR9999
rsys_EU090044_Base-NCBI	FR9999
rsys_EU090045_Base-NCBI	FR9999
rsys_EU090046_Base-NCBI	FR9999
15	FR9999
32	FR9999
343	FR9999
613	FR9999
662	FR9999
726	FR9999
791	FR9999
rsys_TCC870-Rbcl-1_Sequencage_TCC	FRAG-01
rsys_TCC871-Rbcl-1_Sequencage_TCC	FRAG-01
191	FRAG-03
195	FRAG-03
196	FRAG-03
199	FRAG-03
203	FRAG-03
205	FRAG-03
243	FRAG-03
245	FRAG-03
246	FRAG-03
247	FRAG-03
248	FRAG-03
249	FRAG-03
48	FRAG-03
56	FRAG-03
819	FRAG-03
823	FRAG-03
853	FRAG-03
9	FRAG-03
HQ912452	FRAG-10
12	FRAG-11
121	FRAG-11
135	FRAG-11
139	FRAG-11
142	FRAG-11
143	FRAG-11
148	FRAG-11
151	FRAG-11
153	FRAG-11
158	FRAG-11
162	FRAG-11
166	FRAG-11
167	FRAG-11
169	FRAG-11
170	FRAG-11
173	FRAG-11
174	FRAG-11
175	FRAG-11
177	FRAG-11
178	FRAG-11
18	FRAG-11
185	FRAG-11
241	FRAG-11
266	FRAG-11
28	FRAG-11
319	FRAG-11
34	FRAG-11
378	FRAG-11
379	FRAG-11
380	FRAG-11
381	FRAG-11
382	FRAG-11
383	FRAG-11
385	FRAG-11
387	FRAG-11
388	FRAG-11
404	FRAG-11
409	FRAG-11
410	FRAG-11
412	FRAG-11
414	FRAG-11
467	FRAG-11
47	FRAG-11
488	FRAG-11
5	FRAG-11
511	FRAG-11
515	FRAG-11
516	FRAG-11
517	FRAG-11
551	FRAG-11
555	FRAG-11
591	FRAG-11
622	FRAG-11
643	FRAG-11
734	FRAG-11
741	FRAG-11
743	FRAG-11
746	FRAG-11
842	FRAG-11
844	FRAG-11
845	FRAG-11
85	FRAG-11
852	FRAG-11
854	FRAG-11
855	FRAG-11
856	FRAG-11
907	FRAG-11
rsys_JN162781_Base-NCBI	FRAG-11
rsys_TCC669-Rbcl-1_@speed-ID	FRAG-12
575	FRAG-12
625	FRAG-12
rsys_TCC662-Rbcl-1_@speed-ID	FRAG-12
rsys_TCC681-Rbcl-1_@speed-ID	FRAG-12
256	FRUS-03
272	FRUS-03
rsys_HF562235_Base-NCBI	FRUS-03
rsys_HF562236_Base-NCBI	FRUS-03
rsys_HF562237_Base-NCBI	FRUS-03
rsys_HF562238_Base-NCBI	FRUS-03
rsys_HF562239_Base-NCBI	FRUS-03
rsys_HF562240_Base-NCBI	FRUS-03
rsys_HF562241_Base-NCBI	FRUS-03
rsys_HF562244_Base-NCBI	FRUS-04
rsys_HF562245_Base-NCBI	FRUS-04
rsys_HF562249_Base-NCBI	FRUS-06
rsys_HF562248_Base-NCBI	FRUS-06
rsys_HF562246_Base-NCBI	FRUS--07
rsys_HF562252_Base-NCBI	FRUS--08
rsys_HF562247_Base-NCBI	FRUS-10
rsys_HF562253_Base-NCBI	FU001A
rsys_HF562242_Base-NCBI	FU027A
rsys_HF562243_Base-NCBI	FU027A
rsys_HF562254_Base-NCBI	FU027A
rsys_HF562250_Base-NCBI	FU9999
rsys_HF562251_Base-NCBI	FU9999
KJ011830	GEIS-02
rsys_KJ787116_Base-NCBI	GEIS-06
rsys_KJ787115_Base-NCBI	GEIS-06
rsys_KJ011832_Base-NCBI	GM9999
KJ011835	GO003A
rsys_AM710472_Base-NCBI	GO003A
rsys_KJ011839_Base-NCBI	GO004A
615	GO006A
654	GO006A
875	GO006A
KJ011853	GO006A
rsys_AM710486_Base-NCBI	GO006A
rsys_TCC737-Rbcl-1_@speed-ID	GO006A
134	GO013A
164	GO013A
168	GO013A
499	GO013A
543	GO013A
567	GO013A
568	GO013A
570	GO013A
579	GO013A
581	GO013A
582	GO013A
583	GO013A
584	GO013A
585	GO013A
588	GO013A
594	GO013A
658	GO013A
671	GO013A
678	GO013A
711	GO013A
764	GO013A
HQ912459	GO013A
rsys_AM710462_Base-NCBI	GO013A
rsys_HG530037_Base-NCBI	GO013A
rsys_HG530038_Base-NCBI	GO013A
rsys_HG530039_Base-NCBI	GO013A
rsys_HG530040_Base-NCBI	GO013A
rsys_HG530041_Base-NCBI	GO013A
rsys_HG530042_Base-NCBI	GO013A
rsys_HG530044_Base-NCBI	GO013A
rsys_HG530045_Base-NCBI	GO013A
rsys_HG530046_Base-NCBI	GO013A
rsys_HG530047_Base-NCBI	GO013A
rsys_HG530048_Base-NCBI	GO013A
rsys_HG530049_Base-NCBI	GO013A
rsys_HG530050_Base-NCBI	GO013A
rsys_JQ610167_Base-NCBI	GO013A
rsys_KJ011842_Base-NCBI	GO013A
rsys_TCC426-Rbcl-1_onema	GO013A
rsys_TCC428-Rbcl-1_@speed-ID	GO013A
rsys_TCC434-Rbcl-1_@speed-ID	GO013A
rsys_TCC436-Rbcl-1_onema	GO013A
rsys_TCC438-Rbcl-1_@speed-ID	GO013A
rsys_TCC447-Rbcl-1_@speed-ID	GO013A
rsys_TCC465-Rbcl-1_@speed-ID	GO013A
rsys_TCC471-Rbcl-1_onema	GO013A
rsys_TCC482-Rbcl-1_onema	GO013A
rsys_TCC485-Rbcl-1_@speed-ID	GO013A
rsys_TCC492-Rbcl-1_@speed-ID	GO013A
rsys_TCC494-Rbcl-1_@speed-ID	GO013A
rsys_TCC592-Rbcl-1_onema	GO013A
rsys_TCC610-Rbcl-1_@speed-ID	GO013A
rsys_TCC736-Rbcl-1_@speed-ID	GO013A
rsys_TCC473-Rbcl-1_onema	GO013A
rsys_TCC478-Rbcl-1_@speed-ID	GO013A
rsys_KJ011840_Base-NCBI	GO014B
HQ912472	GO020A
KJ011833	GO020A
KJ011834	GO020A
rsys_AM710469_Base-NCBI	GO020A
rsys_TCC526-Rbcl-1_onema	GO020A
457	GO023A
661	GO023A
rsys_AM710509_Base-NCBI	GO023A
JQ354682	GO024C
JQ354694	GO024C
KC736598	GO024C
rsys_TCC469-Rbcl-1_onema	GO024C
rsys_TCC507-Rbcl-1_onema	GO024C
rsys_TCC811-Rbcl-1_@speed-ID	GO024C
KJ011841	GO025H
KJ011836	GO028A
rsys_Otu00013_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00024_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00033_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00035_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00045_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00054_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00059_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00063_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00101_Gomphonema.clavatulum_onema	GO029A
rsys_Otu00103_Gomphonema.clavatulum_onema	GO029A
90	GO029A
901	GO029A
rsys_TCC527-Rbcl-1_onema	GO029A
rsys_JN162786_Base-NCBI	GO029A
AY571751	GO031A
rsys_TCC680-Rbcl-1_@speed-ID	GO033A
rsys_AM710460_Base-NCBI	GO033B
KJ011838	GO036A
62	GO049A
63	GO049A
rsys_AM710430_Base-NCBI	GO049A
rsys_AM710431_Base-NCBI	GO049A
rsys_TCC704-Rbcl-1_@speed-ID	GO049A
572	GO050A
586	GO050A
123	GO074A
124	GO074A
130	GO074A
186	GO074A
200	GO074A
204	GO074A
211	GO074A
250	GO074A
311	GO080A
French2366	GO080A
rsys_TCC536-Rbcl-1_onema	GO080A
708	GO9999
569	GO9999
rsys_KJ011843_Base-NCBI	GO9999
rsys_KJ011844_Base-NCBI	GO9999
rsys_KJ011845_Base-NCBI	GO9999
rsys_KJ011846_Base-NCBI	GO9999
rsys_KJ011847_Base-NCBI	GO9999
705	GOMP-08
120	GOMP-09
137	GOMP-09
156	GOMP-09
165	GOMP-09
745	GOMP-09
rsys_TCC439-Rbcl-1_@speed-ID	GOMP-09
KJ011831	GOMP-10
rsys_TCC715-Rbcl-1_@speed-ID	GOMP-10
KC736595	GOMP-11
rsys_TCC441-Rbcl-1_onema	GOMP-11
rsys_TCC450-Rbcl-1_@speed-ID	GOMP-11
rsys_TCC451-Rbcl-1_@speed-ID	GOMP-11
rsys_TCC452-Rbcl-1_@speed-ID	GOMP-11
rsys_TCC453-Rbcl-1_@speed-ID	GOMP-11
rsys_TCC460-Rbcl-1_onema	GOMP-11
rsys_TCC513-Rbcl-1_@speed-ID	GOMP-11
rsys_TCC514-Rbcl-1_@speed-ID	GOMP-11
KJ011837	GOMP-12
JQ354681	GOMP-13
HG530054	GOMP-13
HG530055	GOMP-13
rsys_TCC429-Rbcl-1_onema	GOMP-13
rsys_TCC430-Rbcl-1_@speed-ID	GOMP-13
rsys_TCC431-Rbcl-1_onema	GOMP-13
rsys_TCC432-Rbcl-1_onema	GOMP-13
rsys_TCC433-Rbcl-1_@speed-ID	GOMP-13
rsys_TCC440-Rbcl-1_onema	GOMP-13
rsys_TCC463-Rbcl-1_@speed-ID	GOMP-13
rsys_TCC464-Rbcl-1_@speed-ID	GOMP-13
rsys_TCC466-Rbcl-1_@speed-ID	GOMP-13
rsys_TCC470-Rbcl-1_onema	GOMP-13
rsys_TCC500-Rbcl-1_onema	GOMP-13
703	GOMP-14
HG530052	GOMP-15
HG530053	GOMP-15
rsys_TCC725-Rbcl-1_@speed-ID	GOMP-15
rsys_TCC734-Rbcl-1_@speed-ID	GOMP-15
HG530036	GOMP-16
HG530051	GOMP-16
HG530056	GOMP-16
rsys_TCC593-Rbcl-1_@speed-ID	GOMP-16
rsys_TCC595-Rbcl-1_@speed-ID	GOMP-16
rsys_TCC612-Rbcl-1_@speed-ID	GOMP-16
rsys_TCC653-Rbcl-1_@speed-ID	GOMP-16
rsys_TCC664-Rbcl-1_@speed-ID	GOMP-16
rsys_TCC683-Rbcl-1_@speed-ID	GOMP-16
KJ011848	GOMP-17
KJ011849	GOMP-17
French2551	GOMP-18
rsys_TCC730-Rbcl-1_@speed-ID	GOMP-18
rsys_TCC740-Rbcl-1_@speed-ID	GOMP-18
rsys_TCC741-Rbcl-1_onema	GOMP-18
rsys_KP400285_Base-NCBI	GRAM-01
rsys_KP400294_Base-NCBI	GRAM-01
rsys_KP400298_Base-NCBI	GRAM-01
rsys_DQ222440_Base-NCBI	GRAM-02
rsys_EU090036_Base-NCBI	GRAM-02
rsys_EU090037_Base-NCBI	GRAM-02
rsys_EU090038_Base-NCBI	GRAM-02
rsys_KF701600_Base-NCBI	GRAM-02
HQ912462	GY005A
rsys_KM999103_Base-NCBI	GY005A
rsys_KM999104_Base-NCBI	GY005A
rsys_TCC901-Rbcl-1_Sequencage_TCC	HA001A
HQ912390	HA001F
rsys_TCC477-Rbcl-1_@speed-ID	HALA-02
rsys_TCC479-Rbcl-1_@speed-ID	HALA-02
TCC477	HALA-02
rsys_AM710424_Base-NCBI	HALA-03
rsys_KJ463481_Base-NCBI	HALA-04
rsys_KJ463482_Base-NCBI	HALA-05
rsys_KJ463483_Base-NCBI	HALA-05
rsys_FJ002103_Base-NCBI	HALA-06
rsys_JN162762_Base-NCBI	HALA-06
rsys_KJ463478_Base-NCBI	HALA-06
rsys_KJ463479_Base-NCBI	HALA-06
HQ912466	HALA-06
rsys_KJ463475_Base-NCBI	HALA-07
rsys_KT007971_Base-NCBI	HALA-07
rsys_KT023600_Base-NCBI	HALA-07
rsys_KJ463458_Base-NCBI	HALA-08
rsys_KP400296_Base-NCBI	HALA-10
rsys_KP400297_Base-NCBI	HALA-10
rsys_HQ661108_Base-NCBI	HALA-11
rsys_JX173069_Base-NCBI	HALA-11
rsys_HE978356_Base-NCBI	HASL-01
rsys_HE663065_Base-NCBI	HASL-01
rsys_HE978358_Base-NCBI	HASL-01
rsys_HE978357_Base-NCBI	HASL-02
rsys_HE663062_Base-NCBI	HASL-03
rsys_HE663064_Base-NCBI	HASL-03
rsys_HF563525_Base-NCBI	HASL-03
rsys_HF563526_Base-NCBI	HASL-03
rsys_HF563527_Base-NCBI	HASL-03
527	HIPP-01
rsys_AM710432_Base-NCBI	HIPP-01
739	HN001A
839	HN001A
KM084931	KARA-04
rsys_JX413575_Base-NCBI	LEPT-01
rsys_KP125883_Base-NCBI	LI001A
rsys_KP125879_Base-NCBI	LI006A
rsys_JX401255_Base-NCBI	LICM-01
rsys_KJ577897_Base-NCBI	LICM-02
rsys_AM710433_Base-NCBI	LU003A
French8192	LU009A
rsys_TCC892-Rbcl-1_Sequencage_TCC	LU009A
rsys_TCC893-Rbcl-1_Sequencage_TCC	LU009A
French5711	LU9999
French8452	LUTI-02
KM084940	LUTI-02
rsys_AY571747_Base-NCBI	LYRE-01
rsys_AY571755_Base-NCBI	LYRE-02
rsys_FJ002115_Base-NCBI	MARINE
rsys_HQ912510_Base-NCBI	MARINE
rsys_JN162765_Base-NCBI	MARINE
rsys_JX413562_Base-NCBI	MARINE
rsys_AB430672_Base-NCBI	MARINE
rsys_KR048217_Base-NCBI	MARINE
rsys_AY866415_Base-NCBI	MARINE
rsys_AY866416_Base-NCBI	MARINE
rsys_DQ019445_Base-NCBI	MARINE
rsys_DQ082743_Base-NCBI	MARINE
rsys_DQ082744_Base-NCBI	MARINE
rsys_DQ082745_Base-NCBI	MARINE
rsys_DQ082746_Base-NCBI	MARINE
rsys_DQ082747_Base-NCBI	MARINE
rsys_DQ143045_Base-NCBI	MARINE
rsys_DQ143046_Base-NCBI	MARINE
rsys_DQ143047_Base-NCBI	MARINE
rsys_FJ002104_Base-NCBI	MARINE
rsys_HQ656837_Base-NCBI	MARINE
rsys_HQ912509_Base-NCBI	MARINE
rsys_KP400288_Base-NCBI	MARINE
rsys_KP400289_Base-NCBI	MARINE
rsys_JX970999_Base-NCBI	MARINE
rsys_JX971000_Base-NCBI	MARINE
rsys_JX971001_Base-NCBI	MARINE
rsys_JX971002_Base-NCBI	MARINE
rsys_JX971003_Base-NCBI	MARINE
rsys_JX971004_Base-NCBI	MARINE
rsys_JX971005_Base-NCBI	MARINE
rsys_JX971006_Base-NCBI	MARINE
rsys_JX971007_Base-NCBI	MARINE
rsys_JX971008_Base-NCBI	MARINE
rsys_JX971009_Base-NCBI	MARINE
rsys_JX971010_Base-NCBI	MARINE
rsys_JX971018_Base-NCBI	MARINE
rsys_JX971017_Base-NCBI	MARINE
rsys_JX971016_Base-NCBI	MARINE
rsys_JX971011_Base-NCBI	MARINE
rsys_JX971012_Base-NCBI	MARINE
rsys_JX971013_Base-NCBI	MARINE
rsys_JX971014_Base-NCBI	MARINE
rsys_JX971015_Base-NCBI	MARINE
rsys_KC853433_Base-NCBI	MARINE
rsys_JX401253_Base-NCBI	MARINE
rsys_JX401254_Base-NCBI	MARINE
rsys_KF701604_Base-NCBI	MARINE
rsys_KR048216_Base-NCBI	MARINE
rsys_KR048213_Base-NCBI	MARINE
rsys_HQ912525_Base-NCBI	MARINE
rsys_EF423504_Base-NCBI	MARINE
rsys_DQ813820_Base-NCBI	MARINE
rsys_AB430687_Base-NCBI	MARINE
rsys_JX413573_Base-NCBI	MARINE
rsys_HQ912516_Base-NCBI	MARINE
rsys_HQ912506_Base-NCBI	MARINE
rsys_AY604696_Base-NCBI	MARINE
rsys_HQ912418_Base-NCBI	MARINE
rsys_KJ577894_Base-NCBI	MARINE
rsys_HQ912513_Base-NCBI	MARINE
rsys_DQ514793_Base-NCBI	MARINE
rsys_FJ002109_Base-NCBI	MARINE
rsys_HQ912427_Base-NCBI	MARINE
rsys_KJ755339_Base-NCBI	MARINE
rsys_KJ755340_Base-NCBI	MARINE
rsys_KJ755341_Base-NCBI	MARINE
rsys_KJ755337_Base-NCBI	MARINE
rsys_KJ755338_Base-NCBI	MARINE
rsys_TCC353-Rbcl-1_@speed-ID	MARINE
rsys_KP150017_Base-NCBI	MARINE
rsys_KP150018_Base-NCBI	MARINE
rsys_KP150019_Base-NCBI	MARINE
rsys_KP150020_Base-NCBI	MARINE
rsys_KP150021_Base-NCBI	MARINE
rsys_KP150022_Base-NCBI	MARINE
rsys_KP150023_Base-NCBI	MARINE
rsys_KP150024_Base-NCBI	MARINE
rsys_KP150025_Base-NCBI	MARINE
rsys_KP150026_Base-NCBI	MARINE
rsys_KP150027_Base-NCBI	MARINE
rsys_KP150028_Base-NCBI	MARINE
rsys_KP150029_Base-NCBI	MARINE
rsys_KP150030_Base-NCBI	MARINE
rsys_KP150031_Base-NCBI	MARINE
rsys_KP150032_Base-NCBI	MARINE
rsys_KP150033_Base-NCBI	MARINE
rsys_KP150034_Base-NCBI	MARINE
rsys_KP150035_Base-NCBI	MARINE
rsys_KP150036_Base-NCBI	MARINE
rsys_KP150037_Base-NCBI	MARINE
rsys_KP150038_Base-NCBI	MARINE
rsys_KP150039_Base-NCBI	MARINE
rsys_KP150040_Base-NCBI	MARINE
rsys_KP150041_Base-NCBI	MARINE
rsys_KP150042_Base-NCBI	MARINE
rsys_KP150043_Base-NCBI	MARINE
rsys_KP150044_Base-NCBI	MARINE
rsys_KP150045_Base-NCBI	MARINE
rsys_KP150046_Base-NCBI	MARINE
rsys_KP150047_Base-NCBI	MARINE
rsys_KP150048_Base-NCBI	MARINE
rsys_KP150049_Base-NCBI	MARINE
rsys_KP150050_Base-NCBI	MARINE
rsys_KP150051_Base-NCBI	MARINE
rsys_KP150052_Base-NCBI	MARINE
rsys_KP150053_Base-NCBI	MARINE
rsys_KP150054_Base-NCBI	MARINE
rsys_KP150055_Base-NCBI	MARINE
rsys_KP150056_Base-NCBI	MARINE
rsys_KP150057_Base-NCBI	MARINE
rsys_KP150058_Base-NCBI	MARINE
rsys_KP150059_Base-NCBI	MARINE
rsys_KP150060_Base-NCBI	MARINE
rsys_KP150061_Base-NCBI	MARINE
rsys_KP150062_Base-NCBI	MARINE
rsys_KP150063_Base-NCBI	MARINE
rsys_KP150064_Base-NCBI	MARINE
rsys_KP150065_Base-NCBI	MARINE
rsys_KP150066_Base-NCBI	MARINE
rsys_KP150067_Base-NCBI	MARINE
rsys_KP150068_Base-NCBI	MARINE
rsys_KP150069_Base-NCBI	MARINE
rsys_KP150070_Base-NCBI	MARINE
rsys_KP150071_Base-NCBI	MARINE
rsys_KP150072_Base-NCBI	MARINE
rsys_KP150073_Base-NCBI	MARINE
rsys_KJ577902_Base-NCBI	MARINE
rsys_KP150074_Base-NCBI	MARINE
rsys_KP150075_Base-NCBI	MARINE
rsys_KP150076_Base-NCBI	MARINE
rsys_KP150077_Base-NCBI	MARINE
rsys_KP150078_Base-NCBI	MARINE
rsys_KP150079_Base-NCBI	MARINE
rsys_KP150080_Base-NCBI	MARINE
rsys_KP150081_Base-NCBI	MARINE
rsys_KP150082_Base-NCBI	MARINE
rsys_KP150083_Base-NCBI	MARINE
rsys_KP150084_Base-NCBI	MARINE
rsys_KP150085_Base-NCBI	MARINE
rsys_KP150086_Base-NCBI	MARINE
rsys_KP150087_Base-NCBI	MARINE
rsys_KP150088_Base-NCBI	MARINE
rsys_DQ514767_Base-NCBI	MARINE
rsys_HQ912483_Base-NCBI	MARINE
rsys_DQ514768_Base-NCBI	MARINE
rsys_DQ108387_Base-NCBI	MARINE
rsys_FJ002127_Base-NCBI	MARINE
rsys_JX413574_Base-NCBI	MARINE
rsys_HQ912527_Base-NCBI	MARINE
rsys_FJ002101_Base-NCBI	MARINE
rsys_AB430662_Base-NCBI	MARINE
rsys_FJ002102_Base-NCBI	MARINE
rsys_FJ002147_Base-NCBI	MARINE
rsys_FJ002155_Base-NCBI	MARINE
rsys_HQ656822_Base-NCBI	MARINE
rsys_FJ002128_Base-NCBI	MARINE
rsys_AB430663_Base-NCBI	MARINE
rsys_HQ912521_Base-NCBI	MARINE
rsys_KJ577889_Base-NCBI	MARINE
rsys_JX401259_Base-NCBI	MARINE
rsys_AB430677_Base-NCBI	MARINE
rsys_HQ912498_Base-NCBI	MARINE
rsys_JX401258_Base-NCBI	MARINE
rsys_KF701608_Base-NCBI	MARINE
rsys_AB430692_Base-NCBI	MARINE
rsys_JX401257_Base-NCBI	MARINE
rsys_AB430679_Base-NCBI	MARINE
rsys_HQ912476_Base-NCBI	MARINE
rsys_JX401256_Base-NCBI	MARINE
rsys_KF701607_Base-NCBI	MARINE
rsys_AB430685_Base-NCBI	MARINE
rsys_AB430681_Base-NCBI	MARINE
rsys_AB430689_Base-NCBI	MARINE
rsys_HQ912507_Base-NCBI	MARINE
rsys_JX419384_Base-NCBI	MARINE
rsys_AY604698_Base-NCBI	MARINE
rsys_FJ002113_Base-NCBI	MARINE
rsys_JX401251_Base-NCBI	MARINE
rsys_KF701601_Base-NCBI	MARINE
rsys_FJ002114_Base-NCBI	MARINE
rsys_JX401252_Base-NCBI	MARINE
rsys_AB430691_Base-NCBI	MARINE
AB491655	MARINE
rsys_JX401248_Base-NCBI	MARINE
rsys_KP400295_Base-NCBI	MARINE
rsys_JN162766_Base-NCBI	MARINE
rsys_JX401247_Base-NCBI	MARINE
rsys_FJ002121_Base-NCBI	MARINE
rsys_FJ002122_Base-NCBI	MARINE
rsys_HQ912482_Base-NCBI	MARINE
rsys_JN162767_Base-NCBI	MARINE
rsys_JN162768_Base-NCBI	MARINE
rsys_HQ912541_Base-NCBI	MARINE
rsys_JX401246_Base-NCBI	MARINE
rsys_JX401244_Base-NCBI	MARINE
rsys_HQ912538_Base-NCBI	MARINE
rsys_JX401245_Base-NCBI	MARINE
rsys_HQ912502_Base-NCBI	MARINE
rsys_HQ912505_Base-NCBI	MARINE
rsys_HQ912429_Base-NCBI	MARINE
rsys_JN162769_Base-NCBI	MARINE
rsys_KC284707_Base-NCBI	MARINE
rsys_HQ912487_Base-NCBI	MARINE
rsys_KJ577884_Base-NCBI	MARINE
rsys_HQ912533_Base-NCBI	MARINE
rsys_HQ685849_Base-NCBI	MARINE
rsys_HQ656826_Base-NCBI	MARINE
rsys_HQ710593_Base-NCBI	MARINE
rsys_AY604697_Base-NCBI	MARINE
rsys_JQ217345_Base-NCBI	MARINE
rsys_GQ921309_Base-NCBI	MARINE
rsys_HQ656825_Base-NCBI	MARINE
rsys_HQ912422_Base-NCBI	MARINE
rsys_KM202105_Base-NCBI	MARINE
rsys_EU090033_Base-NCBI	MARINE
rsys_HQ685848_Base-NCBI	MARINE
rsys_HQ912514_Base-NCBI	MARINE
rsys_AB430666_Base-NCBI	MARINE
rsys_FJ002154_Base-NCBI	MARINE
rsys_JQ217346_Base-NCBI	MARINE
rsys_KM407459_Base-NCBI	MARINE
rsys_KM407460_Base-NCBI	MARINE
rsys_KJ577891_Base-NCBI	MARINE
rsys_JX413564_Base-NCBI	MARINE
rsys_AB430675_Base-NCBI	MARINE
rsys_JN162771_Base-NCBI	MARINE
rsys_JN162772_Base-NCBI	MARINE
rsys_JX401249_Base-NCBI	MARINE
rsys_JX401250_Base-NCBI	MARINE
rsys_KF701605_Base-NCBI	MARINE
rsys_KF701606_Base-NCBI	MARINE
rsys_KR048207_Base-NCBI	MARINE
rsys_KR048208_Base-NCBI	MARINE
rsys_KR048209_Base-NCBI	MARINE
rsys_KR048210_Base-NCBI	MARINE
rsys_KT119337_Base-NCBI	MARINE
rsys_FJ002126_Base-NCBI	MARINE
rsys_KJ577893_Base-NCBI	MARINE
rsys_HQ912547_Base-NCBI	MARINE
rsys_HQ912548_Base-NCBI	MARINE
rsys_AB430669_Base-NCBI	MARINE
rsys_DQ514769_Base-NCBI	MARINE
rsys_JX413563_Base-NCBI	MARINE
rsys_KF701603_Base-NCBI	MARINE
rsys_KJ577904_Base-NCBI	MARINE
rsys_HQ912520_Base-NCBI	MARINE
rsys_KJ577906_Base-NCBI	MARINE
rsys_KJ577907_Base-NCBI	MARINE
rsys_KR048215_Base-NCBI	MARINE
rsys_KR059024_Base-NCBI	MARINE
rsys_KR048211_Base-NCBI	MARINE
rsys_FJ002107_Base-NCBI	MARINE
rsys_JN159931_Base-NCBI	MARINE
rsys_KM594531_Base-NCBI	MARINE
rsys_JN162821_Base-NCBI	MARINE
rsys_DQ514817_Base-NCBI	MARINE
rsys_DQ514818_Base-NCBI	MARINE
rsys_JN162823_Base-NCBI	MARINE
rsys_DQ514821_Base-NCBI	MARINE
rsys_KJ081746_Base-NCBI	MARINE
rsys_DQ514819_Base-NCBI	MARINE
rsys_DQ514820_Base-NCBI	MARINE
rsys_FJ002149_Base-NCBI	MARINE
rsys_KR048214_Base-NCBI	MARINE
rsys_KJ577909_Base-NCBI	MARINE
rsys_HQ912546_Base-NCBI	MARINE
rsys_HQ912543_Base-NCBI	MARINE
rsys_HQ912544_Base-NCBI	MARINE
rsys_HQ912512_Base-NCBI	MARINE
rsys_JX413567_Base-NCBI	MARINE
AY307409	MARINE
715	MAYA-03
790	MAYA-03
KM084957	MAYA-03
rsys_AM710434_Base-NCBI	MAYA-03
rsys_AM710435_Base-NCBI	MAYA-03
rsys_JN418670_Base-NCBI	MAYA-03
rsys_KM084956_Base-NCBI	MAYA-03
rsys_TCC483-Rbcl-1_@speed-ID	MAYA-03
rsys_TCC484-Rbcl-1_@speed-ID	MAYA-03
rsys_TCC540-Rbcl-1_onema	MAYA-03
rsys_TCC581-Rbcl-1_onema	MAYA-03
rsys_TCC645-Rbcl-1_@speed-ID	MAYA-03
rsys_TCC732-Rbcl-1_@speed-ID	MAYA-03
rsys_TCC895-Rbcl-1_Sequencage_TCC	MAYA-03
rsys_TCC897-Rbcl-1_Sequencage_TCC	MAYA-03
rsys_TCC899-Rbcl-1_Sequencage_TCC	MAYA-03
KM084975	MAYA-06
rsys_KM084963_Base-NCBI	MAYA-06
rsys_KM084964_Base-NCBI	MAYA-06
rsys_KM084965_Base-NCBI	MAYA-06
rsys_KM084966_Base-NCBI	MAYA-06
rsys_KM084968_Base-NCBI	MAYA-06
rsys_KM084969_Base-NCBI	MAYA-06
rsys_KM084971_Base-NCBI	MAYA-06
rsys_KM084972_Base-NCBI	MAYA-06
rsys_KM084973_Base-NCBI	MAYA-06
rsys_KM084974_Base-NCBI	MAYA-06
rsys_TCC742-Rbcl-1_onema	MAYA-07
rsys_TCC745-Rbcl-1_onema	MAYA-08
rsys_FJ002129_Base-NCBI	ME007A
rsys_HQ912430_Base-NCBI	ME007A
298	ME015A
306	ME015A
523	ME015A
641	ME015A
683	ME015A
767	ME015A
809	ME015A
886	ME015A
KC309611	ME015A
rsys_TCC532-Rbcl-1_@speed-ID	ME015A
rsys_TCC625-Rbcl-1_@speed-ID	ME015A
rsys_TCC631-Rbcl-1_@speed-ID	ME015A
KM592936	ME035A
rsys_KJ577898_Base-NCBI	ME9999
rsys_AB430661_Base-NCBI	MELO-01
rsys_JN162789_Base-NCBI	MICR-03
849	MR001A
31	NA003A
500	NA003A
673	NA003A
68	NA003A
680	NA003A
69	NA003A
728	NA003A
KM084955	NA003A
rsys_AM710438_Base-NCBI	NA003A
rsys_AM710494_Base-NCBI	NA003A
rsys_AM710501_Base-NCBI	NA003A
66	NA007A
760	NA007A
793	NA007A
HQ912467	NA007A
KC736601	NA007A
KM084944	NA007A
KM084946	NA007A
KM999112	NA007A
rsys_AM710439_Base-NCBI	NA007A
rsys_AM710463_Base-NCBI	NA007A
rsys_HQ337543_Base-NCBI	NA007A
rsys_TCC515-Rbcl-1_onema	NA007A
rsys_TCC578-Rbcl-1_onema	NA007A
rsys_TCC622-Rbcl-1_onema	NA007A
rsys_JQ432374_Base-NCBI	NA008A
274	NA009B
275	NA009B
280	NA009B
284	NA009B
286	NA009B
294	NA009B
296	NA009B
297	NA009B
299	NA009B
300	NA009B
321	NA009B
322	NA009B
324	NA009B
326	NA009B
329	NA009B
331	NA009B
353	NA009B
363	NA009B
44	NA009B
519	NA009B
521	NA009B
522	NA009B
526	NA009B
528	NA009B
531	NA009B
534	NA009B
535	NA009B
538	NA009B
539	NA009B
540	NA009B
55	NA009B
598	NA009B
599	NA009B
602	NA009B
72	NA009B
765	NA009B
766	NA009B
779	NA009B
797	NA009B
798	NA009B
811	NA009B
812	NA009B
813	NA009B
817	NA009B
84	NA009B
rsys_FJ002148_Base-NCBI	NA009B
rsys_TCC659-Rbcl-1_@speed-ID	NA021A
303	NA023A
312	NA023A
316	NA023A
36	NA023A
369	NA023A
536	NA023A
777	NA023A
796	NA023A
841	NA023A
867	NA023A
KM084949	NA023A
KM084954	NA023A
KM084960	NA023A
rsys_AM710440_Base-NCBI	NA023A
rsys_AM710442_Base-NCBI	NA026A
rsys_TCC502-Rbcl-1_@speed-ID	NA027A
108	NA037A
rsys_AM710457_Base-NCBI	NA051A
909	NA054A
rsys_AM710436_Base-NCBI	NA054A
rsys_AM710437_Base-NCBI	NA054A
rsys_AM710441_Base-NCBI	NA054A
rsys_TCC712-Rbcl-1_@speed-ID	NA054A
rsys_TCC881-Rbcl-1_Sequencage_TCC	NA054A
rsys_AM710474_Base-NCBI	NA058A
rsys_EU938312_Base-NCBI	NA058A
rsys_EU938313_Base-NCBI	NA058A
rsys_EU938314_Base-NCBI	NA058A
rsys_EU938315_Base-NCBI	NA058A
rsys_EU938316_Base-NCBI	NA058A
rsys_EU938317_Base-NCBI	NA058A
rsys_EU938318_Base-NCBI	NA058A
rsys_EU938319_Base-NCBI	NA058A
rsys_EU938320_Base-NCBI	NA058A
rsys_FJ624242_Base-NCBI	NA058A
rsys_FJ624243_Base-NCBI	NA058A
rsys_FJ624244_Base-NCBI	NA058A
rsys_FJ624245_Base-NCBI	NA058A
rsys_FJ624246_Base-NCBI	NA058A
rsys_FJ624247_Base-NCBI	NA058A
rsys_FJ624248_Base-NCBI	NA058A
rsys_FJ624249_Base-NCBI	NA058A
rsys_FJ624250_Base-NCBI	NA058A
rsys_FJ624251_Base-NCBI	NA058A
rsys_FJ002097_Base-NCBI	NA059A
rsys_HQ337548_Base-NCBI	NA059A
775	NA063A
KM084942	NA080A
rsys_FJ002098_Base-NCBI	NA080A
716	NA095A
gAM710495	NA095A
KM084935	NA095A
KM084986	NA095A
rsys_AM710495_Base-NCBI	NA095A
rsys_KM084936_Base-NCBI	NA095A
rsys_TCC580-Rbcl-1_@speed-ID	NA095A
AY571749	NA742A
rsys_AM710479_Base-NCBI	NA745A
rsys_TCC530-Rbcl-1_@speed-ID	NA745A
rsys_TCC590-Rbcl-1_@speed-ID	NA745A
81	NA751A
864	NA751A
KM084994	NA751A
rsys_AM710478_Base-NCBI	NA751A
rsys_AM710482_Base-NCBI	NA751A
rsys_AM710496_Base-NCBI	NA751A
rsys_TCC607-Rbcl-1_@speed-ID	NA751A
rsys_TCC448-Rbcl-1_@speed-ID	NA769A
rsys_TCC587-Rbcl-1_@speed-ID	NA771A
593	NA9999
800	NA9999
rsys_AB430695_Base-NCBI	NA9999
rsys_EU090047_Base-NCBI	NA9999
rsys_EU090048_Base-NCBI	NA9999
rsys_FJ002133_Base-NCBI	NA9999
rsys_HQ337551_Base-NCBI	NA9999
rsys_HQ337552_Base-NCBI	NA9999
rsys_HQ337553_Base-NCBI	NA9999
rsys_HQ337555_Base-NCBI	NA9999
rsys_KP400305_Base-NCBI	NA9999
rsys_TCC490-Rbcl-1_onema	NA9999
rsys_TCC495-Rbcl-1_@speed-ID	NA9999
EF143288	NA9999
rsys_TCC604-Rbcl-1_@speed-ID	NA9999
rsys_TCC605-Rbcl-1_onema	NA9999
rsys_AY604699_Base-NCBI	NAVI-06
rsys_HQ337549_Base-NCBI	NAVI-06
rsys_HQ337550_Base-NCBI	NAVI-06
rsys_HQ337544_Base-NCBI	NAVI-07
rsys_HQ337545_Base-NCBI	NAVI-07
rsys_HQ337541_Base-NCBI	NAVI-08
rsys_HQ337542_Base-NCBI	NAVI-08
rsys_KP400281_Base-NCBI	NAVI-08
rsys_KP400282_Base-NCBI	NAVI-08
rsys_KP400283_Base-NCBI	NAVI-08
rsys_KP400284_Base-NCBI	NAVI-08
rsys_KP400287_Base-NCBI	NAVI-08
rsys_JQ432376_Base-NCBI	NAVI-09
869	NAVI-10
HQ912446	NE002A
AM710508	NE003A
HQ912447	NE003A
HQ912455	NE004A
762	NE007A
rsys_KP325184_Base-NCBI	NE015A
rsys_KP325185_Base-NCBI	NE015A
rsys_KP325186_Base-NCBI	NE015A
rsys_KP325187_Base-NCBI	NE015A
rsys_KP325188_Base-NCBI	NE015A
rsys_KP325189_Base-NCBI	NE015A
rsys_KP325190_Base-NCBI	NE015A
rsys_KP325191_Base-NCBI	NE015A
rsys_KP325192_Base-NCBI	NE015A
rsys_KP325193_Base-NCBI	NE015A
rsys_KP325194_Base-NCBI	NE015A
rsys_KM078664_Base-NCBI	NE9999
rsys_KM078665_Base-NCBI	NE9999
rsys_KM078666_Base-NCBI	NE9999
rsys_KP325182_Base-NCBI	NE9999
rsys_KP325183_Base-NCBI	NE9999
rsys_KP325204_Base-NCBI	NE9999
rsys_KP325206_Base-NCBI	NE9999
rsys_KP325207_Base-NCBI	NE9999
rsys_KP325208_Base-NCBI	NE9999
rsys_KP325209_Base-NCBI	NE9999
rsys_KP325195_Base-NCBI	NEID-01
rsys_KP325196_Base-NCBI	NEID-01
rsys_KP325197_Base-NCBI	NEID-01
rsys_KP325198_Base-NCBI	NEID-01
rsys_KP325199_Base-NCBI	NEID-01
rsys_KP325200_Base-NCBI	NEID-01
rsys_KM999090_Base-NCBI	NEID-02
rsys_KM999091_Base-NCBI	NEID-02
rsys_KP325205_Base-NCBI	NEID-03
rsys_KP325181_Base-NCBI	NEID-04
rsys_KP125878_Base-NCBI	NEOD-01
461	NI002A
53	NI002A
650	NI002A
HF675066	NI002A
HF675067	NI002A
HF675068	NI002A
rsys_TCC533-Rbcl-1_@speed-ID	NI002A
730	NI005A
838	NI005A
rsys_TCC885-Rbcl-1_Sequencage_TCC	NI005A
308	NI006A
469	NI008A
HF675069	NI008A
HF675070	NI008A
rsys_TCC521-Rbcl-1_@speed-ID	NI008A
rsys_TCC545-Rbcl-1_@speed-ID	NI008A
rsys_TCC549-Rbcl-1_@speed-ID	NI008A
rsys_TCC550-Rbcl-1_@speed-ID	NI008A
rsys_TCC551-Rbcl-1_@speed-ID	NI008A
116	NI009A
117	NI009A
193	NI009A
202	NI009A
210	NI009A
225	NI009A
227	NI009A
234	NI009A
236	NI009A
240	NI009A
277	NI009A
309	NI009A
373	NI009A
375	NI009A
39	NI009A
603	NI009A
605	NI009A
660	NI009A
670	NI009A
748	NI009A
774	NI009A
776	NI009A
786	NI009A
788	NI009A
789	NI009A
846	NI009A
848	NI009A
905	NI009A
910	NI009A
912	NI009A
913	NI009A
95	NI009A
HF675104	NI009A
HF675105	NI009A
HF675106	NI009A
HF675107	NI009A
HF675120	NI009A
HF675121	NI009A
HF675122	NI009A
HF675123	NI009A
HF675124	NI009A
HF675125	NI009A
HF675126	NI009A
HF675127	NI009A
HF675128	NI009A
rsys_FN557017_Base-NCBI	NI009A
rsys_FN557018_Base-NCBI	NI009A
rsys_FN557019_Base-NCBI	NI009A
rsys_FN557020_Base-NCBI	NI009A
rsys_FN557021_Base-NCBI	NI009A
rsys_FN557022_Base-NCBI	NI009A
rsys_FN557023_Base-NCBI	NI009A
rsys_FN557024_Base-NCBI	NI009A
rsys_FN557025_Base-NCBI	NI009A
rsys_FN557026_Base-NCBI	NI009A
rsys_FN557027_Base-NCBI	NI009A
rsys_FN557028_Base-NCBI	NI009A
rsys_FN557029_Base-NCBI	NI009A
rsys_JQ610169_Base-NCBI	NI009A
rsys_JQ610170_Base-NCBI	NI009A
rsys_JQ610171_Base-NCBI	NI009A
rsys_TCC139-1-Rbcl-1_@speed-ID	NI009A
rsys_TCC139-2-Rbcl-1_@speed-ID	NI009A
rsys_TCC139-3-Rbcl-1_@speed-ID	NI009A
rsys_TCC425-Rbcl-1_onema	NI009A
rsys_TCC427-Rbcl-1_@speed-ID	NI009A
rsys_TCC435-Rbcl-1_@speed-ID	NI009A
rsys_TCC437-Rbcl-1_@speed-ID	NI009A
rsys_TCC456-Rbcl-1_onema	NI009A
rsys_TCC457-Rbcl-1_@speed-ID	NI009A
rsys_TCC468-Rbcl-1_@speed-ID	NI009A
rsys_TCC475-Rbcl-1_@speed-ID	NI009A
rsys_TCC476-Rbcl-1_@speed-ID	NI009A
rsys_TCC480-Rbcl-1_@speed-ID	NI009A
rsys_TCC486-Rbcl-1_@speed-ID	NI009A
rsys_TCC491-Rbcl-1_@speed-ID	NI009A
rsys_TCC493-Rbcl-1_onema	NI009A
rsys_TCC523-Rbcl-1_@speed-ID	NI009A
rsys_TCC528-Rbcl-1_@speed-ID	NI009A
rsys_TCC531-Rbcl-1_@speed-ID	NI009A
rsys_TCC563-Rbcl-1_@speed-ID	NI009A
rsys_TCC568-Rbcl-1_@speed-ID	NI009A
rsys_TCC570-Rbcl-1_onema	NI009A
rsys_TCC573-Rbcl-1_@speed-ID	NI009A
rsys_TCC577-Rbcl-1_@speed-ID	NI009A
rsys_TCC583-Rbcl-1_@speed-ID	NI009A
rsys_TCC585-Rbcl-1_@speed-ID	NI009A
rsys_TCC588-Rbcl-1_@speed-ID	NI009A
rsys_TCC594-Rbcl-1_@speed-ID	NI009A
rsys_TCC598-Rbcl-1_@speed-ID	NI009A
rsys_TCC599-Rbcl-1_@speed-ID	NI009A
rsys_TCC600-Rbcl-1_@speed-ID	NI009A
rsys_TCC601-Rbcl-1_@speed-ID	NI009A
rsys_TCC602-Rbcl-1_onema	NI009A
rsys_TCC603-Rbcl-1_@speed-ID	NI009A
rsys_TCC609-Rbcl-1_@speed-ID	NI009A
rsys_TCC613-Rbcl-1_@speed-ID	NI009A
rsys_TCC614-Rbcl-1_@speed-ID	NI009A
rsys_TCC620-Rbcl-1_@speed-ID	NI009A
rsys_TCC623-Rbcl-1_onema	NI009A
rsys_TCC627-Rbcl-1_@speed-ID	NI009A
rsys_TCC636-Rbcl-1_@speed-ID	NI009A
rsys_TCC638-Rbcl-1_@speed-ID	NI009A
rsys_TCC639-Rbcl-1_@speed-ID	NI009A
rsys_TCC641-Rbcl-1_onema	NI009A
rsys_TCC643-Rbcl-1_@speed-ID	NI009A
rsys_TCC646-Rbcl-1_@speed-ID	NI009A
rsys_TCC647-Rbcl-1_@speed-ID	NI009A
rsys_TCC648-Rbcl-1_@speed-ID	NI009A
rsys_TCC649-Rbcl-1_@speed-ID	NI009A
rsys_TCC650-Rbcl-1_onema	NI009A
rsys_TCC651-Rbcl-1_@speed-ID	NI009A
rsys_TCC652-Rbcl-1_@speed-ID	NI009A
rsys_TCC665-Rbcl-1_@speed-ID	NI009A
rsys_TCC703-Rbcl-1_@speed-ID	NI009A
rsys_TCC708-Rbcl-1_@speed-ID	NI009A
rsys_TCC757-rbcl-1_onema	NI009A
rsys_TCC762-rbcl-1_onema	NI009A
rsys_TCC764-rbcl-1_onema	NI009A
rsys_TCC766-rbcl-1_onema	NI009A
rsys_TCC767-rbcl-1_onema	NI009A
rsys_TCC768-rbcl-1_onema	NI009A
rsys_TCC854-Rbcl-1_Sequencage_TCC	NI009A
rsys_TCC864-Rbcl-1_Sequencage_TCC	NI009A
rsys_TCC886-Rbcl-1_Sequencage_TCC	NI009A
rsys_TCC909-rbcl-1_onema	NI009A
rsys_TCC910-rbcl-1_onema	NI009A
rsys_TCC922-rbcl-1_onema	NI009A
rsys_TCC943-rbcl-1_onema	NI009A
rsys_TCC853-Rbcl-1_Sequencage_TCC	NI010A
486	NI014A
503	NI014A
701	NI014A
722	NI014A
HF675118	NI014A
rsys_JN162793_Base-NCBI	NI015A
470	NI015A
649	NI015A
866	NI015A
868	NI015A
rsys_TCC942-rbcl-1_onema	NI019A
850	NI024A
769	NI025A
795	NI025A
HF675103	NI027A
713	NI028A
FN557030	NI028A
FN557031	NI028A
FN557032	NI028A
rsys_TCC579-Rbcl-1_@speed-ID	NI028A
619	NI030A
98	NI030A
rsys_TCC537-Rbcl-1_@speed-ID	NI030A
rsys_TCC538-Rbcl-1_@speed-ID	NI030A
rsys_TCC543-Rbcl-1_@speed-ID	NI030A
rsys_TCC739-Rbcl-1_@speed-ID	NI030A
rsys_TCC872-Rbcl-1_Sequencage_TCC	NI030A
rsys_TCC560-Rbcl-1_onema	NI030A
rsys_TCC566-Rbcl-1_@speed-ID	NI030A
rsys_TCC619-Rbcl-1_onema	NI030A
273	NI031A
669	NI031A
696	NI031A
712	NI031A
815	NI031A
83	NI031A
897	NI031A
rsys_TCC512-Rbcl-1_@speed-ID	NI031A
483	NI033A
675	NI033A
325	NI042A
gHF675071	NI043A
gHF675072	NI043A
gHF675073	NI043A
gHF675074	NI043A
gHF675075	NI043A
gHF675076	NI043A
gHF675077	NI043A
gHF675078	NI043A
gHF675079	NI043A
gHF675080	NI043A
gHF675081	NI043A
gHF675082	NI043A
gHF675083	NI043A
gHF675084	NI043A
gHF675085	NI043A
gHF675086	NI043A
gHF675087	NI043A
gHF675088	NI043A
gHF675089	NI043A
gHF675090	NI043A
gHF675091	NI043A
gHF675092	NI043A
gHF675093	NI043A
gHF675094	NI043A
gHF675095	NI043A
gHF675096	NI043A
gHF675097	NI043A
gHF675098	NI043A
gHF675099	NI043A
gHF675100	NI043A
gHF675101	NI043A
gHF675102	NI043A
gKC736606	NI043A
gKC736607	NI043A
HF675071	NI043A
HF675072	NI043A
HF675073	NI043A
HF675074	NI043A
HF675075	NI043A
HF675076	NI043A
HF675077	NI043A
HF675078	NI043A
HF675079	NI043A
HF675080	NI043A
HF675081	NI043A
HF675082	NI043A
HF675083	NI043A
HF675084	NI043A
HF675085	NI043A
HF675086	NI043A
HF675087	NI043A
HF675088	NI043A
HF675089	NI043A
HF675090	NI043A
HF675091	NI043A
HF675092	NI043A
HF675093	NI043A
HF675094	NI043A
HF675095	NI043A
HF675096	NI043A
HF675097	NI043A
HF675098	NI043A
HF675099	NI043A
HF675100	NI043A
HF675101	NI043A
HF675102	NI043A
rsys_TCC442-Rbcl-1_@speed-ID	NI043A
rsys_TCC443-Rbcl-1_@speed-ID	NI043A
rsys_TCC444-Rbcl-1_@speed-ID	NI043A
rsys_TCC474-Rbcl-1_@speed-ID	NI043A
rsys_TCC481-Rbcl-1_@speed-ID	NI043A
rsys_TCC487-Rbcl-1_onema	NI043A
rsys_TCC488-Rbcl-1_@speed-ID	NI043A
rsys_TCC489-Rbcl-1_onema	NI043A
rsys_TCC498-Rbcl-1_@speed-ID	NI043A
rsys_TCC510-Rbcl-1_onema	NI043A
rsys_TCC571-Rbcl-1_onema	NI043A
rsys_TCC574-Rbcl-1_@speed-ID	NI043A
rsys_HQ337560_Base-NCBI	NI045A
787	NI046A
FN557033	NI046A
rsys_KM999113_Base-NCBI	NI046A
rsys_TCC575-Rbcl-1_@speed-ID	NI048A
HF675062	NI060A
rsys_TCC700-Rbcl-1_@speed-ID	NI093A
HQ912453	NI098A
rsys_KP400290_Base-NCBI	NI123A
rsys_HQ337559_Base-NCBI	NI123A
rsys_TCC516-Rbcl-1_@speed-ID	NI131A
HF675119	NI152A
rsys_TCC586-Rbcl-1_@speed-ID	NI152A
rsys_TCC894-Rbcl-1_Sequencage_TCC	NI152A
rsys_TCC898-Rbcl-1_Sequencage_TCC	NI152A
333	NI152A
HF675108	NI152A
HF675109	NI152A
HF675110	NI152A
rsys_TCC900-Rbcl-1_Sequencage_TCC	NI152A
501	NI166A
rsys_TCC606-Rbcl-1_@speed-ID	NI195A
rsys_TCC944-rbcl-1_onema	NI195A
76	NI9999
822	NI9999
rsys_EU090049_Base-NCBI	NI9999
rsys_HQ337574_Base-NCBI	NI9999
rsys_HQ337577_Base-NCBI	NI9999
rsys_HQ337578_Base-NCBI	NI9999
rsys_HQ337579_Base-NCBI	NI9999
rsys_HQ337580_Base-NCBI	NI9999
rsys_HQ337581_Base-NCBI	NI9999
rsys_HQ337582_Base-NCBI	NI9999
rsys_HQ337583_Base-NCBI	NI9999
rsys_HQ337584_Base-NCBI	NI9999
rsys_JN162795_Base-NCBI	NI9999
rsys_JN162796_Base-NCBI	NI9999
rsys_JN162797_Base-NCBI	NI9999
rsys_JN162798_Base-NCBI	NI9999
rsys_TCC576-Rbcl-1_@speed-ID	NI9999
rsys_TCC632-Rbcl-1_@speed-ID	NI9999
rsys_TCC707-Rbcl-1_@speed-ID	NI9999
HF675116	NI9999
rsys_HQ337568_Base-NCBI	NI9999
rsys_JN162794_Base-NCBI	NI9999
330	NITZ-03
332	NITZ-03
gHF675111	NITZ-03
gHF675112	NITZ-03
gHF675113	NITZ-03
gHF675114	NITZ-03
gHF675115	NITZ-03
HF675111	NITZ-03
HF675112	NITZ-03
HF675113	NITZ-03
HF675114	NITZ-03
HF675115	NITZ-03
HF675061	NITZ-05
HF675063	NITZ-06
rsys_KP400286_Base-NCBI	NITZ-07
AB430696	NITZ-07
rsys_AY881967_Base-NCBI	NITZ-09
rsys_HQ337561_Base-NCBI	NITZ-12
rsys_KC954572_Base-NCBI	NOT_DIATOM
rsys_AF195952_Base-NCBI	NOT_DIATOM
rsys_HQ912420_Base-NCBI	NOT_DIATOM
rsys_KP400293_Base-NCBI	NOT_DIATOM
rsys_DQ408162_Base-NCBI	NOT_DIATOM
rsys_AF097166_Base-NCBI	NOT_DIATOM
GU192437	NOT_DIATOM
JQ315485	NOT_DIATOM
JQ394814	NOT_DIATOM
KC810299	NOT_DIATOM
EF113407	NOT_DIATOM
EF113415	NOT_DIATOM
EF113418	NOT_DIATOM
DQ196177	NOT_DIATOM
AB511846	NOT_DIATOM
KF975597	NOT_DIATOM
JX841225	NOT_DIATOM
HE860265	NOT_DIATOM
KC810301	NOT_DIATOM
KC810302	NOT_DIATOM
JQ713935	NOT_DIATOM
JQ713926	NOT_DIATOM
GU192427	NOT_DIATOM
KF975599	NOT_DIATOM
JN573860	NOT_DIATOM
JN573830	NOT_DIATOM
EF113437	NOT_DIATOM
EF113448	NOT_DIATOM
EF113450	NOT_DIATOM
KC145515	NOT_DIATOM
JQ394813	NOT_DIATOM
DQ481212	NOT_DIATOM
DQ481204	NOT_DIATOM
DQ481206	NOT_DIATOM
DQ481213	NOT_DIATOM
D86837	NOT_DIATOM
EF078370	NOT_DIATOM
EF078393	NOT_DIATOM
JN880463	NOT_DIATOM
JN880465	NOT_DIATOM
EF113466	NOT_DIATOM
AB084332	NOT_DIATOM
KF975603	NOT_DIATOM
EF113477	NOT_DIATOM
rsys_EF165158_Base-NCBI	NOT_DIATOM
rsys_AY119780_Base-NCBI	NOT_DIATOM
KC134346	NOT_DIATOM
DQ393128	NOT_DIATOM
GU810834	NOT_DIATOM
KC596166	NOT_DIATOM
KC810316	NOT_DIATOM
EF589154	NOT_DIATOM
HF674884	NOT_DIATOM
EF113451	NOT_DIATOM
JQ713936	NOT_DIATOM
AB383150	NOT_DIATOM
JF502540	NOT_DIATOM
KF693813	NOT_DIATOM
EF113475	NOT_DIATOM
EF589147	NOT_DIATOM
KF693820	NOT_DIATOM
JN102134	NOT_DIATOM
rsys_AF499683_Base-NCBI	NOT_DIATOM
FJ715715	NOT_DIATOM
KM226206	NOT_DIATOM
U43070	NOT_DIATOM
FM992353	NOT_DIATOM
rsys_AB430683_Base-NCBI	OP9999
rsys_KR048218_Base-NCBI	OP9999
EF143287	PA001A
rsys_HQ912437_Base-NCBI	PA001A
818	PARL-01
KJ577903	PARL-02
104	PE002A
rsys_KJ577905_Base-NCBI	PERI-01
rsys_AY571757_Base-NCBI	PETR-01
EF143304	PI001A
rsys_AM710461_Base-NCBI	PI006A
rsys_AM710491_Base-NCBI	PI006A
KM350020	PI007A
KM350021	PI007A
rsys_AM710490_Base-NCBI	PI007A
KM350034	PI008A
rsys_JN418638_Base-NCBI	PI011A
190	PI011A
269	PI011A
458	PI011A
rsys_AM710447_Base-NCBI	PI011A
rsys_AM710448_Base-NCBI	PI011A
rsys_AM710449_Base-NCBI	PI011A
rsys_AM710450_Base-NCBI	PI011A
rsys_TCC497-Rbcl-1_@speed-ID	PI011A
rsys_JN418640_Base-NCBI	PI012A
rsys_JN418662_Base-NCBI	PI012A
rsys_JN418671_Base-NCBI	PI012A
105	PI022A
111	PI022A
159	PI022A
212	PI022A
rsys_AM710445_Base-NCBI	PI022A
rsys_JN418649_Base-NCBI	PI022A
KM350019	PI024A
KM350022	PI024A
HQ912468	PI048A
rsys_AM710458_Base-NCBI	PI056A
HQ912465	PI164A
122	PI9999
126	PI9999
785	PI9999
rsys_JN418642_Base-NCBI	PI9999
rsys_JN418646_Base-NCBI	PI9999
rsys_JN418647_Base-NCBI	PI9999
rsys_JN418648_Base-NCBI	PI9999
rsys_JN418650_Base-NCBI	PI9999
rsys_JN418651_Base-NCBI	PI9999
rsys_JN418652_Base-NCBI	PI9999
rsys_JN418653_Base-NCBI	PI9999
rsys_JN418656_Base-NCBI	PI9999
rsys_JN418660_Base-NCBI	PI9999
rsys_JN418665_Base-NCBI	PI9999
rsys_JN418673_Base-NCBI	PI9999
rsys_KM084990_Base-NCBI	PI9999
57	PINN-03
KM349987	PINN-03
rsys_JN418658_Base-NCBI	PINN-03
758	PINN-05
KM084987	PINN-05
KM084989	PINN-05
KM349974	PINN-05
KM349975	PINN-05
KM349983	PINN-05
KM349997	PINN-05
KM350014	PINN-05
rsys_JN418641_Base-NCBI	PINN-05
rsys_JN418655_Base-NCBI	PINN-05
KM349970	PINN-06
KM350023	PINN-06
KM350027	PINN-06
rsys_AM710488_Base-NCBI	PINN-06
rsys_JN418672_Base-NCBI	PINN-06
rsys_TCC472-Rbcl-1_@speed-ID	PINN-06
KM350000	PINN-08
rsys_JN418664_Base-NCBI	PINN-08
KM350025	PINN-09
KM350026	PINN-09
KM349982	PINN-10
KM349985	PINN-10
KM349988	PINN-10
KM350001	PINN-10
rsys_JN418661_Base-NCBI	PINN-10
KM349995	PINN-11
KM350008	PINN-11
KM350050	PINN-12
KM349994	PINN-13
KM350007	PINN-13
KM350010	PINN-13
KM350012	PINN-13
rsys_JN418654_Base-NCBI	PINN-13
KM349971	PINN-14
KM349977	PINN-14
rsys_TCC608-Rbcl-1_onema	PINN-14
rsys_TCC616-Rbcl-1_@speed-ID	PINN-14
KM350037	PINN-15
KM350038	PINN-15
KM084981	PINN-16
KM084988	PINN-16
KM349973	PINN-16
KM349976	PINN-16
rsys_AM710451_Base-NCBI	PINN-16
rsys_JN418644_Base-NCBI	PINN-16
rsys_JN418659_Base-NCBI	PINN-16
rsys_JN418657_Base-NCBI	PINN-17
rsys_TCC879-Rbcl-1_Sequencage_TCC	PINN-18
rsys_TCC883-Rbcl-1_Sequencage_TCC	PINN-18
rsys_JN418668_Base-NCBI	PINN-18
rsys_TCC701-Rbcl-1_@speed-ID	PINN-20
rsys_TCC884-Rbcl-1_Sequencage_TCC	PINN-22
rsys_AM710503_Base-NCBI	PINN-23
rsys_JN418667_Base-NCBI	PINN-24
rsys_JN418645_Base-NCBI	PINN-25
rsys_JN418643_Base-NCBI	PINN-26
rsys_HQ685847_Base-NCBI	PL002A
KJ011850	PLAC-09
rsys_AY571752_Base-NCBI	PLAC-10
rsys_AB430684_Base-NCBI	PLAG-01
rsys_KR048220_Base-NCBI	PLAG-01
KM084938	PLAN-07
rsys_KM084959_Base-NCBI	PLAN-07
rsys_HQ912426_Base-NCBI	PLNK-01
rsys_AM710492_Base-NCBI	PRES-01
645	PS001A
647	PS001A
AB430688	PS001A
rsys_HQ828191_Base-NCBI	PS001A
rsys_HQ828195_Base-NCBI	PS001A
rsys_HQ828200_Base-NCBI	PS001A
rsys_HQ828201_Base-NCBI	PS001A
KJ658395	PSAM-06
rsys_AY571748_Base-NCBI	PSEG-01
rsys_AB430686_Base-NCBI	PSES-01
rsys_KR048219_Base-NCBI	PSES-01
718	RC002A
KJ011854	RC002A
KJ011855	RC002A
802	RE001A
860	RE001A
rsys_TCC719-Rbcl-1_@speed-ID	RE001A
rsys_TCC721-Rbcl-1_@speed-ID	RE001A
rsys_TCC723-Rbcl-1_@speed-ID	RE001A
HQ912393	RH001A
rsys_AB430682_Base-NCBI	RHAB-01
rsys_JX401260_Base-NCBI	RHAB-02
rsys_JX401261_Base-NCBI	RHAB-02
rsys_HQ912537_Base-NCBI	RHAP-02
rsys_KF701602_Base-NCBI	RHAP-02
EF143281	ROSA-01
KJ658396	ROSS-03
rsys_KC284708_Base-NCBI	ROUN-01
rsys_AM710475_Base-NCBI	SA001A
752	SA006A
KM084992	SA006A
rsys_AM710453_Base-NCBI	SA006A
rsys_AM710498_Base-NCBI	SA006A
rsys_AM710456_Base-NCBI	SA012A
rsys_AM710504_Base-NCBI	SA012A
rsys_AM710505_Base-NCBI	SA012A
rsys_FJ002142_Base-NCBI	SA066A
rsys_HQ912473_Base-NCBI	SC001A
710	SELL-01
EF143267	SELL-13
EF143268	SELL-13
EF143276	SELL-13
EF143277	SELL-13
EF143303	SELL-13
EF143320	SELL-13
KC911803	SELL-13
KC911804	SELL-13
KC911805	SELL-13
EF143282	SELL-14
EF143283	SELL-14
EF143290	SELL-14
EF143310	SELL-14
EF143319	SELL-14
JN418669	SELL-14
EF143305	SELL-17
EF143315	SELL-17
EF143299	SEMI-02
rsys_AY571750_Base-NCBI	SEMI-02
rsys_DQ514813_Base-NCBI	SHIO-01
rsys_KR048205_Base-NCBI	SIMO-01
AY571746	SL001A
EF143264	SL001A
EF143266	SL001A
EF143269	SL001A
EF143270	SL001A
EF143271	SL001A
EF143272	SL001A
EF143275	SL001A
EF143278	SL001A
EF143285	SL001A
EF143291	SL001A
EF143292	SL001A
EF143294	SL001A
EF143296	SL001A
EF143297	SL001A
EF143298	SL001A
EF143300	SL001A
EF143302	SL001A
EF143306	SL001A
EF143308	SL001A
EF143312	SL001A
EF143314	SL001A
EF143317	SL001A
EF143318	SL001A
EF143321	SL001A
KC911806	SL001A
KC911807	SL001A
KC911808	SL001A
KC911809	SL001A
KC911810	SL001A
KC911811	SL001A
KC911812	SL001A
KC911813	SL001A
KC911814	SL001A
KC911815	SL001A
KC911816	SL001A
KM084945	SL001A
KM084958	SL001A
EF143280	SL002A
893	SL002A
KM084937	SL002A
rsys_JQ610174_Base-NCBI	SL002A
rsys_TCC461-Rbcl-1_@speed-ID	SL002A
rsys_TCC462-Rbcl-1_@speed-ID	SL002A
rsys_TCC561-Rbcl-1_@speed-ID	SL002A
rsys_TCC569-Rbcl-1_@speed-ID	SL002A
rsys_TCC738-Rbcl-1_@speed-ID	SL002A
EF143279	SL003A
gEF143279	SL003A
gKF959642	SL003A
rsys_AM710427_Base-NCBI	SL003A
rsys_JQ610175_Base-NCBI	SL003A
rsys_TCC524-Rbcl-1_@speed-ID	SL003A
rsys_TCC529-Rbcl-1_@speed-ID	SL003A
rsys_TCC544-Rbcl-1_@speed-ID	SL003A
rsys_TCC597-Rbcl-1_@speed-ID	SL003A
rsys_TCC618-Rbcl-1_@speed-ID	SL003A
rsys_TCC621-Rbcl-1_@speed-ID	SL003A
rsys_TCC624-Rbcl-1_@speed-ID	SL003A
rsys_TCC611-Rbcl-1_@speed-ID	SL9999
HQ912402	SP006A
DQ514825	SP9999
gHQ912451	SR001A
KM592937	SR001A
rsys_HQ912442_Base-NCBI	SR001A
rsys_TCC629-Rbcl-1_@speed-ID	SR001A
rsys_TCC691-Rbcl-1_@speed-ID	SR001A
451	SR002A
681	SR002A
gHQ828193	SR002A
rsys_HQ828193_Base-NCBI	SR002A
rsys_HQ828196_Base-NCBI	SR9999
rsys_HQ828197_Base-NCBI	SR9999
rsys_HQ828198_Base-NCBI	SR9999
rsys_HQ828199_Base-NCBI	SR9999
rsys_JN162783_Base-NCBI	SR9999
HQ912484	SS002A
876	ST001A
DQ514842	ST001A
rsys_JQ217353_Base-NCBI	ST001A
DQ514835	ST006A
DQ514836	ST006A
rsys_TCC355-Rbcl-1_@speed-ID	ST010A
DQ514824	ST015A
DQ514828	ST021A
DQ514839	ST021A
DQ514843	ST021A
DQ514844	ST021A
DQ514834	ST022A
rsys_DQ514837_Base-NCBI	ST9999
rsys_AB430670_Base-NCBI	ST9999
rsys_JQ217354_Base-NCBI	ST9999
rsys_AM710454_Base-NCBI	STAR-02
HQ912443	STAR-03
rsys_KM084967_Base-NCBI	STAR-04
rsys_KM084970_Base-NCBI	STAR-04
HQ828192	STAS-02
475	STAU-03
498	STAU-03
508	STAU-03
509	STAU-03
rsys_AB430680_Base-NCBI	STAU-04
rsys_FJ002124_Base-NCBI	STAU-04
JX033016	STEN-01
DQ514823	STEP-01
DQ514838	STEP-02
604	SU001A
709	SU001A
768	SU001A
JX033020	SU001A
rsys_TCC711-Rbcl-1_@speed-ID	SU001A
JX033019	SU003A
JX033009	SU004A
JX033006	SU004A
JX032972	SU005C
JX032973	SU005C
JX032983	SU005C
JX033003	SU007A
JX033012	SU007A
rsys_KP400291_Base-NCBI	SU016A
rsys_KP400292_Base-NCBI	SU016A
JX032966	SU024A
JX033000	SU024A
290	SU073A
304	SU073A
320	SU073A
541	SU073A
655	SU073A
816	SU073A
843	SU073A
JX032979	SU074A
JX032985	SU074A
JX032988	SU074A
JX032989	SU074A
JX032994	SU074A
JX032999	SU074A
rsys_HQ912400_Base-NCBI	SU9999
rsys_JX032960_Base-NCBI	SU9999
rsys_JX032961_Base-NCBI	SU9999
rsys_JX032967_Base-NCBI	SU9999
rsys_JX032968_Base-NCBI	SU9999
rsys_JX032974_Base-NCBI	SU9999
rsys_JX032976_Base-NCBI	SU9999
rsys_JX032977_Base-NCBI	SU9999
rsys_JX032991_Base-NCBI	SU9999
rsys_JX032992_Base-NCBI	SU9999
rsys_JX032993_Base-NCBI	SU9999
rsys_JX032996_Base-NCBI	SU9999
rsys_JX033004_Base-NCBI	SU9999
rsys_JX033005_Base-NCBI	SU9999
rsys_JX033007_Base-NCBI	SU9999
rsys_JX033008_Base-NCBI	SU9999
rsys_JX033011_Base-NCBI	SU9999
rsys_JX033013_Base-NCBI	SU9999
rsys_JX033014_Base-NCBI	SU9999
rsys_JX033015_Base-NCBI	SU9999
rsys_JX033022_Base-NCBI	SU9999
rsys_JX033023_Base-NCBI	SU9999
JX033010	SURI-01
JX032949	SURI-02
JX032955	SURI-03
JX032956	SURI-04
JX032963	SURI-05
JX032959	SURI-06
HQ912401	SURI-07
JX032965	SURI-07
JX032970	SURI-07
JX032971	SURI-07
JX032975	SURI-07
JX032981	SURI-07
JX032982	SURI-07
JX032987	SURI-07
JX032990	SURI-07
JX032995	SURI-07
HQ912480	SYND-05
rsys_FJ002123_Base-NCBI	SYND-06
rsys_JX413565_Base-NCBI	SYND-07
107	TA001A
13	TA001A
136	TA001A
146	TA001A
189	TA001A
252	TA001A
257	TA001A
614	TA001A
HQ912448	TA001A
HQ912479	TABU-01
rsys_FJ002156_Base-NCBI	TABU-01
AB430690	TABU-02
rsys_KJ577910_Base-NCBI	TE9999
HQ912464	TF003A
HF675117	TF9999
rsys_DQ514788_Base-NCBI	TH005A
rsys_FJ002106_Base-NCBI	TH015A
rsys_DQ514797_Base-NCBI	TH022A
rsys_DQ514798_Base-NCBI	TH022A
rsys_DQ514803_Base-NCBI	TH023A
rsys_DQ514809_Base-NCBI	TH023A
rsys_AB018007_Base-NCBI	TH025A
rsys_DQ514808_Base-NCBI	TH025A
rsys_DQ514791_Base-NCBI	TH026A
rsys_KC284709_Base-NCBI	TH030A
rsys_AF109210_Base-NCBI	TH031A
rsys_DQ514783_Base-NCBI	TH031A
rsys_DQ514784_Base-NCBI	TH031A
rsys_DQ514801_Base-NCBI	TH031A
rsys_HF565117_Base-NCBI	TH031A
rsys_HF565118_Base-NCBI	TH031A
rsys_HF565119_Base-NCBI	TH031A
rsys_HF565120_Base-NCBI	TH031A
rsys_HF565121_Base-NCBI	TH031A
rsys_HF565122_Base-NCBI	TH031A
rsys_HF565123_Base-NCBI	TH031A
rsys_HF565124_Base-NCBI	TH031A
rsys_HF565125_Base-NCBI	TH031A
rsys_HF565126_Base-NCBI	TH031A
rsys_HQ912419_Base-NCBI	TH031A
rsys_DQ514786_Base-NCBI	TH9999
rsys_HQ710594_Base-NCBI	TH9999
rsys_DQ514806_Base-NCBI	TH9999
rsys_DQ514802_Base-NCBI	TH9999
rsys_FJ002112_Base-NCBI	TH9999
302	THAL-01
530	THAL-01
883	THAL-01
DQ514807	THAL-02
DQ514815	THAL-02
rsys_FJ002111_Base-NCBI	THAL-02
rsys_JN162828_Base-NCBI	THAL-02
rsys_JQ217356_Base-NCBI	THAL-02
rsys_KC802088_Base-NCBI	THAL-02
rsys_DQ514795_Base-NCBI	THAL-03
rsys_DQ514794_Base-NCBI	THAL-04
rsys_DQ514810_Base-NCBI	THAL-05
rsys_DQ514787_Base-NCBI	THAL-06
rsys_DQ514805_Base-NCBI	THAL-07
rsys_DQ514789_Base-NCBI	THAL-08
rsys_JQ217355_Base-NCBI	THAL-08
rsys_DQ514804_Base-NCBI	THAL-09
rsys_DQ514812_Base-NCBI	THAL-09
rsys_DQ514799_Base-NCBI	THAL-10
rsys_DQ514785_Base-NCBI	THAL-11
rsys_DQ514790_Base-NCBI	THAL-12
rsys_DQ514796_Base-NCBI	THAL-12
rsys_HQ912518_Base-NCBI	TOXA-01
rsys_HQ912526_Base-NCBI	TOXA-02
rsys_JN162827_Base-NCBI	TU003A
24	ULNA-01
33	ULNA-01
651	ULNA-01
668	ULNA-01
706	ULNA-01
rsys_TCC134-Rbcl-1_@speed-ID	ULNA-01
rsys_TCC584-Rbcl-1_onema	ULNA-01
rsys_TCC635-Rbcl-1_@speed-ID	ULNA-01
220	ULNA-02
344	ULNA-02
358	ULNA-02
61	ULNA-02
657	ULNA-02
665	ULNA-02
698	ULNA-02
702	ULNA-02
720	ULNA-02
836	ULNA-02
881	ULNA-02
91	ULNA-02
HQ912454	ULNA-02
rsys_TCC306-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC520-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC522-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC626-Rbcl-1_onema	ULNA-02
rsys_TCC633-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC634-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC654-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC656-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC670-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC695-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC699-Rbcl-1_@speed-ID	ULNA-02
rsys_TCC716-Rbcl-1_@speed-ID	ULNA-02
rsys_HM627328_Base-NCBI	UN9999
rsys_HM627329_Base-NCBI	UN9999
nAB266740	Yellow_green_Algae
nAB280609	Yellow_green_Algae
nAB280612	Yellow_green_Algae
nAF015587	Yellow_green_Algae
nAF015588	Yellow_green_Algae
nAF015589	Yellow_green_Algae
nAF064743	Yellow_green_Algae
nAF064744	Yellow_green_Algae
nAF084610	Yellow_green_Algae
nAF084611	Yellow_green_Algae
nAF084612	Yellow_green_Algae
nAF207527	Yellow_green_Algae
nAF465706	Yellow_green_Algae
nAF465707	Yellow_green_Algae
nAF465708	Yellow_green_Algae
nAF465709	Yellow_green_Algae
nAF476927	Yellow_green_Algae
nAF476928	Yellow_green_Algae
nAF476929	Yellow_green_Algae
nAF476930	Yellow_green_Algae
nAF476931	Yellow_green_Algae
nAF476932	Yellow_green_Algae
nAF476933	Yellow_green_Algae
nAF476934	Yellow_green_Algae
nAF476935	Yellow_green_Algae
nAF476936	Yellow_green_Algae
nAF476937	Yellow_green_Algae
nAF476938	Yellow_green_Algae
nAF476939	Yellow_green_Algae
nAF476940	Yellow_green_Algae
nAF476941	Yellow_green_Algae
nAF476942	Yellow_green_Algae
nAF476943	Yellow_green_Algae
nAF476944	Yellow_green_Algae
nAF476945	Yellow_green_Algae
nAF476946	Yellow_green_Algae
nAF476947	Yellow_green_Algae
nAF476948	Yellow_green_Algae
nAF476949	Yellow_green_Algae
nAF476950	Yellow_green_Algae
nAF476951	Yellow_green_Algae
nAF476952	Yellow_green_Algae
nAF476953	Yellow_green_Algae
nAF476954	Yellow_green_Algae
nAF476955	Yellow_green_Algae
nAF476956	Yellow_green_Algae
nAF476957	Yellow_green_Algae
nAF476958	Yellow_green_Algae
nAJ579564	Yellow_green_Algae
nAJ579565	Yellow_green_Algae
nAJ579566	Yellow_green_Algae
nAJ579567	Yellow_green_Algae
nAJ579568	Yellow_green_Algae
nAJ579569	Yellow_green_Algae
nAJ579570	Yellow_green_Algae
nAJ579571	Yellow_green_Algae
nAJ579572	Yellow_green_Algae
nAJ579573	Yellow_green_Algae
nAJ579574	Yellow_green_Algae
nAJ579575	Yellow_green_Algae
nAJ580924	Yellow_green_Algae
nAJ580925	Yellow_green_Algae
nAJ580926	Yellow_green_Algae
nAJ580947	Yellow_green_Algae
nAJ580948	Yellow_green_Algae
nAJ871362	Yellow_green_Algae
nAJ874329	Yellow_green_Algae
nAJ874330	Yellow_green_Algae
nAJ874331	Yellow_green_Algae
nAJ874332	Yellow_green_Algae
nAJ874333	Yellow_green_Algae
nAJ874334	Yellow_green_Algae
nAJ874335	Yellow_green_Algae
nAJ874336	Yellow_green_Algae
nAJ874337	Yellow_green_Algae
nAJ874338	Yellow_green_Algae
nAJ874339	Yellow_green_Algae
nAJ874340	Yellow_green_Algae
nAJ874698	Yellow_green_Algae
nAJ874699	Yellow_green_Algae
nAJ874700	Yellow_green_Algae
nAJ874701	Yellow_green_Algae
nAJ874702	Yellow_green_Algae
nAJ874703	Yellow_green_Algae
nAJ874704	Yellow_green_Algae
nAJ874705	Yellow_green_Algae
nAJ874706	Yellow_green_Algae
nAJ874707	Yellow_green_Algae
nAJ874708	Yellow_green_Algae
nAJ874709	Yellow_green_Algae
nAJ874710	Yellow_green_Algae
nAJ874711	Yellow_green_Algae
nAJ874712	Yellow_green_Algae
nAJ874713	Yellow_green_Algae
nAJ874714	Yellow_green_Algae
nAJ874715	Yellow_green_Algae
nAM421002	Yellow_green_Algae
nAM421003	Yellow_green_Algae
nAM421004	Yellow_green_Algae
nAM695634	Yellow_green_Algae
nAM695635	Yellow_green_Algae
nAY682398	Yellow_green_Algae
nAY682399	Yellow_green_Algae
nAY682400	Yellow_green_Algae
nAY682401	Yellow_green_Algae
nAY682402	Yellow_green_Algae
nAY682403	Yellow_green_Algae
nAY682404	Yellow_green_Algae
nAY682405	Yellow_green_Algae
nAY682406	Yellow_green_Algae
nAY682407	Yellow_green_Algae
nAY682408	Yellow_green_Algae
nAY682409	Yellow_green_Algae
nAY682410	Yellow_green_Algae
nAY682411	Yellow_green_Algae
nAY682412	Yellow_green_Algae
nAY682413	Yellow_green_Algae
nAY682414	Yellow_green_Algae
nAY682416	Yellow_green_Algae
nAY682417	Yellow_green_Algae
nAY682418	Yellow_green_Algae
nAY682419	Yellow_green_Algae
nAY682420	Yellow_green_Algae
nAY682421	Yellow_green_Algae
nAY682422	Yellow_green_Algae
nAY682423	Yellow_green_Algae
nAY682424	Yellow_green_Algae
nAY682426	Yellow_green_Algae
nAY682427	Yellow_green_Algae
nAY682428	Yellow_green_Algae
nAY682429	Yellow_green_Algae
nAY682430	Yellow_green_Algae
nAY682431	Yellow_green_Algae
nAY682432	Yellow_green_Algae
nAY682433	Yellow_green_Algae
nAY682434	Yellow_green_Algae
nAY682435	Yellow_green_Algae
nAY682436	Yellow_green_Algae
nAY682437	Yellow_green_Algae
nAY682438	Yellow_green_Algae
nAY682439	Yellow_green_Algae
nAY682440	Yellow_green_Algae
nAY682441	Yellow_green_Algae
nAY682442	Yellow_green_Algae
nAY682443	Yellow_green_Algae
nAY682444	Yellow_green_Algae
nAY682445	Yellow_green_Algae
nAY682446	Yellow_green_Algae
nAY682447	Yellow_green_Algae
nAY682448	Yellow_green_Algae
nAY682449	Yellow_green_Algae
nAY682450	Yellow_green_Algae
nAY682451	Yellow_green_Algae
nAY682452	Yellow_green_Algae
nAY682453	Yellow_green_Algae
nAY682454	Yellow_green_Algae
nAY682455	Yellow_green_Algae
nAY682456	Yellow_green_Algae
nAY682457	Yellow_green_Algae
nAY682458	Yellow_green_Algae
nAY682459	Yellow_green_Algae
nAY682460	Yellow_green_Algae
nBFU89900	Yellow_green_Algae
nDTM99_33	Yellow_green_Algae
nDTM99_49	Yellow_green_Algae
nEF426792	Yellow_green_Algae
nEF426793	Yellow_green_Algae
nEF426794	Yellow_green_Algae
nEF426795	Yellow_green_Algae
nEF426796	Yellow_green_Algae
nEF426797	Yellow_green_Algae
nEF431847	Yellow_green_Algae
nEF431848	Yellow_green_Algae
nEF431849	Yellow_green_Algae
nEF431850	Yellow_green_Algae
nEF431851	Yellow_green_Algae
nEF455920	Yellow_green_Algae
nEF455921	Yellow_green_Algae
nEF455922	Yellow_green_Algae
nEF455923	Yellow_green_Algae
nEF455924	Yellow_green_Algae
nEF455925	Yellow_green_Algae
nEF455926	Yellow_green_Algae
nEF455927	Yellow_green_Algae
nEF455928	Yellow_green_Algae
nEF455929	Yellow_green_Algae
nEF455930	Yellow_green_Algae
nEF455931	Yellow_green_Algae
nEF455932	Yellow_green_Algae
nEF455933	Yellow_green_Algae
nEF455935	Yellow_green_Algae
nEF455937	Yellow_green_Algae
nEF455938	Yellow_green_Algae
nEF455939	Yellow_green_Algae
nEF455940	Yellow_green_Algae
nEF455941	Yellow_green_Algae
nEF455942	Yellow_green_Algae
nEF455943	Yellow_green_Algae
nEF455944	Yellow_green_Algae
nEF455945	Yellow_green_Algae
nEF455948	Yellow_green_Algae
nEF455950	Yellow_green_Algae
nEF455951	Yellow_green_Algae
nEF455953	Yellow_green_Algae
nEF455954	Yellow_green_Algae
nEF455955	Yellow_green_Algae
nEF455956	Yellow_green_Algae
nEF455957	Yellow_green_Algae
nEF455958	Yellow_green_Algae
nEF455959	Yellow_green_Algae
nEF455960	Yellow_green_Algae
nEF455961	Yellow_green_Algae
nEF455962	Yellow_green_Algae
nEF455963	Yellow_green_Algae
nEF455964	Yellow_green_Algae
nEF455965	Yellow_green_Algae
nEF455966	Yellow_green_Algae
nEF455967	Yellow_green_Algae
nEF455968	Yellow_green_Algae
nEF455969	Yellow_green_Algae
nEF455970	Yellow_green_Algae
nEF455971	Yellow_green_Algae
nEF455972	Yellow_green_Algae
nEF455973	Yellow_green_Algae
nEF455974	Yellow_green_Algae
nEF455975	Yellow_green_Algae
nEF455977	Yellow_green_Algae
nEF455978	Yellow_green_Algae
nEF455979	Yellow_green_Algae
nEF455980	Yellow_green_Algae
nEF455981	Yellow_green_Algae
nEF455982	Yellow_green_Algae
nEF460489	Yellow_green_Algae
nEF460490	Yellow_green_Algae
nEF460491	Yellow_green_Algae
nEF460492	Yellow_green_Algae
nEF460493	Yellow_green_Algae
nEF460494	Yellow_green_Algae
nEF589158	Yellow_green_Algae
nEF589159	Yellow_green_Algae
nFJ858974	Yellow_green_Algae
nGQ405018	Yellow_green_Algae
nHE573279	Yellow_green_Algae
nHE573280	Yellow_green_Algae
nHE573281	Yellow_green_Algae
nHE573282	Yellow_green_Algae
nHE573283	Yellow_green_Algae
nHQ184441	Yellow_green_Algae
nHQ184443	Yellow_green_Algae
nHQ184444	Yellow_green_Algae
nHQ184447	Yellow_green_Algae
nHQ184448	Yellow_green_Algae
nHQ184449	Yellow_green_Algae
nHQ184450	Yellow_green_Algae
nHQ184451	Yellow_green_Algae
nHQ184452	Yellow_green_Algae
nHQ184455	Yellow_green_Algae
nHQ710608	Yellow_green_Algae
nHQ710633	Yellow_green_Algae
nJN573801	Yellow_green_Algae
nJN573802	Yellow_green_Algae
nJQ967036	Yellow_green_Algae
nJX681201	Yellow_green_Algae
nJX681202	Yellow_green_Algae
nJX681203	Yellow_green_Algae
nJX681205	Yellow_green_Algae
nJX681206	Yellow_green_Algae
nJX681207	Yellow_green_Algae
nJX681208	Yellow_green_Algae
nJX681209	Yellow_green_Algae
nJX681210	Yellow_green_Algae
nJX681211	Yellow_green_Algae
nJX681212	Yellow_green_Algae
nJX681213	Yellow_green_Algae
nJX681215	Yellow_green_Algae
nJX681216	Yellow_green_Algae
nJX681217	Yellow_green_Algae
nJX681218	Yellow_green_Algae
nJX681220	Yellow_green_Algae
nJX681221	Yellow_green_Algae
nJX681222	Yellow_green_Algae
nJX681223	Yellow_green_Algae
nJX681224	Yellow_green_Algae
nJX681226	Yellow_green_Algae
nKC184837	Yellow_green_Algae
nKC346361	Yellow_green_Algae
nKF523894	Yellow_green_Algae
nKF523909	Yellow_green_Algae
nKF523912	Yellow_green_Algae
nKF523915	Yellow_green_Algae
HQ912475	YH001A
rsys_TCC829-Rbcl-1_Bibliotheque_du_vivant	ZZZ842
38	ZZZ842
43	ZZZ842
KF959650	ZZZ842
rsys_TCC367-Rbcl-1_@speed-ID	ZZZ842
rsys_TCC743-Rbcl-1_onema	ZZZ842
rsys_TCC747-Rbcl-1_onema	ZZZ842
rsys_TCC749-rbcl-1_onema	ZZZ842
rsys_TCC751-Rbcl-1_onema	ZZZ842
rsys_TCC752-Rbcl-1_onema	ZZZ842
rsys_TCC865-Rbcl-1_Sequencage_TCC	ZZZ842
rsys_TCC866-Rbcl-1_Sequencage_TCC	ZZZ842
rsys_TCC873-Rbcl-1_Sequencage_TCC	ZZZ842
rsys_TCC874-Rbcl-1_Sequencage_TCC	ZZZ842
rsys_TCC882-Rbcl-1_Sequencage_TCC	ZZZ842
KM084941	ZZZ845
KM084950	ZZZ847
KM084951	ZZZ847
KM084952	ZZZ847
KM084953	ZZZ847
rsys_AM710481_Base-NCBI	ZZZ848
EF143263	ZZZ864
EF143265	ZZZ864
EF143293	ZZZ864
EF143307	ZZZ864
EF143309	ZZZ864
EF143313	ZZZ864
HQ912471	ZZZ871
KJ011852	ZZZ871
rsys_AM710459_Base-NCBI	ZZZ871
rsys_TCC499-Rbcl-1_@speed-ID	ZZZ871
KJ011851	ZZZ872
914	ZZZ896
KJ658392	ZZZ896
KM084961	ZZZ896
KM084962	ZZZ896
rsys_TCC615-Rbcl-1_@speed-ID	ZZZ896
704	ZZZ897
77	ZZZ897
778	ZZZ897
865	ZZZ897
KJ658389	ZZZ897
KJ658393	ZZZ897
KM084943	ZZZ897
HQ912490	ZZZ900
KJ658388	ZZZ900
rsys_TCC496-Rbcl-1_@speed-ID	ZZZ900
TCC496	ZZZ900
840	ZZZ910
rsys_JQ610172_Base-NCBI	ZZZ922
AY571745	ZZZ925
EF143273	ZZZ925
EF143284	ZZZ925
EF143311	ZZZ925
rsys_TCC880-Rbcl-1_Sequencage_TCC	ZZZ930
140	ZZZ959
145	ZZZ959
152	ZZZ959
155	ZZZ959
176	ZZZ959
180	ZZZ959
183	ZZZ959
206	ZZZ959
208	ZZZ959
231	ZZZ959
238	ZZZ959
337	ZZZ959
342	ZZZ959
391	ZZZ959
398	ZZZ959
399	ZZZ959
405	ZZZ959
407	ZZZ959
417	ZZZ959
419	ZZZ959
422	ZZZ959
424	ZZZ959
432	ZZZ959
434	ZZZ959
436	ZZZ959
437	ZZZ959
438	ZZZ959
446	ZZZ959
447	ZZZ959
449	ZZZ959
450	ZZZ959
455	ZZZ959
456	ZZZ959
468	ZZZ959
473	ZZZ959
474	ZZZ959
477	ZZZ959
542	ZZZ959
544	ZZZ959
545	ZZZ959
546	ZZZ959
547	ZZZ959
548	ZZZ959
549	ZZZ959
550	ZZZ959
552	ZZZ959
554	ZZZ959
556	ZZZ959
557	ZZZ959
559	ZZZ959
560	ZZZ959
562	ZZZ959
565	ZZZ959
571	ZZZ959
573	ZZZ959
574	ZZZ959
576	ZZZ959
577	ZZZ959
580	ZZZ959
587	ZZZ959
589	ZZZ959
595	ZZZ959
60	ZZZ959
634	ZZZ959
690	ZZZ959
7	ZZZ959
725	ZZZ959
727	ZZZ959
911	ZZZ959
iDTM98_32	ZZZ959
rsys_AM710499_Base-NCBI	ZZZ959
rsys_TCC564-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC667-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC676-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC684-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC687-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC688-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC696-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC724-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC726-Rbcl-1_@speed-ID	ZZZ959
rsys_TCC746-Rbcl-1_onema	ZZZ959
rsys_TCC770-rbcl-1_onema	ZZZ959
rsys_TCC924-rbcl-1_onema	ZZZ959
rsys_TCC926-rbcl-1_onema	ZZZ959
rsys_TCC733-Rbcl-1_@speed-ID	ZZZ959
502	ZZZ985
HQ912474	ZZZ989
KJ577892	ZZZ994
