Strain	Code
394	394
iDTM42_17	iDTM42_17
rsys_FJ002137_Base-NCBI	rsys_FJ002137_Base-NCBI
rsys_FJ002143_Base-NCBI	rsys_FJ002143_Base-NCBI
iDTM100_4	iDTM100_4
KJ658394	KJ658394
rsys_FJ002151_Base-NCBI	rsys_FJ002151_Base-NCBI
rsys_TCC830-Rbcl-1_Bibliotheque_du_vivant	rsys_TCC830-Rbcl-1_Bibliotheque_du_vivant
58	58
666	666
676	676
707	707
80	80
903	903
906	906
rsys_TCC679-Rbcl-1_@speed-ID	rsys_TCC679-Rbcl-1_@speed-ID
rsys_TCC693-Rbcl-1_@speed-ID	rsys_TCC693-Rbcl-1_@speed-ID
HQ912458	HQ912458
KJ658379	KJ658379
KJ658387	KJ658387
KJ658390	KJ658390
rsys_HQ912438_Base-NCBI	rsys_HQ912438_Base-NCBI
rsys_KJ577875_Base-NCBI	rsys_KJ577875_Base-NCBI
rsys_KJ577876_Base-NCBI	rsys_KJ577876_Base-NCBI
rsys_KJ577877_Base-NCBI	rsys_KJ577877_Base-NCBI
507	507
82	82
892	892
rsys_AM710487_Base-NCBI	rsys_AM710487_Base-NCBI
rsys_FJ002099_Base-NCBI	rsys_FJ002099_Base-NCBI
rsys_FJ002140_Base-NCBI	rsys_FJ002140_Base-NCBI
KM084926	KM084926
KM084927	KM084927
KM084928	KM084928
KM084978	KM084978
KM084993	KM084993
rsys_KC954577_Base-NCBI	rsys_KC954577_Base-NCBI
rsys_KJ463467_Base-NCBI	rsys_KJ463467_Base-NCBI
679	679
79	79
87	87
French8446	French8446
gHQ912403	gHQ912403
HQ912403	HQ912403
KM084933	KM084933
rsys_KC954575_Base-NCBI	rsys_KC954575_Base-NCBI
rsys_KJ463463_Base-NCBI	rsys_KJ463463_Base-NCBI
rsys_KJ463468_Base-NCBI	rsys_KJ463468_Base-NCBI
rsys_TCC702-Rbcl-1_@speed-ID	rsys_TCC702-Rbcl-1_@speed-ID
rsys_KJ463462_Base-NCBI	rsys_KJ463462_Base-NCBI
rsys_KJ463464_Base-NCBI	rsys_KJ463464_Base-NCBI
rsys_KJ463466_Base-NCBI	rsys_KJ463466_Base-NCBI
rsys_KJ463476_Base-NCBI	rsys_KJ463476_Base-NCBI
rsys_AM710511_Base-NCBI	rsys_AM710511_Base-NCBI
KM084932	KM084932
KM084934	KM084934
rsys_AM710425_Base-NCBI	rsys_AM710425_Base-NCBI
rsys_KJ463459_Base-NCBI	rsys_KJ463459_Base-NCBI
KM084979	KM084979
rsys_AM710426_Base-NCBI	rsys_AM710426_Base-NCBI
rsys_AM710489_Base-NCBI	rsys_AM710489_Base-NCBI
rsys_KP229547_Base-NCBI	rsys_KP229547_Base-NCBI
rsys_KJ463470_Base-NCBI	rsys_KJ463470_Base-NCBI
rsys_KJ463465_Base-NCBI	rsys_KJ463465_Base-NCBI
rsys_KJ463472_Base-NCBI	rsys_KJ463472_Base-NCBI
rsys_KJ463471_Base-NCBI	rsys_KJ463471_Base-NCBI
rsys_KJ463454_Base-NCBI	rsys_KJ463454_Base-NCBI
rsys_KJ463477_Base-NCBI	rsys_KJ463477_Base-NCBI
rsys_KJ463469_Base-NCBI	rsys_KJ463469_Base-NCBI
rsys_KP229546_Base-NCBI	rsys_KP229546_Base-NCBI
rsys_KJ463455_Base-NCBI	rsys_KJ463455_Base-NCBI
rsys_KJ463456_Base-NCBI	rsys_KJ463456_Base-NCBI
rsys_KJ463473_Base-NCBI	rsys_KJ463473_Base-NCBI
rsys_KJ463474_Base-NCBI	rsys_KJ463474_Base-NCBI
rsys_KJ463457_Base-NCBI	rsys_KJ463457_Base-NCBI
rsys_KJ463460_Base-NCBI	rsys_KJ463460_Base-NCBI
rsys_KJ011795_Base-NCBI	rsys_KJ011795_Base-NCBI
rsys_KJ011794_Base-NCBI	rsys_KJ011794_Base-NCBI
rsys_KJ011793_Base-NCBI	rsys_KJ011793_Base-NCBI
KC309549	KC309549
rsys_HQ912517_Base-NCBI	rsys_HQ912517_Base-NCBI
rsys_AB430664_Base-NCBI	rsys_AB430664_Base-NCBI
AB430671	AB430671
HQ912497	HQ912497
rsys_AM778961_Base-NCBI	rsys_AM778961_Base-NCBI
rsys_HQ828188_Base-NCBI	rsys_HQ828188_Base-NCBI
rsys_TCC362-Rbcl-1_@speed-ID	rsys_TCC362-Rbcl-1_@speed-ID
TCC362	TCC362
rsys_KJ577880_Base-NCBI	rsys_KJ577880_Base-NCBI
nKC309594	nKC309594
rsys_HQ912504_Base-NCBI	rsys_HQ912504_Base-NCBI
rsys_AY569596_Base-NCBI	rsys_AY569596_Base-NCBI
rsys_AY569597_Base-NCBI	rsys_AY569597_Base-NCBI
rsys_AY569598_Base-NCBI	rsys_AY569598_Base-NCBI
rsys_AY569599_Base-NCBI	rsys_AY569599_Base-NCBI
rsys_AY569600_Base-NCBI	rsys_AY569600_Base-NCBI
rsys_AY569601_Base-NCBI	rsys_AY569601_Base-NCBI
rsys_AY569606_Base-NCBI	rsys_AY569606_Base-NCBI
AY569604	AY569604
HQ912470	HQ912470
rsys_FJ002130_Base-NCBI	rsys_FJ002130_Base-NCBI
rsys_KM999116_Base-NCBI	rsys_KM999116_Base-NCBI
rsys_KM999117_Base-NCBI	rsys_KM999117_Base-NCBI
rsys_AY569592_Base-NCBI	rsys_AY569592_Base-NCBI
rsys_AY569593_Base-NCBI	rsys_AY569593_Base-NCBI
rsys_AY569594_Base-NCBI	rsys_AY569594_Base-NCBI
rsys_AY569603_Base-NCBI	rsys_AY569603_Base-NCBI
rsys_AY569602_Base-NCBI	rsys_AY569602_Base-NCBI
HQ912491	HQ912491
rsys_KT692950_Base-NCBI	rsys_KT692950_Base-NCBI
rsys_DQ514816_Base-NCBI	rsys_DQ514816_Base-NCBI
rsys_KM078662_Base-NCBI	rsys_KM078662_Base-NCBI
rsys_KM078667_Base-NCBI	rsys_KM078667_Base-NCBI
rsys_HQ912501_Base-NCBI	rsys_HQ912501_Base-NCBI
rsys_KJ577883_Base-NCBI	rsys_KJ577883_Base-NCBI
rsys_AF333979_Base-NCBI	rsys_AF333979_Base-NCBI
144	144
125	125
396	396
KJ011806	KJ011806
rsys_HM627327_Base-NCBI	rsys_HM627327_Base-NCBI
JN418663	JN418663
KM084948	KM084948
KM084980	KM084980
KM084983	KM084983
KM349972	KM349972
rsys_AM710507_Base-NCBI	rsys_AM710507_Base-NCBI
rsys_AM710506_Base-NCBI	rsys_AM710506_Base-NCBI
HQ912444	HQ912444
rsys_AM710470_Base-NCBI	rsys_AM710470_Base-NCBI
JX032951	JX032951
JX032952	JX032952
JX032953	JX032953
JX032954	JX032954
JX032957	JX032957
HQ912439	HQ912439
rsys_KC284710_Base-NCBI	rsys_KC284710_Base-NCBI
rsys_DQ514827_Base-NCBI	rsys_DQ514827_Base-NCBI
rsys_DQ514826_Base-NCBI	rsys_DQ514826_Base-NCBI
rsys_DQ514840_Base-NCBI	rsys_DQ514840_Base-NCBI
rsys_DQ514841_Base-NCBI	rsys_DQ514841_Base-NCBI
HQ912499	HQ912499
rsys_TCC107-Rbcl-1_@speed-ID	rsys_TCC107-Rbcl-1_@speed-ID
HQ912445	HQ912445
KM084985	KM084985
rsys_AM710465_Base-NCBI	rsys_AM710465_Base-NCBI
rsys_AM710467_Base-NCBI	rsys_AM710467_Base-NCBI
JX033018	JX033018
rsys_KM999085_Base-NCBI	rsys_KM999085_Base-NCBI
rsys_KM999086_Base-NCBI	rsys_KM999086_Base-NCBI
HQ912523	HQ912523
JX033017	JX033017
rsys_HQ912508_Base-NCBI	rsys_HQ912508_Base-NCBI
rsys_HQ912549_Base-NCBI	rsys_HQ912549_Base-NCBI
KJ011797	KJ011797
KJ011798	KJ011798
KJ011799	KJ011799
rsys_AM710483_Base-NCBI	rsys_AM710483_Base-NCBI
KJ011801	KJ011801
KJ011802	KJ011802
KJ011804	KJ011804
KJ011808	KJ011808
rsys_AM710484_Base-NCBI	rsys_AM710484_Base-NCBI
rsys_AM710493_Base-NCBI	rsys_AM710493_Base-NCBI
KJ011812	KJ011812
KJ011813	KJ011813
rsys_TCC713-Rbcl-1_@speed-ID	rsys_TCC713-Rbcl-1_@speed-ID
29	29
6	6
rsys_KJ011809_Base-NCBI	rsys_KJ011809_Base-NCBI
689	689
French8600	French8600
HQ912456	HQ912456
KM084976	KM084976
rsys_AM710480_Base-NCBI	rsys_AM710480_Base-NCBI
rsys_TCC449-Rbcl-1_@speed-ID	rsys_TCC449-Rbcl-1_@speed-ID
rsys_TCC501-Rbcl-1_@speed-ID	rsys_TCC501-Rbcl-1_@speed-ID
rsys_TCC511-Rbcl-1_@speed-ID	rsys_TCC511-Rbcl-1_@speed-ID
rsys_TCC720-Rbcl-1_@speed-ID	rsys_TCC720-Rbcl-1_@speed-ID
723	723
KM084929	KM084929
KM084977	KM084977
KM084991	KM084991
rsys_AM710477_Base-NCBI	rsys_AM710477_Base-NCBI
French2541	French2541
rsys_DQ514800_Base-NCBI	rsys_DQ514800_Base-NCBI
rsys_DQ514811_Base-NCBI	rsys_DQ514811_Base-NCBI
rsys_FJ002153_Base-NCBI	rsys_FJ002153_Base-NCBI
rsys_TCC364-Rbcl-1_@speed-ID	rsys_TCC364-Rbcl-1_@speed-ID
HQ912398	HQ912398
JX033021	JX033021
JX032969	JX032969
JX032978	JX032978
JX032980	JX032980
JX032997	JX032997
JX032998	JX032998
JX033001	JX033001
JX032950	JX032950
JX032962	JX032962
JX032986	JX032986
rsys_HQ912399_Base-NCBI	rsys_HQ912399_Base-NCBI
rsys_AM710443_Base-NCBI	rsys_AM710443_Base-NCBI
rsys_AM710455_Base-NCBI	rsys_AM710455_Base-NCBI
rsys_TCC459-Rbcl-1_@speed-ID	rsys_TCC459-Rbcl-1_@speed-ID
rsys_TCC572-Rbcl-1_onema	rsys_TCC572-Rbcl-1_onema
KM084947	KM084947
rsys_TCC637-Rbcl-1_@speed-ID	rsys_TCC637-Rbcl-1_@speed-ID
rsys_TCC661-Rbcl-1_@speed-ID	rsys_TCC661-Rbcl-1_@speed-ID
rsys_AM710444_Base-NCBI	rsys_AM710444_Base-NCBI
rsys_HQ912545_Base-NCBI	rsys_HQ912545_Base-NCBI
rsys_HQ656838_Base-NCBI	rsys_HQ656838_Base-NCBI
rsys_HQ912531_Base-NCBI	rsys_HQ912531_Base-NCBI
rsys_KJ577887_Base-NCBI	rsys_KJ577887_Base-NCBI
rsys_HQ685843_Base-NCBI	rsys_HQ685843_Base-NCBI
rsys_HQ912424_Base-NCBI	rsys_HQ912424_Base-NCBI
HQ912532	HQ912532
rsys_HQ685844_Base-NCBI	rsys_HQ685844_Base-NCBI
rsys_KJ577886_Base-NCBI	rsys_KJ577886_Base-NCBI
rsys_KJ577888_Base-NCBI	rsys_KJ577888_Base-NCBI
DQ514833	DQ514833
285	285
487	487
529	529
633	633
648	648
656	656
783	783
AB430665	AB430665
DQ514774	DQ514774
DQ514775	DQ514775
DQ514777	DQ514777
DQ514781	DQ514781
DQ514782	DQ514782
HQ912440	HQ912440
KF959651	KF959651
rsys_JQ217347_Base-NCBI	rsys_JQ217347_Base-NCBI
rsys_JQ217349_Base-NCBI	rsys_JQ217349_Base-NCBI
rsys_JQ610166_Base-NCBI	rsys_JQ610166_Base-NCBI
rsys_KM675696_Base-NCBI	rsys_KM675696_Base-NCBI
rsys_KM675697_Base-NCBI	rsys_KM675697_Base-NCBI
rsys_KM675698_Base-NCBI	rsys_KM675698_Base-NCBI
rsys_KM816803_Base-NCBI	rsys_KM816803_Base-NCBI
rsys_KM981425_Base-NCBI	rsys_KM981425_Base-NCBI
rsys_KM981426_Base-NCBI	rsys_KM981426_Base-NCBI
rsys_KM981427_Base-NCBI	rsys_KM981427_Base-NCBI
rsys_KM981428_Base-NCBI	rsys_KM981428_Base-NCBI
rsys_KM981429_Base-NCBI	rsys_KM981429_Base-NCBI
rsys_KM981430_Base-NCBI	rsys_KM981430_Base-NCBI
rsys_KM981431_Base-NCBI	rsys_KM981431_Base-NCBI
rsys_KM981432_Base-NCBI	rsys_KM981432_Base-NCBI
rsys_TCC356-Rbcl-1_@speed-ID	rsys_TCC356-Rbcl-1_@speed-ID
rsys_TCC357-Rbcl-1_@speed-ID	rsys_TCC357-Rbcl-1_@speed-ID
rsys_TCC358-Rbcl-1_@speed-ID	rsys_TCC358-Rbcl-1_@speed-ID
rsys_TCC359-Rbcl-1_@speed-ID	rsys_TCC359-Rbcl-1_@speed-ID
rsys_TCC360-Rbcl-1_@speed-ID	rsys_TCC360-Rbcl-1_@speed-ID
rsys_TCC582-Rbcl-1_onema	rsys_TCC582-Rbcl-1_onema
rsys_TCC640-Rbcl-1_@speed-ID	rsys_TCC640-Rbcl-1_@speed-ID
rsys_TCC644-Rbcl-1_@speed-ID	rsys_TCC644-Rbcl-1_@speed-ID
rsys_TCC658-Rbcl-1_@speed-ID	rsys_TCC658-Rbcl-1_@speed-ID
rsys_TCC660-Rbcl-1_@speed-ID	rsys_TCC660-Rbcl-1_@speed-ID
rsys_TCC690-Rbcl-1_@speed-ID	rsys_TCC690-Rbcl-1_@speed-ID
rsys_TCC710-Rbcl-1_@speed-ID	rsys_TCC710-Rbcl-1_@speed-ID
rsys_TCC755-Rbcl-1_onema	rsys_TCC755-Rbcl-1_onema
rsys_DQ514831_Base-NCBI	rsys_DQ514831_Base-NCBI
DQ514832	DQ514832
DQ514779	DQ514779
DQ514771	DQ514771
rsys_JQ217352_Base-NCBI	rsys_JQ217352_Base-NCBI
DQ514829	DQ514829
DQ514780	DQ514780
gDQ514780	gDQ514780
rsys_DQ514776_Base-NCBI	rsys_DQ514776_Base-NCBI
rsys_DQ514778_Base-NCBI	rsys_DQ514778_Base-NCBI
DQ514772	DQ514772
DQ514773	DQ514773
rsys_JQ217350_Base-NCBI	rsys_JQ217350_Base-NCBI
rsys_DQ514770_Base-NCBI	rsys_DQ514770_Base-NCBI
rsys_FJ002141_Base-NCBI	rsys_FJ002141_Base-NCBI
rsys_KM816804_Base-NCBI	rsys_KM816804_Base-NCBI
rsys_KM816805_Base-NCBI	rsys_KM816805_Base-NCBI
rsys_KM816806_Base-NCBI	rsys_KM816806_Base-NCBI
rsys_KJ577890_Base-NCBI	rsys_KJ577890_Base-NCBI
HQ912524	HQ912524
rsys_AB430673_Base-NCBI	rsys_AB430673_Base-NCBI
AM710464	AM710464
rsys_AM710471_Base-NCBI	rsys_AM710471_Base-NCBI
rsys_KJ011815_Base-NCBI	rsys_KJ011815_Base-NCBI
rsys_AM710476_Base-NCBI	rsys_AM710476_Base-NCBI
rsys_AM710485_Base-NCBI	rsys_AM710485_Base-NCBI
KJ011800	KJ011800
KJ011805	KJ011805
KJ011807	KJ011807
KJ011810	KJ011810
KJ011811	KJ011811
rsys_KM999095_Base-NCBI	rsys_KM999095_Base-NCBI
rsys_KM999096_Base-NCBI	rsys_KM999096_Base-NCBI
rsys_KJ011814_Base-NCBI	rsys_KJ011814_Base-NCBI
rsys_KJ011816_Base-NCBI	rsys_KJ011816_Base-NCBI
rsys_KJ011817_Base-NCBI	rsys_KJ011817_Base-NCBI
rsys_AM778962_Base-NCBI	rsys_AM778962_Base-NCBI
rsys_HQ828189_Base-NCBI	rsys_HQ828189_Base-NCBI
rsys_JQ217351_Base-NCBI	rsys_JQ217351_Base-NCBI
rsys_KJ011819_Base-NCBI	rsys_KJ011819_Base-NCBI
rsys_KJ011820_Base-NCBI	rsys_KJ011820_Base-NCBI
rsys_FJ002136_Base-NCBI	rsys_FJ002136_Base-NCBI
rsys_HQ912493_Base-NCBI	rsys_HQ912493_Base-NCBI
rsys_JX413561_Base-NCBI	rsys_JX413561_Base-NCBI
rsys_JN162770_Base-NCBI	rsys_JN162770_Base-NCBI
rsys_AB018006_Base-NCBI	rsys_AB018006_Base-NCBI
rsys_FJ002108_Base-NCBI	rsys_FJ002108_Base-NCBI
rsys_HQ912481_Base-NCBI	rsys_HQ912481_Base-NCBI
rsys_DQ514814_Base-NCBI	rsys_DQ514814_Base-NCBI
KJ011818	KJ011818
rsys_KP137423_Base-NCBI	rsys_KP137423_Base-NCBI
rsys_DQ514830_Base-NCBI	rsys_DQ514830_Base-NCBI
rsys_JQ217348_Base-NCBI	rsys_JQ217348_Base-NCBI
rsys_TCC668-Rbcl-1_@speed-ID	rsys_TCC668-Rbcl-1_@speed-ID
HQ912461	HQ912461
659	659
693	693
721	721
23	23
494	494
HQ912457	HQ912457
HQ912486	HQ912486
rsys_HQ828190_Base-NCBI	rsys_HQ828190_Base-NCBI
rsys_TCC698-Rbcl-1_@speed-ID	rsys_TCC698-Rbcl-1_@speed-ID
rsys_TCC860-Rbcl-1_Sequencage_TCC	rsys_TCC860-Rbcl-1_Sequencage_TCC
rsys_TCC861-Rbcl-1_Sequencage_TCC	rsys_TCC861-Rbcl-1_Sequencage_TCC
30	30
35	35
49	49
50	50
52	52
8	8
HQ912397	HQ912397
rsys_FJ002100_Base-NCBI	rsys_FJ002100_Base-NCBI
rsys_HQ912495_Base-NCBI	rsys_HQ912495_Base-NCBI
rsys_JN162778_Base-NCBI	rsys_JN162778_Base-NCBI
rsys_JN162779_Base-NCBI	rsys_JN162779_Base-NCBI
731	731
265	265
400	400
KJ011829	KJ011829
KJ011821	KJ011821
KJ011826	KJ011826
KJ011828	KJ011828
gAM710427	gAM710427
iDTM42_1080	iDTM42_1080
iDTM42_2671	iDTM42_2671
iDTM42_719	iDTM42_719
iDTM44_274	iDTM44_274
iDTM96_900	iDTM96_900
s495	s495
gJQ610175	gJQ610175
rsys_HQ912391_Base-NCBI	rsys_HQ912391_Base-NCBI
rsys_HQ912392_Base-NCBI	rsys_HQ912392_Base-NCBI
HQ912500	HQ912500
101	101
150	150
271	271
592	592
729	729
iDTM47_46	iDTM47_46
gAM710428	gAM710428
rsys_AM710428_Base-NCBI	rsys_AM710428_Base-NCBI
HQ912450	HQ912450
102	102
267	267
471	471
617	617
742	742
794	794
837	837
HQ912463	HQ912463
rsys_KT288121_Base-NCBI	rsys_KT288121_Base-NCBI
rsys_KT288122_Base-NCBI	rsys_KT288122_Base-NCBI
rsys_KT288123_Base-NCBI	rsys_KT288123_Base-NCBI
rsys_KT288124_Base-NCBI	rsys_KT288124_Base-NCBI
rsys_KT288125_Base-NCBI	rsys_KT288125_Base-NCBI
rsys_KT288126_Base-NCBI	rsys_KT288126_Base-NCBI
rsys_KT288127_Base-NCBI	rsys_KT288127_Base-NCBI
rsys_KT288128_Base-NCBI	rsys_KT288128_Base-NCBI
rsys_KT288129_Base-NCBI	rsys_KT288129_Base-NCBI
rsys_KT288130_Base-NCBI	rsys_KT288130_Base-NCBI
rsys_KT288131_Base-NCBI	rsys_KT288131_Base-NCBI
rsys_KT288132_Base-NCBI	rsys_KT288132_Base-NCBI
rsys_KT288133_Base-NCBI	rsys_KT288133_Base-NCBI
rsys_KT288134_Base-NCBI	rsys_KT288134_Base-NCBI
rsys_KT288135_Base-NCBI	rsys_KT288135_Base-NCBI
rsys_KT288136_Base-NCBI	rsys_KT288136_Base-NCBI
rsys_KT288137_Base-NCBI	rsys_KT288137_Base-NCBI
rsys_KT288138_Base-NCBI	rsys_KT288138_Base-NCBI
rsys_KT288139_Base-NCBI	rsys_KT288139_Base-NCBI
rsys_KT288140_Base-NCBI	rsys_KT288140_Base-NCBI
rsys_KT288141_Base-NCBI	rsys_KT288141_Base-NCBI
rsys_KT288142_Base-NCBI	rsys_KT288142_Base-NCBI
rsys_KT288143_Base-NCBI	rsys_KT288143_Base-NCBI
rsys_KT288144_Base-NCBI	rsys_KT288144_Base-NCBI
rsys_KT288145_Base-NCBI	rsys_KT288145_Base-NCBI
rsys_KT288146_Base-NCBI	rsys_KT288146_Base-NCBI
rsys_KT288147_Base-NCBI	rsys_KT288147_Base-NCBI
rsys_KT288148_Base-NCBI	rsys_KT288148_Base-NCBI
rsys_KT288149_Base-NCBI	rsys_KT288149_Base-NCBI
rsys_KT288150_Base-NCBI	rsys_KT288150_Base-NCBI
rsys_KT288151_Base-NCBI	rsys_KT288151_Base-NCBI
rsys_KT288116_Base-NCBI	rsys_KT288116_Base-NCBI
rsys_KT288117_Base-NCBI	rsys_KT288117_Base-NCBI
rsys_KT288118_Base-NCBI	rsys_KT288118_Base-NCBI
rsys_KT288119_Base-NCBI	rsys_KT288119_Base-NCBI
rsys_KT288120_Base-NCBI	rsys_KT288120_Base-NCBI
740	740
rsys_AM710468_Base-NCBI	rsys_AM710468_Base-NCBI
590	590
88	88
92	92
AY571744	AY571744
rsys_AM710429_Base-NCBI	rsys_AM710429_Base-NCBI
rsys_TCC672-Rbcl-1_@speed-ID	rsys_TCC672-Rbcl-1_@speed-ID
KT288152	KT288152
KT288153	KT288153
KT288154	KT288154
KT288155	KT288155
KT288156	KT288156
KT288157	KT288157
KJ011825	KJ011825
rsys_AM710502_Base-NCBI	rsys_AM710502_Base-NCBI
KJ011827	KJ011827
314	314
372	372
445	445
826	826
KJ011822	KJ011822
KJ011824	KJ011824
612	612
71	71
804	804
847	847
rsys_AY571754_Base-NCBI	rsys_AY571754_Base-NCBI
rsys_TCC674-Rbcl-1_@speed-ID	rsys_TCC674-Rbcl-1_@speed-ID
rsys_TCC675-Rbcl-1_@speed-ID	rsys_TCC675-Rbcl-1_@speed-ID
rsys_TCC678-Rbcl-1_@speed-ID	rsys_TCC678-Rbcl-1_@speed-ID
rsys_TCC717-Rbcl-1_@speed-ID	rsys_TCC717-Rbcl-1_@speed-ID
rsys_TCC718-Rbcl-1_@speed-ID	rsys_TCC718-Rbcl-1_@speed-ID
258	258
318	318
377	377
489	489
667	667
684	684
HQ912469	HQ912469
EF143289	EF143289
HQ912460	HQ912460
EF143274	EF143274
HQ912492	HQ912492
gKF959644	gKF959644
rsys_TCC503-Rbcl-1_@speed-ID	rsys_TCC503-Rbcl-1_@speed-ID
rsys_TCC504-Rbcl-1_@speed-ID	rsys_TCC504-Rbcl-1_@speed-ID
rsys_TCC505-Rbcl-1_@speed-ID	rsys_TCC505-Rbcl-1_@speed-ID
rsys_TCC506-Rbcl-1_@speed-ID	rsys_TCC506-Rbcl-1_@speed-ID
rsys_TCC508-Rbcl-1_@speed-ID	rsys_TCC508-Rbcl-1_@speed-ID
rsys_TCC525-Rbcl-1_onema	rsys_TCC525-Rbcl-1_onema
rsys_TCC534-Rbcl-1_@speed-ID	rsys_TCC534-Rbcl-1_@speed-ID
rsys_TCC535-Rbcl-1_@speed-ID	rsys_TCC535-Rbcl-1_@speed-ID
rsys_TCC546-Rbcl-1_onema	rsys_TCC546-Rbcl-1_onema
rsys_TCC548-Rbcl-1_@speed-ID	rsys_TCC548-Rbcl-1_@speed-ID
rsys_TCC552-Rbcl-1_@speed-ID	rsys_TCC552-Rbcl-1_@speed-ID
rsys_TCC554-Rbcl-1_@speed-ID	rsys_TCC554-Rbcl-1_@speed-ID
rsys_TCC556-Rbcl-1_onema	rsys_TCC556-Rbcl-1_onema
rsys_TCC557-Rbcl-1_@speed-ID	rsys_TCC557-Rbcl-1_@speed-ID
rsys_TCC628-Rbcl-1_@speed-ID	rsys_TCC628-Rbcl-1_@speed-ID
rsys_TCC657-Rbcl-1_@speed-ID	rsys_TCC657-Rbcl-1_@speed-ID
rsys_TCC697-Rbcl-1_@speed-ID	rsys_TCC697-Rbcl-1_@speed-ID
rsys_TCC709-Rbcl-1_@speed-ID	rsys_TCC709-Rbcl-1_@speed-ID
rsys_TCC714-Rbcl-1_@speed-ID	rsys_TCC714-Rbcl-1_@speed-ID
rsys_TCC809-Rbcl-1_@speed-ID	rsys_TCC809-Rbcl-1_@speed-ID
rsys_HQ337547_Base-NCBI	rsys_HQ337547_Base-NCBI
rsys_JN162792_Base-NCBI	rsys_JN162792_Base-NCBI
808	808
HQ828194	HQ828194
HQ912451	HQ912451
rsys_TCC541-Rbcl-1_@speed-ID	rsys_TCC541-Rbcl-1_@speed-ID
rsys_TCC547-Rbcl-1_@speed-ID	rsys_TCC547-Rbcl-1_@speed-ID
rsys_TCC553-Rbcl-1_@speed-ID	rsys_TCC553-Rbcl-1_@speed-ID
rsys_TCC558-Rbcl-1_@speed-ID	rsys_TCC558-Rbcl-1_@speed-ID
171	171
41	41
42	42
435	435
46	46
rsys_TCC539-Rbcl-1_@speed-ID	rsys_TCC539-Rbcl-1_@speed-ID
KF959640	KF959640
rsys_AM713181_Base-NCBI	rsys_AM713181_Base-NCBI
rsys_HQ828187_Base-NCBI	rsys_HQ828187_Base-NCBI
rsys_TCC301-Rbcl-1_@speed-ID	rsys_TCC301-Rbcl-1_@speed-ID
rsys_TCC302-Rbcl-1_@speed-ID	rsys_TCC302-Rbcl-1_@speed-ID
rsys_TCC304-Rbcl-1_@speed-ID	rsys_TCC304-Rbcl-1_@speed-ID
rsys_TCC705-Rbcl-1_@speed-ID	rsys_TCC705-Rbcl-1_@speed-ID
513	513
514	514
621	621
AB430676	AB430676
27	27
732	732
rsys_AM710473_Base-NCBI	rsys_AM710473_Base-NCBI
rsys_EU090039_Base-NCBI	rsys_EU090039_Base-NCBI
rsys_EU090041_Base-NCBI	rsys_EU090041_Base-NCBI
rsys_EU090042_Base-NCBI	rsys_EU090042_Base-NCBI
rsys_EU090043_Base-NCBI	rsys_EU090043_Base-NCBI
rsys_EU090044_Base-NCBI	rsys_EU090044_Base-NCBI
rsys_EU090045_Base-NCBI	rsys_EU090045_Base-NCBI
rsys_EU090046_Base-NCBI	rsys_EU090046_Base-NCBI
15	15
32	32
343	343
613	613
662	662
726	726
791	791
rsys_TCC870-Rbcl-1_Sequencage_TCC	rsys_TCC870-Rbcl-1_Sequencage_TCC
rsys_TCC871-Rbcl-1_Sequencage_TCC	rsys_TCC871-Rbcl-1_Sequencage_TCC
191	191
195	195
196	196
199	199
203	203
205	205
243	243
245	245
246	246
247	247
248	248
249	249
48	48
56	56
819	819
823	823
853	853
9	9
HQ912452	HQ912452
12	12
121	121
135	135
139	139
142	142
143	143
148	148
151	151
153	153
158	158
162	162
166	166
167	167
169	169
170	170
173	173
174	174
175	175
177	177
178	178
18	18
185	185
241	241
266	266
28	28
319	319
34	34
378	378
379	379
380	380
381	381
382	382
383	383
385	385
387	387
388	388
404	404
409	409
410	410
412	412
414	414
467	467
47	47
488	488
5	5
511	511
515	515
516	516
517	517
551	551
555	555
591	591
622	622
643	643
734	734
741	741
743	743
746	746
842	842
844	844
845	845
85	85
852	852
854	854
855	855
856	856
907	907
rsys_JN162781_Base-NCBI	rsys_JN162781_Base-NCBI
rsys_TCC669-Rbcl-1_@speed-ID	rsys_TCC669-Rbcl-1_@speed-ID
575	575
625	625
rsys_TCC662-Rbcl-1_@speed-ID	rsys_TCC662-Rbcl-1_@speed-ID
rsys_TCC681-Rbcl-1_@speed-ID	rsys_TCC681-Rbcl-1_@speed-ID
256	256
272	272
rsys_HF562235_Base-NCBI	rsys_HF562235_Base-NCBI
rsys_HF562236_Base-NCBI	rsys_HF562236_Base-NCBI
rsys_HF562237_Base-NCBI	rsys_HF562237_Base-NCBI
rsys_HF562238_Base-NCBI	rsys_HF562238_Base-NCBI
rsys_HF562239_Base-NCBI	rsys_HF562239_Base-NCBI
rsys_HF562240_Base-NCBI	rsys_HF562240_Base-NCBI
rsys_HF562241_Base-NCBI	rsys_HF562241_Base-NCBI
rsys_HF562244_Base-NCBI	rsys_HF562244_Base-NCBI
rsys_HF562245_Base-NCBI	rsys_HF562245_Base-NCBI
rsys_HF562249_Base-NCBI	rsys_HF562249_Base-NCBI
rsys_HF562248_Base-NCBI	rsys_HF562248_Base-NCBI
rsys_HF562246_Base-NCBI	rsys_HF562246_Base-NCBI
rsys_HF562252_Base-NCBI	rsys_HF562252_Base-NCBI
rsys_HF562247_Base-NCBI	rsys_HF562247_Base-NCBI
rsys_HF562253_Base-NCBI	rsys_HF562253_Base-NCBI
rsys_HF562242_Base-NCBI	rsys_HF562242_Base-NCBI
rsys_HF562243_Base-NCBI	rsys_HF562243_Base-NCBI
rsys_HF562254_Base-NCBI	rsys_HF562254_Base-NCBI
rsys_HF562250_Base-NCBI	rsys_HF562250_Base-NCBI
rsys_HF562251_Base-NCBI	rsys_HF562251_Base-NCBI
KJ011830	KJ011830
rsys_KJ787116_Base-NCBI	rsys_KJ787116_Base-NCBI
rsys_KJ787115_Base-NCBI	rsys_KJ787115_Base-NCBI
rsys_KJ011832_Base-NCBI	rsys_KJ011832_Base-NCBI
KJ011835	KJ011835
rsys_AM710472_Base-NCBI	rsys_AM710472_Base-NCBI
rsys_KJ011839_Base-NCBI	rsys_KJ011839_Base-NCBI
615	615
654	654
875	875
KJ011853	KJ011853
rsys_AM710486_Base-NCBI	rsys_AM710486_Base-NCBI
rsys_TCC737-Rbcl-1_@speed-ID	rsys_TCC737-Rbcl-1_@speed-ID
134	134
164	164
168	168
499	499
543	543
567	567
568	568
570	570
579	579
581	581
582	582
583	583
584	584
585	585
588	588
594	594
658	658
671	671
678	678
711	711
764	764
HQ912459	HQ912459
rsys_AM710462_Base-NCBI	rsys_AM710462_Base-NCBI
rsys_HG530037_Base-NCBI	rsys_HG530037_Base-NCBI
rsys_HG530038_Base-NCBI	rsys_HG530038_Base-NCBI
rsys_HG530039_Base-NCBI	rsys_HG530039_Base-NCBI
rsys_HG530040_Base-NCBI	rsys_HG530040_Base-NCBI
rsys_HG530041_Base-NCBI	rsys_HG530041_Base-NCBI
rsys_HG530042_Base-NCBI	rsys_HG530042_Base-NCBI
rsys_HG530044_Base-NCBI	rsys_HG530044_Base-NCBI
rsys_HG530045_Base-NCBI	rsys_HG530045_Base-NCBI
rsys_HG530046_Base-NCBI	rsys_HG530046_Base-NCBI
rsys_HG530047_Base-NCBI	rsys_HG530047_Base-NCBI
rsys_HG530048_Base-NCBI	rsys_HG530048_Base-NCBI
rsys_HG530049_Base-NCBI	rsys_HG530049_Base-NCBI
rsys_HG530050_Base-NCBI	rsys_HG530050_Base-NCBI
rsys_JQ610167_Base-NCBI	rsys_JQ610167_Base-NCBI
rsys_KJ011842_Base-NCBI	rsys_KJ011842_Base-NCBI
rsys_TCC426-Rbcl-1_onema	rsys_TCC426-Rbcl-1_onema
rsys_TCC428-Rbcl-1_@speed-ID	rsys_TCC428-Rbcl-1_@speed-ID
rsys_TCC434-Rbcl-1_@speed-ID	rsys_TCC434-Rbcl-1_@speed-ID
rsys_TCC436-Rbcl-1_onema	rsys_TCC436-Rbcl-1_onema
rsys_TCC438-Rbcl-1_@speed-ID	rsys_TCC438-Rbcl-1_@speed-ID
rsys_TCC447-Rbcl-1_@speed-ID	rsys_TCC447-Rbcl-1_@speed-ID
rsys_TCC465-Rbcl-1_@speed-ID	rsys_TCC465-Rbcl-1_@speed-ID
rsys_TCC471-Rbcl-1_onema	rsys_TCC471-Rbcl-1_onema
rsys_TCC482-Rbcl-1_onema	rsys_TCC482-Rbcl-1_onema
rsys_TCC485-Rbcl-1_@speed-ID	rsys_TCC485-Rbcl-1_@speed-ID
rsys_TCC492-Rbcl-1_@speed-ID	rsys_TCC492-Rbcl-1_@speed-ID
rsys_TCC494-Rbcl-1_@speed-ID	rsys_TCC494-Rbcl-1_@speed-ID
rsys_TCC592-Rbcl-1_onema	rsys_TCC592-Rbcl-1_onema
rsys_TCC610-Rbcl-1_@speed-ID	rsys_TCC610-Rbcl-1_@speed-ID
rsys_TCC736-Rbcl-1_@speed-ID	rsys_TCC736-Rbcl-1_@speed-ID
rsys_TCC473-Rbcl-1_onema	rsys_TCC473-Rbcl-1_onema
rsys_TCC478-Rbcl-1_@speed-ID	rsys_TCC478-Rbcl-1_@speed-ID
rsys_KJ011840_Base-NCBI	rsys_KJ011840_Base-NCBI
HQ912472	HQ912472
KJ011833	KJ011833
KJ011834	KJ011834
rsys_AM710469_Base-NCBI	rsys_AM710469_Base-NCBI
rsys_TCC526-Rbcl-1_onema	rsys_TCC526-Rbcl-1_onema
457	457
661	661
rsys_AM710509_Base-NCBI	rsys_AM710509_Base-NCBI
JQ354682	JQ354682
JQ354694	JQ354694
KC736598	KC736598
rsys_TCC469-Rbcl-1_onema	rsys_TCC469-Rbcl-1_onema
rsys_TCC507-Rbcl-1_onema	rsys_TCC507-Rbcl-1_onema
rsys_TCC811-Rbcl-1_@speed-ID	rsys_TCC811-Rbcl-1_@speed-ID
KJ011841	KJ011841
KJ011836	KJ011836
rsys_Otu00013_Gomphonema.clavatulum_onema	rsys_Otu00013_Gomphonema.clavatulum_onema
rsys_Otu00024_Gomphonema.clavatulum_onema	rsys_Otu00024_Gomphonema.clavatulum_onema
rsys_Otu00033_Gomphonema.clavatulum_onema	rsys_Otu00033_Gomphonema.clavatulum_onema
rsys_Otu00035_Gomphonema.clavatulum_onema	rsys_Otu00035_Gomphonema.clavatulum_onema
rsys_Otu00045_Gomphonema.clavatulum_onema	rsys_Otu00045_Gomphonema.clavatulum_onema
rsys_Otu00054_Gomphonema.clavatulum_onema	rsys_Otu00054_Gomphonema.clavatulum_onema
rsys_Otu00059_Gomphonema.clavatulum_onema	rsys_Otu00059_Gomphonema.clavatulum_onema
rsys_Otu00063_Gomphonema.clavatulum_onema	rsys_Otu00063_Gomphonema.clavatulum_onema
rsys_Otu00101_Gomphonema.clavatulum_onema	rsys_Otu00101_Gomphonema.clavatulum_onema
rsys_Otu00103_Gomphonema.clavatulum_onema	rsys_Otu00103_Gomphonema.clavatulum_onema
90	90
901	901
rsys_TCC527-Rbcl-1_onema	rsys_TCC527-Rbcl-1_onema
rsys_JN162786_Base-NCBI	rsys_JN162786_Base-NCBI
AY571751	AY571751
rsys_TCC680-Rbcl-1_@speed-ID	rsys_TCC680-Rbcl-1_@speed-ID
rsys_AM710460_Base-NCBI	rsys_AM710460_Base-NCBI
KJ011838	KJ011838
62	62
63	63
rsys_AM710430_Base-NCBI	rsys_AM710430_Base-NCBI
rsys_AM710431_Base-NCBI	rsys_AM710431_Base-NCBI
rsys_TCC704-Rbcl-1_@speed-ID	rsys_TCC704-Rbcl-1_@speed-ID
572	572
586	586
123	123
124	124
130	130
186	186
200	200
204	204
211	211
250	250
311	311
French2366	French2366
rsys_TCC536-Rbcl-1_onema	rsys_TCC536-Rbcl-1_onema
708	708
569	569
rsys_KJ011843_Base-NCBI	rsys_KJ011843_Base-NCBI
rsys_KJ011844_Base-NCBI	rsys_KJ011844_Base-NCBI
rsys_KJ011845_Base-NCBI	rsys_KJ011845_Base-NCBI
rsys_KJ011846_Base-NCBI	rsys_KJ011846_Base-NCBI
rsys_KJ011847_Base-NCBI	rsys_KJ011847_Base-NCBI
705	705
120	120
137	137
156	156
165	165
745	745
rsys_TCC439-Rbcl-1_@speed-ID	rsys_TCC439-Rbcl-1_@speed-ID
KJ011831	KJ011831
rsys_TCC715-Rbcl-1_@speed-ID	rsys_TCC715-Rbcl-1_@speed-ID
KC736595	KC736595
rsys_TCC441-Rbcl-1_onema	rsys_TCC441-Rbcl-1_onema
rsys_TCC450-Rbcl-1_@speed-ID	rsys_TCC450-Rbcl-1_@speed-ID
rsys_TCC451-Rbcl-1_@speed-ID	rsys_TCC451-Rbcl-1_@speed-ID
rsys_TCC452-Rbcl-1_@speed-ID	rsys_TCC452-Rbcl-1_@speed-ID
rsys_TCC453-Rbcl-1_@speed-ID	rsys_TCC453-Rbcl-1_@speed-ID
rsys_TCC460-Rbcl-1_onema	rsys_TCC460-Rbcl-1_onema
rsys_TCC513-Rbcl-1_@speed-ID	rsys_TCC513-Rbcl-1_@speed-ID
rsys_TCC514-Rbcl-1_@speed-ID	rsys_TCC514-Rbcl-1_@speed-ID
KJ011837	KJ011837
JQ354681	JQ354681
HG530054	HG530054
HG530055	HG530055
rsys_TCC429-Rbcl-1_onema	rsys_TCC429-Rbcl-1_onema
rsys_TCC430-Rbcl-1_@speed-ID	rsys_TCC430-Rbcl-1_@speed-ID
rsys_TCC431-Rbcl-1_onema	rsys_TCC431-Rbcl-1_onema
rsys_TCC432-Rbcl-1_onema	rsys_TCC432-Rbcl-1_onema
rsys_TCC433-Rbcl-1_@speed-ID	rsys_TCC433-Rbcl-1_@speed-ID
rsys_TCC440-Rbcl-1_onema	rsys_TCC440-Rbcl-1_onema
rsys_TCC463-Rbcl-1_@speed-ID	rsys_TCC463-Rbcl-1_@speed-ID
rsys_TCC464-Rbcl-1_@speed-ID	rsys_TCC464-Rbcl-1_@speed-ID
rsys_TCC466-Rbcl-1_@speed-ID	rsys_TCC466-Rbcl-1_@speed-ID
rsys_TCC470-Rbcl-1_onema	rsys_TCC470-Rbcl-1_onema
rsys_TCC500-Rbcl-1_onema	rsys_TCC500-Rbcl-1_onema
703	703
HG530052	HG530052
HG530053	HG530053
rsys_TCC725-Rbcl-1_@speed-ID	rsys_TCC725-Rbcl-1_@speed-ID
rsys_TCC734-Rbcl-1_@speed-ID	rsys_TCC734-Rbcl-1_@speed-ID
HG530036	HG530036
HG530051	HG530051
HG530056	HG530056
rsys_TCC593-Rbcl-1_@speed-ID	rsys_TCC593-Rbcl-1_@speed-ID
rsys_TCC595-Rbcl-1_@speed-ID	rsys_TCC595-Rbcl-1_@speed-ID
rsys_TCC612-Rbcl-1_@speed-ID	rsys_TCC612-Rbcl-1_@speed-ID
rsys_TCC653-Rbcl-1_@speed-ID	rsys_TCC653-Rbcl-1_@speed-ID
rsys_TCC664-Rbcl-1_@speed-ID	rsys_TCC664-Rbcl-1_@speed-ID
rsys_TCC683-Rbcl-1_@speed-ID	rsys_TCC683-Rbcl-1_@speed-ID
KJ011848	KJ011848
KJ011849	KJ011849
French2551	French2551
rsys_TCC730-Rbcl-1_@speed-ID	rsys_TCC730-Rbcl-1_@speed-ID
rsys_TCC740-Rbcl-1_@speed-ID	rsys_TCC740-Rbcl-1_@speed-ID
rsys_TCC741-Rbcl-1_onema	rsys_TCC741-Rbcl-1_onema
rsys_KP400285_Base-NCBI	rsys_KP400285_Base-NCBI
rsys_KP400294_Base-NCBI	rsys_KP400294_Base-NCBI
rsys_KP400298_Base-NCBI	rsys_KP400298_Base-NCBI
rsys_DQ222440_Base-NCBI	rsys_DQ222440_Base-NCBI
rsys_EU090036_Base-NCBI	rsys_EU090036_Base-NCBI
rsys_EU090037_Base-NCBI	rsys_EU090037_Base-NCBI
rsys_EU090038_Base-NCBI	rsys_EU090038_Base-NCBI
rsys_KF701600_Base-NCBI	rsys_KF701600_Base-NCBI
HQ912462	HQ912462
rsys_KM999103_Base-NCBI	rsys_KM999103_Base-NCBI
rsys_KM999104_Base-NCBI	rsys_KM999104_Base-NCBI
rsys_TCC901-Rbcl-1_Sequencage_TCC	rsys_TCC901-Rbcl-1_Sequencage_TCC
HQ912390	HQ912390
rsys_TCC477-Rbcl-1_@speed-ID	rsys_TCC477-Rbcl-1_@speed-ID
rsys_TCC479-Rbcl-1_@speed-ID	rsys_TCC479-Rbcl-1_@speed-ID
TCC477	TCC477
rsys_AM710424_Base-NCBI	rsys_AM710424_Base-NCBI
rsys_KJ463481_Base-NCBI	rsys_KJ463481_Base-NCBI
rsys_KJ463482_Base-NCBI	rsys_KJ463482_Base-NCBI
rsys_KJ463483_Base-NCBI	rsys_KJ463483_Base-NCBI
rsys_FJ002103_Base-NCBI	rsys_FJ002103_Base-NCBI
rsys_JN162762_Base-NCBI	rsys_JN162762_Base-NCBI
rsys_KJ463478_Base-NCBI	rsys_KJ463478_Base-NCBI
rsys_KJ463479_Base-NCBI	rsys_KJ463479_Base-NCBI
HQ912466	HQ912466
rsys_KJ463475_Base-NCBI	rsys_KJ463475_Base-NCBI
rsys_KT007971_Base-NCBI	rsys_KT007971_Base-NCBI
rsys_KT023600_Base-NCBI	rsys_KT023600_Base-NCBI
rsys_KJ463458_Base-NCBI	rsys_KJ463458_Base-NCBI
rsys_KP400296_Base-NCBI	rsys_KP400296_Base-NCBI
rsys_KP400297_Base-NCBI	rsys_KP400297_Base-NCBI
rsys_HQ661108_Base-NCBI	rsys_HQ661108_Base-NCBI
rsys_JX173069_Base-NCBI	rsys_JX173069_Base-NCBI
rsys_HE978356_Base-NCBI	rsys_HE978356_Base-NCBI
rsys_HE663065_Base-NCBI	rsys_HE663065_Base-NCBI
rsys_HE978358_Base-NCBI	rsys_HE978358_Base-NCBI
rsys_HE978357_Base-NCBI	rsys_HE978357_Base-NCBI
rsys_HE663062_Base-NCBI	rsys_HE663062_Base-NCBI
rsys_HE663064_Base-NCBI	rsys_HE663064_Base-NCBI
rsys_HF563525_Base-NCBI	rsys_HF563525_Base-NCBI
rsys_HF563526_Base-NCBI	rsys_HF563526_Base-NCBI
rsys_HF563527_Base-NCBI	rsys_HF563527_Base-NCBI
527	527
rsys_AM710432_Base-NCBI	rsys_AM710432_Base-NCBI
739	739
839	839
KM084931	KM084931
rsys_JX413575_Base-NCBI	rsys_JX413575_Base-NCBI
rsys_KP125883_Base-NCBI	rsys_KP125883_Base-NCBI
rsys_KP125879_Base-NCBI	rsys_KP125879_Base-NCBI
rsys_JX401255_Base-NCBI	rsys_JX401255_Base-NCBI
rsys_KJ577897_Base-NCBI	rsys_KJ577897_Base-NCBI
rsys_AM710433_Base-NCBI	rsys_AM710433_Base-NCBI
French8192	French8192
rsys_TCC892-Rbcl-1_Sequencage_TCC	rsys_TCC892-Rbcl-1_Sequencage_TCC
rsys_TCC893-Rbcl-1_Sequencage_TCC	rsys_TCC893-Rbcl-1_Sequencage_TCC
French5711	French5711
French8452	French8452
KM084940	KM084940
rsys_AY571747_Base-NCBI	rsys_AY571747_Base-NCBI
rsys_AY571755_Base-NCBI	rsys_AY571755_Base-NCBI
rsys_FJ002115_Base-NCBI	rsys_FJ002115_Base-NCBI
rsys_HQ912510_Base-NCBI	rsys_HQ912510_Base-NCBI
rsys_JN162765_Base-NCBI	rsys_JN162765_Base-NCBI
rsys_JX413562_Base-NCBI	rsys_JX413562_Base-NCBI
rsys_AB430672_Base-NCBI	rsys_AB430672_Base-NCBI
rsys_KR048217_Base-NCBI	rsys_KR048217_Base-NCBI
rsys_AY866415_Base-NCBI	rsys_AY866415_Base-NCBI
rsys_AY866416_Base-NCBI	rsys_AY866416_Base-NCBI
rsys_DQ019445_Base-NCBI	rsys_DQ019445_Base-NCBI
rsys_DQ082743_Base-NCBI	rsys_DQ082743_Base-NCBI
rsys_DQ082744_Base-NCBI	rsys_DQ082744_Base-NCBI
rsys_DQ082745_Base-NCBI	rsys_DQ082745_Base-NCBI
rsys_DQ082746_Base-NCBI	rsys_DQ082746_Base-NCBI
rsys_DQ082747_Base-NCBI	rsys_DQ082747_Base-NCBI
rsys_DQ143045_Base-NCBI	rsys_DQ143045_Base-NCBI
rsys_DQ143046_Base-NCBI	rsys_DQ143046_Base-NCBI
rsys_DQ143047_Base-NCBI	rsys_DQ143047_Base-NCBI
rsys_FJ002104_Base-NCBI	rsys_FJ002104_Base-NCBI
rsys_HQ656837_Base-NCBI	rsys_HQ656837_Base-NCBI
rsys_HQ912509_Base-NCBI	rsys_HQ912509_Base-NCBI
rsys_KP400288_Base-NCBI	rsys_KP400288_Base-NCBI
rsys_KP400289_Base-NCBI	rsys_KP400289_Base-NCBI
rsys_JX970999_Base-NCBI	rsys_JX970999_Base-NCBI
rsys_JX971000_Base-NCBI	rsys_JX971000_Base-NCBI
rsys_JX971001_Base-NCBI	rsys_JX971001_Base-NCBI
rsys_JX971002_Base-NCBI	rsys_JX971002_Base-NCBI
rsys_JX971003_Base-NCBI	rsys_JX971003_Base-NCBI
rsys_JX971004_Base-NCBI	rsys_JX971004_Base-NCBI
rsys_JX971005_Base-NCBI	rsys_JX971005_Base-NCBI
rsys_JX971006_Base-NCBI	rsys_JX971006_Base-NCBI
rsys_JX971007_Base-NCBI	rsys_JX971007_Base-NCBI
rsys_JX971008_Base-NCBI	rsys_JX971008_Base-NCBI
rsys_JX971009_Base-NCBI	rsys_JX971009_Base-NCBI
rsys_JX971010_Base-NCBI	rsys_JX971010_Base-NCBI
rsys_JX971018_Base-NCBI	rsys_JX971018_Base-NCBI
rsys_JX971017_Base-NCBI	rsys_JX971017_Base-NCBI
rsys_JX971016_Base-NCBI	rsys_JX971016_Base-NCBI
rsys_JX971011_Base-NCBI	rsys_JX971011_Base-NCBI
rsys_JX971012_Base-NCBI	rsys_JX971012_Base-NCBI
rsys_JX971013_Base-NCBI	rsys_JX971013_Base-NCBI
rsys_JX971014_Base-NCBI	rsys_JX971014_Base-NCBI
rsys_JX971015_Base-NCBI	rsys_JX971015_Base-NCBI
rsys_KC853433_Base-NCBI	rsys_KC853433_Base-NCBI
rsys_JX401253_Base-NCBI	rsys_JX401253_Base-NCBI
rsys_JX401254_Base-NCBI	rsys_JX401254_Base-NCBI
rsys_KF701604_Base-NCBI	rsys_KF701604_Base-NCBI
rsys_KR048216_Base-NCBI	rsys_KR048216_Base-NCBI
rsys_KR048213_Base-NCBI	rsys_KR048213_Base-NCBI
rsys_HQ912525_Base-NCBI	rsys_HQ912525_Base-NCBI
rsys_EF423504_Base-NCBI	rsys_EF423504_Base-NCBI
rsys_DQ813820_Base-NCBI	rsys_DQ813820_Base-NCBI
rsys_AB430687_Base-NCBI	rsys_AB430687_Base-NCBI
rsys_JX413573_Base-NCBI	rsys_JX413573_Base-NCBI
rsys_HQ912516_Base-NCBI	rsys_HQ912516_Base-NCBI
rsys_HQ912506_Base-NCBI	rsys_HQ912506_Base-NCBI
rsys_AY604696_Base-NCBI	rsys_AY604696_Base-NCBI
rsys_HQ912418_Base-NCBI	rsys_HQ912418_Base-NCBI
rsys_KJ577894_Base-NCBI	rsys_KJ577894_Base-NCBI
rsys_HQ912513_Base-NCBI	rsys_HQ912513_Base-NCBI
rsys_DQ514793_Base-NCBI	rsys_DQ514793_Base-NCBI
rsys_FJ002109_Base-NCBI	rsys_FJ002109_Base-NCBI
rsys_HQ912427_Base-NCBI	rsys_HQ912427_Base-NCBI
rsys_KJ755339_Base-NCBI	rsys_KJ755339_Base-NCBI
rsys_KJ755340_Base-NCBI	rsys_KJ755340_Base-NCBI
rsys_KJ755341_Base-NCBI	rsys_KJ755341_Base-NCBI
rsys_KJ755337_Base-NCBI	rsys_KJ755337_Base-NCBI
rsys_KJ755338_Base-NCBI	rsys_KJ755338_Base-NCBI
rsys_TCC353-Rbcl-1_@speed-ID	rsys_TCC353-Rbcl-1_@speed-ID
rsys_KP150017_Base-NCBI	rsys_KP150017_Base-NCBI
rsys_KP150018_Base-NCBI	rsys_KP150018_Base-NCBI
rsys_KP150019_Base-NCBI	rsys_KP150019_Base-NCBI
rsys_KP150020_Base-NCBI	rsys_KP150020_Base-NCBI
rsys_KP150021_Base-NCBI	rsys_KP150021_Base-NCBI
rsys_KP150022_Base-NCBI	rsys_KP150022_Base-NCBI
rsys_KP150023_Base-NCBI	rsys_KP150023_Base-NCBI
rsys_KP150024_Base-NCBI	rsys_KP150024_Base-NCBI
rsys_KP150025_Base-NCBI	rsys_KP150025_Base-NCBI
rsys_KP150026_Base-NCBI	rsys_KP150026_Base-NCBI
rsys_KP150027_Base-NCBI	rsys_KP150027_Base-NCBI
rsys_KP150028_Base-NCBI	rsys_KP150028_Base-NCBI
rsys_KP150029_Base-NCBI	rsys_KP150029_Base-NCBI
rsys_KP150030_Base-NCBI	rsys_KP150030_Base-NCBI
rsys_KP150031_Base-NCBI	rsys_KP150031_Base-NCBI
rsys_KP150032_Base-NCBI	rsys_KP150032_Base-NCBI
rsys_KP150033_Base-NCBI	rsys_KP150033_Base-NCBI
rsys_KP150034_Base-NCBI	rsys_KP150034_Base-NCBI
rsys_KP150035_Base-NCBI	rsys_KP150035_Base-NCBI
rsys_KP150036_Base-NCBI	rsys_KP150036_Base-NCBI
rsys_KP150037_Base-NCBI	rsys_KP150037_Base-NCBI
rsys_KP150038_Base-NCBI	rsys_KP150038_Base-NCBI
rsys_KP150039_Base-NCBI	rsys_KP150039_Base-NCBI
rsys_KP150040_Base-NCBI	rsys_KP150040_Base-NCBI
rsys_KP150041_Base-NCBI	rsys_KP150041_Base-NCBI
rsys_KP150042_Base-NCBI	rsys_KP150042_Base-NCBI
rsys_KP150043_Base-NCBI	rsys_KP150043_Base-NCBI
rsys_KP150044_Base-NCBI	rsys_KP150044_Base-NCBI
rsys_KP150045_Base-NCBI	rsys_KP150045_Base-NCBI
rsys_KP150046_Base-NCBI	rsys_KP150046_Base-NCBI
rsys_KP150047_Base-NCBI	rsys_KP150047_Base-NCBI
rsys_KP150048_Base-NCBI	rsys_KP150048_Base-NCBI
rsys_KP150049_Base-NCBI	rsys_KP150049_Base-NCBI
rsys_KP150050_Base-NCBI	rsys_KP150050_Base-NCBI
rsys_KP150051_Base-NCBI	rsys_KP150051_Base-NCBI
rsys_KP150052_Base-NCBI	rsys_KP150052_Base-NCBI
rsys_KP150053_Base-NCBI	rsys_KP150053_Base-NCBI
rsys_KP150054_Base-NCBI	rsys_KP150054_Base-NCBI
rsys_KP150055_Base-NCBI	rsys_KP150055_Base-NCBI
rsys_KP150056_Base-NCBI	rsys_KP150056_Base-NCBI
rsys_KP150057_Base-NCBI	rsys_KP150057_Base-NCBI
rsys_KP150058_Base-NCBI	rsys_KP150058_Base-NCBI
rsys_KP150059_Base-NCBI	rsys_KP150059_Base-NCBI
rsys_KP150060_Base-NCBI	rsys_KP150060_Base-NCBI
rsys_KP150061_Base-NCBI	rsys_KP150061_Base-NCBI
rsys_KP150062_Base-NCBI	rsys_KP150062_Base-NCBI
rsys_KP150063_Base-NCBI	rsys_KP150063_Base-NCBI
rsys_KP150064_Base-NCBI	rsys_KP150064_Base-NCBI
rsys_KP150065_Base-NCBI	rsys_KP150065_Base-NCBI
rsys_KP150066_Base-NCBI	rsys_KP150066_Base-NCBI
rsys_KP150067_Base-NCBI	rsys_KP150067_Base-NCBI
rsys_KP150068_Base-NCBI	rsys_KP150068_Base-NCBI
rsys_KP150069_Base-NCBI	rsys_KP150069_Base-NCBI
rsys_KP150070_Base-NCBI	rsys_KP150070_Base-NCBI
rsys_KP150071_Base-NCBI	rsys_KP150071_Base-NCBI
rsys_KP150072_Base-NCBI	rsys_KP150072_Base-NCBI
rsys_KP150073_Base-NCBI	rsys_KP150073_Base-NCBI
rsys_KJ577902_Base-NCBI	rsys_KJ577902_Base-NCBI
rsys_KP150074_Base-NCBI	rsys_KP150074_Base-NCBI
rsys_KP150075_Base-NCBI	rsys_KP150075_Base-NCBI
rsys_KP150076_Base-NCBI	rsys_KP150076_Base-NCBI
rsys_KP150077_Base-NCBI	rsys_KP150077_Base-NCBI
rsys_KP150078_Base-NCBI	rsys_KP150078_Base-NCBI
rsys_KP150079_Base-NCBI	rsys_KP150079_Base-NCBI
rsys_KP150080_Base-NCBI	rsys_KP150080_Base-NCBI
rsys_KP150081_Base-NCBI	rsys_KP150081_Base-NCBI
rsys_KP150082_Base-NCBI	rsys_KP150082_Base-NCBI
rsys_KP150083_Base-NCBI	rsys_KP150083_Base-NCBI
rsys_KP150084_Base-NCBI	rsys_KP150084_Base-NCBI
rsys_KP150085_Base-NCBI	rsys_KP150085_Base-NCBI
rsys_KP150086_Base-NCBI	rsys_KP150086_Base-NCBI
rsys_KP150087_Base-NCBI	rsys_KP150087_Base-NCBI
rsys_KP150088_Base-NCBI	rsys_KP150088_Base-NCBI
rsys_DQ514767_Base-NCBI	rsys_DQ514767_Base-NCBI
rsys_HQ912483_Base-NCBI	rsys_HQ912483_Base-NCBI
rsys_DQ514768_Base-NCBI	rsys_DQ514768_Base-NCBI
rsys_DQ108387_Base-NCBI	rsys_DQ108387_Base-NCBI
rsys_FJ002127_Base-NCBI	rsys_FJ002127_Base-NCBI
rsys_JX413574_Base-NCBI	rsys_JX413574_Base-NCBI
rsys_HQ912527_Base-NCBI	rsys_HQ912527_Base-NCBI
rsys_FJ002101_Base-NCBI	rsys_FJ002101_Base-NCBI
rsys_AB430662_Base-NCBI	rsys_AB430662_Base-NCBI
rsys_FJ002102_Base-NCBI	rsys_FJ002102_Base-NCBI
rsys_FJ002147_Base-NCBI	rsys_FJ002147_Base-NCBI
rsys_FJ002155_Base-NCBI	rsys_FJ002155_Base-NCBI
rsys_HQ656822_Base-NCBI	rsys_HQ656822_Base-NCBI
rsys_FJ002128_Base-NCBI	rsys_FJ002128_Base-NCBI
rsys_AB430663_Base-NCBI	rsys_AB430663_Base-NCBI
rsys_HQ912521_Base-NCBI	rsys_HQ912521_Base-NCBI
rsys_KJ577889_Base-NCBI	rsys_KJ577889_Base-NCBI
rsys_JX401259_Base-NCBI	rsys_JX401259_Base-NCBI
rsys_AB430677_Base-NCBI	rsys_AB430677_Base-NCBI
rsys_HQ912498_Base-NCBI	rsys_HQ912498_Base-NCBI
rsys_JX401258_Base-NCBI	rsys_JX401258_Base-NCBI
rsys_KF701608_Base-NCBI	rsys_KF701608_Base-NCBI
rsys_AB430692_Base-NCBI	rsys_AB430692_Base-NCBI
rsys_JX401257_Base-NCBI	rsys_JX401257_Base-NCBI
rsys_AB430679_Base-NCBI	rsys_AB430679_Base-NCBI
rsys_HQ912476_Base-NCBI	rsys_HQ912476_Base-NCBI
rsys_JX401256_Base-NCBI	rsys_JX401256_Base-NCBI
rsys_KF701607_Base-NCBI	rsys_KF701607_Base-NCBI
rsys_AB430685_Base-NCBI	rsys_AB430685_Base-NCBI
rsys_AB430681_Base-NCBI	rsys_AB430681_Base-NCBI
rsys_AB430689_Base-NCBI	rsys_AB430689_Base-NCBI
rsys_HQ912507_Base-NCBI	rsys_HQ912507_Base-NCBI
rsys_JX419384_Base-NCBI	rsys_JX419384_Base-NCBI
rsys_AY604698_Base-NCBI	rsys_AY604698_Base-NCBI
rsys_FJ002113_Base-NCBI	rsys_FJ002113_Base-NCBI
rsys_JX401251_Base-NCBI	rsys_JX401251_Base-NCBI
rsys_KF701601_Base-NCBI	rsys_KF701601_Base-NCBI
rsys_FJ002114_Base-NCBI	rsys_FJ002114_Base-NCBI
rsys_JX401252_Base-NCBI	rsys_JX401252_Base-NCBI
rsys_AB430691_Base-NCBI	rsys_AB430691_Base-NCBI
AB491655	AB491655
rsys_JX401248_Base-NCBI	rsys_JX401248_Base-NCBI
rsys_KP400295_Base-NCBI	rsys_KP400295_Base-NCBI
rsys_JN162766_Base-NCBI	rsys_JN162766_Base-NCBI
rsys_JX401247_Base-NCBI	rsys_JX401247_Base-NCBI
rsys_FJ002121_Base-NCBI	rsys_FJ002121_Base-NCBI
rsys_FJ002122_Base-NCBI	rsys_FJ002122_Base-NCBI
rsys_HQ912482_Base-NCBI	rsys_HQ912482_Base-NCBI
rsys_JN162767_Base-NCBI	rsys_JN162767_Base-NCBI
rsys_JN162768_Base-NCBI	rsys_JN162768_Base-NCBI
rsys_HQ912541_Base-NCBI	rsys_HQ912541_Base-NCBI
rsys_JX401246_Base-NCBI	rsys_JX401246_Base-NCBI
rsys_JX401244_Base-NCBI	rsys_JX401244_Base-NCBI
rsys_HQ912538_Base-NCBI	rsys_HQ912538_Base-NCBI
rsys_JX401245_Base-NCBI	rsys_JX401245_Base-NCBI
rsys_HQ912502_Base-NCBI	rsys_HQ912502_Base-NCBI
rsys_HQ912505_Base-NCBI	rsys_HQ912505_Base-NCBI
rsys_HQ912429_Base-NCBI	rsys_HQ912429_Base-NCBI
rsys_JN162769_Base-NCBI	rsys_JN162769_Base-NCBI
rsys_KC284707_Base-NCBI	rsys_KC284707_Base-NCBI
rsys_HQ912487_Base-NCBI	rsys_HQ912487_Base-NCBI
rsys_KJ577884_Base-NCBI	rsys_KJ577884_Base-NCBI
rsys_HQ912533_Base-NCBI	rsys_HQ912533_Base-NCBI
rsys_HQ685849_Base-NCBI	rsys_HQ685849_Base-NCBI
rsys_HQ656826_Base-NCBI	rsys_HQ656826_Base-NCBI
rsys_HQ710593_Base-NCBI	rsys_HQ710593_Base-NCBI
rsys_AY604697_Base-NCBI	rsys_AY604697_Base-NCBI
rsys_JQ217345_Base-NCBI	rsys_JQ217345_Base-NCBI
rsys_GQ921309_Base-NCBI	rsys_GQ921309_Base-NCBI
rsys_HQ656825_Base-NCBI	rsys_HQ656825_Base-NCBI
rsys_HQ912422_Base-NCBI	rsys_HQ912422_Base-NCBI
rsys_KM202105_Base-NCBI	rsys_KM202105_Base-NCBI
rsys_EU090033_Base-NCBI	rsys_EU090033_Base-NCBI
rsys_HQ685848_Base-NCBI	rsys_HQ685848_Base-NCBI
rsys_HQ912514_Base-NCBI	rsys_HQ912514_Base-NCBI
rsys_AB430666_Base-NCBI	rsys_AB430666_Base-NCBI
rsys_FJ002154_Base-NCBI	rsys_FJ002154_Base-NCBI
rsys_JQ217346_Base-NCBI	rsys_JQ217346_Base-NCBI
rsys_KM407459_Base-NCBI	rsys_KM407459_Base-NCBI
rsys_KM407460_Base-NCBI	rsys_KM407460_Base-NCBI
rsys_KJ577891_Base-NCBI	rsys_KJ577891_Base-NCBI
rsys_JX413564_Base-NCBI	rsys_JX413564_Base-NCBI
rsys_AB430675_Base-NCBI	rsys_AB430675_Base-NCBI
rsys_JN162771_Base-NCBI	rsys_JN162771_Base-NCBI
rsys_JN162772_Base-NCBI	rsys_JN162772_Base-NCBI
rsys_JX401249_Base-NCBI	rsys_JX401249_Base-NCBI
rsys_JX401250_Base-NCBI	rsys_JX401250_Base-NCBI
rsys_KF701605_Base-NCBI	rsys_KF701605_Base-NCBI
rsys_KF701606_Base-NCBI	rsys_KF701606_Base-NCBI
rsys_KR048207_Base-NCBI	rsys_KR048207_Base-NCBI
rsys_KR048208_Base-NCBI	rsys_KR048208_Base-NCBI
rsys_KR048209_Base-NCBI	rsys_KR048209_Base-NCBI
rsys_KR048210_Base-NCBI	rsys_KR048210_Base-NCBI
rsys_KT119337_Base-NCBI	rsys_KT119337_Base-NCBI
rsys_FJ002126_Base-NCBI	rsys_FJ002126_Base-NCBI
rsys_KJ577893_Base-NCBI	rsys_KJ577893_Base-NCBI
rsys_HQ912547_Base-NCBI	rsys_HQ912547_Base-NCBI
rsys_HQ912548_Base-NCBI	rsys_HQ912548_Base-NCBI
rsys_AB430669_Base-NCBI	rsys_AB430669_Base-NCBI
rsys_DQ514769_Base-NCBI	rsys_DQ514769_Base-NCBI
rsys_JX413563_Base-NCBI	rsys_JX413563_Base-NCBI
rsys_KF701603_Base-NCBI	rsys_KF701603_Base-NCBI
rsys_KJ577904_Base-NCBI	rsys_KJ577904_Base-NCBI
rsys_HQ912520_Base-NCBI	rsys_HQ912520_Base-NCBI
rsys_KJ577906_Base-NCBI	rsys_KJ577906_Base-NCBI
rsys_KJ577907_Base-NCBI	rsys_KJ577907_Base-NCBI
rsys_KR048215_Base-NCBI	rsys_KR048215_Base-NCBI
rsys_KR059024_Base-NCBI	rsys_KR059024_Base-NCBI
rsys_KR048211_Base-NCBI	rsys_KR048211_Base-NCBI
rsys_FJ002107_Base-NCBI	rsys_FJ002107_Base-NCBI
rsys_JN159931_Base-NCBI	rsys_JN159931_Base-NCBI
rsys_KM594531_Base-NCBI	rsys_KM594531_Base-NCBI
rsys_JN162821_Base-NCBI	rsys_JN162821_Base-NCBI
rsys_DQ514817_Base-NCBI	rsys_DQ514817_Base-NCBI
rsys_DQ514818_Base-NCBI	rsys_DQ514818_Base-NCBI
rsys_JN162823_Base-NCBI	rsys_JN162823_Base-NCBI
rsys_DQ514821_Base-NCBI	rsys_DQ514821_Base-NCBI
rsys_KJ081746_Base-NCBI	rsys_KJ081746_Base-NCBI
rsys_DQ514819_Base-NCBI	rsys_DQ514819_Base-NCBI
rsys_DQ514820_Base-NCBI	rsys_DQ514820_Base-NCBI
rsys_FJ002149_Base-NCBI	rsys_FJ002149_Base-NCBI
rsys_KR048214_Base-NCBI	rsys_KR048214_Base-NCBI
rsys_KJ577909_Base-NCBI	rsys_KJ577909_Base-NCBI
rsys_HQ912546_Base-NCBI	rsys_HQ912546_Base-NCBI
rsys_HQ912543_Base-NCBI	rsys_HQ912543_Base-NCBI
rsys_HQ912544_Base-NCBI	rsys_HQ912544_Base-NCBI
rsys_HQ912512_Base-NCBI	rsys_HQ912512_Base-NCBI
rsys_JX413567_Base-NCBI	rsys_JX413567_Base-NCBI
AY307409	AY307409
715	715
790	790
KM084957	KM084957
rsys_AM710434_Base-NCBI	rsys_AM710434_Base-NCBI
rsys_AM710435_Base-NCBI	rsys_AM710435_Base-NCBI
rsys_JN418670_Base-NCBI	rsys_JN418670_Base-NCBI
rsys_KM084956_Base-NCBI	rsys_KM084956_Base-NCBI
rsys_TCC483-Rbcl-1_@speed-ID	rsys_TCC483-Rbcl-1_@speed-ID
rsys_TCC484-Rbcl-1_@speed-ID	rsys_TCC484-Rbcl-1_@speed-ID
rsys_TCC540-Rbcl-1_onema	rsys_TCC540-Rbcl-1_onema
rsys_TCC581-Rbcl-1_onema	rsys_TCC581-Rbcl-1_onema
rsys_TCC645-Rbcl-1_@speed-ID	rsys_TCC645-Rbcl-1_@speed-ID
rsys_TCC732-Rbcl-1_@speed-ID	rsys_TCC732-Rbcl-1_@speed-ID
rsys_TCC895-Rbcl-1_Sequencage_TCC	rsys_TCC895-Rbcl-1_Sequencage_TCC
rsys_TCC897-Rbcl-1_Sequencage_TCC	rsys_TCC897-Rbcl-1_Sequencage_TCC
rsys_TCC899-Rbcl-1_Sequencage_TCC	rsys_TCC899-Rbcl-1_Sequencage_TCC
KM084975	KM084975
rsys_KM084963_Base-NCBI	rsys_KM084963_Base-NCBI
rsys_KM084964_Base-NCBI	rsys_KM084964_Base-NCBI
rsys_KM084965_Base-NCBI	rsys_KM084965_Base-NCBI
rsys_KM084966_Base-NCBI	rsys_KM084966_Base-NCBI
rsys_KM084968_Base-NCBI	rsys_KM084968_Base-NCBI
rsys_KM084969_Base-NCBI	rsys_KM084969_Base-NCBI
rsys_KM084971_Base-NCBI	rsys_KM084971_Base-NCBI
rsys_KM084972_Base-NCBI	rsys_KM084972_Base-NCBI
rsys_KM084973_Base-NCBI	rsys_KM084973_Base-NCBI
rsys_KM084974_Base-NCBI	rsys_KM084974_Base-NCBI
rsys_TCC742-Rbcl-1_onema	rsys_TCC742-Rbcl-1_onema
rsys_TCC745-Rbcl-1_onema	rsys_TCC745-Rbcl-1_onema
rsys_FJ002129_Base-NCBI	rsys_FJ002129_Base-NCBI
rsys_HQ912430_Base-NCBI	rsys_HQ912430_Base-NCBI
298	298
306	306
523	523
641	641
683	683
767	767
809	809
886	886
KC309611	KC309611
rsys_TCC532-Rbcl-1_@speed-ID	rsys_TCC532-Rbcl-1_@speed-ID
rsys_TCC625-Rbcl-1_@speed-ID	rsys_TCC625-Rbcl-1_@speed-ID
rsys_TCC631-Rbcl-1_@speed-ID	rsys_TCC631-Rbcl-1_@speed-ID
KM592936	KM592936
rsys_KJ577898_Base-NCBI	rsys_KJ577898_Base-NCBI
rsys_AB430661_Base-NCBI	rsys_AB430661_Base-NCBI
rsys_JN162789_Base-NCBI	rsys_JN162789_Base-NCBI
849	849
31	31
500	500
673	673
68	68
680	680
69	69
728	728
KM084955	KM084955
rsys_AM710438_Base-NCBI	rsys_AM710438_Base-NCBI
rsys_AM710494_Base-NCBI	rsys_AM710494_Base-NCBI
rsys_AM710501_Base-NCBI	rsys_AM710501_Base-NCBI
66	66
760	760
793	793
HQ912467	HQ912467
KC736601	KC736601
KM084944	KM084944
KM084946	KM084946
KM999112	KM999112
rsys_AM710439_Base-NCBI	rsys_AM710439_Base-NCBI
rsys_AM710463_Base-NCBI	rsys_AM710463_Base-NCBI
rsys_HQ337543_Base-NCBI	rsys_HQ337543_Base-NCBI
rsys_TCC515-Rbcl-1_onema	rsys_TCC515-Rbcl-1_onema
rsys_TCC578-Rbcl-1_onema	rsys_TCC578-Rbcl-1_onema
rsys_TCC622-Rbcl-1_onema	rsys_TCC622-Rbcl-1_onema
rsys_JQ432374_Base-NCBI	rsys_JQ432374_Base-NCBI
274	274
275	275
280	280
284	284
286	286
294	294
296	296
297	297
299	299
300	300
321	321
322	322
324	324
326	326
329	329
331	331
353	353
363	363
44	44
519	519
521	521
522	522
526	526
528	528
531	531
534	534
535	535
538	538
539	539
540	540
55	55
598	598
599	599
602	602
72	72
765	765
766	766
779	779
797	797
798	798
811	811
812	812
813	813
817	817
84	84
rsys_FJ002148_Base-NCBI	rsys_FJ002148_Base-NCBI
rsys_TCC659-Rbcl-1_@speed-ID	rsys_TCC659-Rbcl-1_@speed-ID
303	303
312	312
316	316
36	36
369	369
536	536
777	777
796	796
841	841
867	867
KM084949	KM084949
KM084954	KM084954
KM084960	KM084960
rsys_AM710440_Base-NCBI	rsys_AM710440_Base-NCBI
rsys_AM710442_Base-NCBI	rsys_AM710442_Base-NCBI
rsys_TCC502-Rbcl-1_@speed-ID	rsys_TCC502-Rbcl-1_@speed-ID
108	108
rsys_AM710457_Base-NCBI	rsys_AM710457_Base-NCBI
909	909
rsys_AM710436_Base-NCBI	rsys_AM710436_Base-NCBI
rsys_AM710437_Base-NCBI	rsys_AM710437_Base-NCBI
rsys_AM710441_Base-NCBI	rsys_AM710441_Base-NCBI
rsys_TCC712-Rbcl-1_@speed-ID	rsys_TCC712-Rbcl-1_@speed-ID
rsys_TCC881-Rbcl-1_Sequencage_TCC	rsys_TCC881-Rbcl-1_Sequencage_TCC
rsys_AM710474_Base-NCBI	rsys_AM710474_Base-NCBI
rsys_EU938312_Base-NCBI	rsys_EU938312_Base-NCBI
rsys_EU938313_Base-NCBI	rsys_EU938313_Base-NCBI
rsys_EU938314_Base-NCBI	rsys_EU938314_Base-NCBI
rsys_EU938315_Base-NCBI	rsys_EU938315_Base-NCBI
rsys_EU938316_Base-NCBI	rsys_EU938316_Base-NCBI
rsys_EU938317_Base-NCBI	rsys_EU938317_Base-NCBI
rsys_EU938318_Base-NCBI	rsys_EU938318_Base-NCBI
rsys_EU938319_Base-NCBI	rsys_EU938319_Base-NCBI
rsys_EU938320_Base-NCBI	rsys_EU938320_Base-NCBI
rsys_FJ624242_Base-NCBI	rsys_FJ624242_Base-NCBI
rsys_FJ624243_Base-NCBI	rsys_FJ624243_Base-NCBI
rsys_FJ624244_Base-NCBI	rsys_FJ624244_Base-NCBI
rsys_FJ624245_Base-NCBI	rsys_FJ624245_Base-NCBI
rsys_FJ624246_Base-NCBI	rsys_FJ624246_Base-NCBI
rsys_FJ624247_Base-NCBI	rsys_FJ624247_Base-NCBI
rsys_FJ624248_Base-NCBI	rsys_FJ624248_Base-NCBI
rsys_FJ624249_Base-NCBI	rsys_FJ624249_Base-NCBI
rsys_FJ624250_Base-NCBI	rsys_FJ624250_Base-NCBI
rsys_FJ624251_Base-NCBI	rsys_FJ624251_Base-NCBI
rsys_FJ002097_Base-NCBI	rsys_FJ002097_Base-NCBI
rsys_HQ337548_Base-NCBI	rsys_HQ337548_Base-NCBI
775	775
KM084942	KM084942
rsys_FJ002098_Base-NCBI	rsys_FJ002098_Base-NCBI
716	716
gAM710495	gAM710495
KM084935	KM084935
KM084986	KM084986
rsys_AM710495_Base-NCBI	rsys_AM710495_Base-NCBI
rsys_KM084936_Base-NCBI	rsys_KM084936_Base-NCBI
rsys_TCC580-Rbcl-1_@speed-ID	rsys_TCC580-Rbcl-1_@speed-ID
AY571749	AY571749
rsys_AM710479_Base-NCBI	rsys_AM710479_Base-NCBI
rsys_TCC530-Rbcl-1_@speed-ID	rsys_TCC530-Rbcl-1_@speed-ID
rsys_TCC590-Rbcl-1_@speed-ID	rsys_TCC590-Rbcl-1_@speed-ID
81	81
864	864
KM084994	KM084994
rsys_AM710478_Base-NCBI	rsys_AM710478_Base-NCBI
rsys_AM710482_Base-NCBI	rsys_AM710482_Base-NCBI
rsys_AM710496_Base-NCBI	rsys_AM710496_Base-NCBI
rsys_TCC607-Rbcl-1_@speed-ID	rsys_TCC607-Rbcl-1_@speed-ID
rsys_TCC448-Rbcl-1_@speed-ID	rsys_TCC448-Rbcl-1_@speed-ID
rsys_TCC587-Rbcl-1_@speed-ID	rsys_TCC587-Rbcl-1_@speed-ID
593	593
800	800
rsys_AB430695_Base-NCBI	rsys_AB430695_Base-NCBI
rsys_EU090047_Base-NCBI	rsys_EU090047_Base-NCBI
rsys_EU090048_Base-NCBI	rsys_EU090048_Base-NCBI
rsys_FJ002133_Base-NCBI	rsys_FJ002133_Base-NCBI
rsys_HQ337551_Base-NCBI	rsys_HQ337551_Base-NCBI
rsys_HQ337552_Base-NCBI	rsys_HQ337552_Base-NCBI
rsys_HQ337553_Base-NCBI	rsys_HQ337553_Base-NCBI
rsys_HQ337555_Base-NCBI	rsys_HQ337555_Base-NCBI
rsys_KP400305_Base-NCBI	rsys_KP400305_Base-NCBI
rsys_TCC490-Rbcl-1_onema	rsys_TCC490-Rbcl-1_onema
rsys_TCC495-Rbcl-1_@speed-ID	rsys_TCC495-Rbcl-1_@speed-ID
EF143288	EF143288
rsys_TCC604-Rbcl-1_@speed-ID	rsys_TCC604-Rbcl-1_@speed-ID
rsys_TCC605-Rbcl-1_onema	rsys_TCC605-Rbcl-1_onema
rsys_AY604699_Base-NCBI	rsys_AY604699_Base-NCBI
rsys_HQ337549_Base-NCBI	rsys_HQ337549_Base-NCBI
rsys_HQ337550_Base-NCBI	rsys_HQ337550_Base-NCBI
rsys_HQ337544_Base-NCBI	rsys_HQ337544_Base-NCBI
rsys_HQ337545_Base-NCBI	rsys_HQ337545_Base-NCBI
rsys_HQ337541_Base-NCBI	rsys_HQ337541_Base-NCBI
rsys_HQ337542_Base-NCBI	rsys_HQ337542_Base-NCBI
rsys_KP400281_Base-NCBI	rsys_KP400281_Base-NCBI
rsys_KP400282_Base-NCBI	rsys_KP400282_Base-NCBI
rsys_KP400283_Base-NCBI	rsys_KP400283_Base-NCBI
rsys_KP400284_Base-NCBI	rsys_KP400284_Base-NCBI
rsys_KP400287_Base-NCBI	rsys_KP400287_Base-NCBI
rsys_JQ432376_Base-NCBI	rsys_JQ432376_Base-NCBI
869	869
HQ912446	HQ912446
AM710508	AM710508
HQ912447	HQ912447
HQ912455	HQ912455
762	762
rsys_KP325184_Base-NCBI	rsys_KP325184_Base-NCBI
rsys_KP325185_Base-NCBI	rsys_KP325185_Base-NCBI
rsys_KP325186_Base-NCBI	rsys_KP325186_Base-NCBI
rsys_KP325187_Base-NCBI	rsys_KP325187_Base-NCBI
rsys_KP325188_Base-NCBI	rsys_KP325188_Base-NCBI
rsys_KP325189_Base-NCBI	rsys_KP325189_Base-NCBI
rsys_KP325190_Base-NCBI	rsys_KP325190_Base-NCBI
rsys_KP325191_Base-NCBI	rsys_KP325191_Base-NCBI
rsys_KP325192_Base-NCBI	rsys_KP325192_Base-NCBI
rsys_KP325193_Base-NCBI	rsys_KP325193_Base-NCBI
rsys_KP325194_Base-NCBI	rsys_KP325194_Base-NCBI
rsys_KM078664_Base-NCBI	rsys_KM078664_Base-NCBI
rsys_KM078665_Base-NCBI	rsys_KM078665_Base-NCBI
rsys_KM078666_Base-NCBI	rsys_KM078666_Base-NCBI
rsys_KP325182_Base-NCBI	rsys_KP325182_Base-NCBI
rsys_KP325183_Base-NCBI	rsys_KP325183_Base-NCBI
rsys_KP325204_Base-NCBI	rsys_KP325204_Base-NCBI
rsys_KP325206_Base-NCBI	rsys_KP325206_Base-NCBI
rsys_KP325207_Base-NCBI	rsys_KP325207_Base-NCBI
rsys_KP325208_Base-NCBI	rsys_KP325208_Base-NCBI
rsys_KP325209_Base-NCBI	rsys_KP325209_Base-NCBI
rsys_KP325195_Base-NCBI	rsys_KP325195_Base-NCBI
rsys_KP325196_Base-NCBI	rsys_KP325196_Base-NCBI
rsys_KP325197_Base-NCBI	rsys_KP325197_Base-NCBI
rsys_KP325198_Base-NCBI	rsys_KP325198_Base-NCBI
rsys_KP325199_Base-NCBI	rsys_KP325199_Base-NCBI
rsys_KP325200_Base-NCBI	rsys_KP325200_Base-NCBI
rsys_KM999090_Base-NCBI	rsys_KM999090_Base-NCBI
rsys_KM999091_Base-NCBI	rsys_KM999091_Base-NCBI
rsys_KP325205_Base-NCBI	rsys_KP325205_Base-NCBI
rsys_KP325181_Base-NCBI	rsys_KP325181_Base-NCBI
rsys_KP125878_Base-NCBI	rsys_KP125878_Base-NCBI
461	461
53	53
650	650
HF675066	HF675066
HF675067	HF675067
HF675068	HF675068
rsys_TCC533-Rbcl-1_@speed-ID	rsys_TCC533-Rbcl-1_@speed-ID
730	730
838	838
rsys_TCC885-Rbcl-1_Sequencage_TCC	rsys_TCC885-Rbcl-1_Sequencage_TCC
308	308
469	469
HF675069	HF675069
HF675070	HF675070
rsys_TCC521-Rbcl-1_@speed-ID	rsys_TCC521-Rbcl-1_@speed-ID
rsys_TCC545-Rbcl-1_@speed-ID	rsys_TCC545-Rbcl-1_@speed-ID
rsys_TCC549-Rbcl-1_@speed-ID	rsys_TCC549-Rbcl-1_@speed-ID
rsys_TCC550-Rbcl-1_@speed-ID	rsys_TCC550-Rbcl-1_@speed-ID
rsys_TCC551-Rbcl-1_@speed-ID	rsys_TCC551-Rbcl-1_@speed-ID
116	116
117	117
193	193
202	202
210	210
225	225
227	227
234	234
236	236
240	240
277	277
309	309
373	373
375	375
39	39
603	603
605	605
660	660
670	670
748	748
774	774
776	776
786	786
788	788
789	789
846	846
848	848
905	905
910	910
912	912
913	913
95	95
HF675104	HF675104
HF675105	HF675105
HF675106	HF675106
HF675107	HF675107
HF675120	HF675120
HF675121	HF675121
HF675122	HF675122
HF675123	HF675123
HF675124	HF675124
HF675125	HF675125
HF675126	HF675126
HF675127	HF675127
HF675128	HF675128
rsys_FN557017_Base-NCBI	rsys_FN557017_Base-NCBI
rsys_FN557018_Base-NCBI	rsys_FN557018_Base-NCBI
rsys_FN557019_Base-NCBI	rsys_FN557019_Base-NCBI
rsys_FN557020_Base-NCBI	rsys_FN557020_Base-NCBI
rsys_FN557021_Base-NCBI	rsys_FN557021_Base-NCBI
rsys_FN557022_Base-NCBI	rsys_FN557022_Base-NCBI
rsys_FN557023_Base-NCBI	rsys_FN557023_Base-NCBI
rsys_FN557024_Base-NCBI	rsys_FN557024_Base-NCBI
rsys_FN557025_Base-NCBI	rsys_FN557025_Base-NCBI
rsys_FN557026_Base-NCBI	rsys_FN557026_Base-NCBI
rsys_FN557027_Base-NCBI	rsys_FN557027_Base-NCBI
rsys_FN557028_Base-NCBI	rsys_FN557028_Base-NCBI
rsys_FN557029_Base-NCBI	rsys_FN557029_Base-NCBI
rsys_JQ610169_Base-NCBI	rsys_JQ610169_Base-NCBI
rsys_JQ610170_Base-NCBI	rsys_JQ610170_Base-NCBI
rsys_JQ610171_Base-NCBI	rsys_JQ610171_Base-NCBI
rsys_TCC139-1-Rbcl-1_@speed-ID	rsys_TCC139-1-Rbcl-1_@speed-ID
rsys_TCC139-2-Rbcl-1_@speed-ID	rsys_TCC139-2-Rbcl-1_@speed-ID
rsys_TCC139-3-Rbcl-1_@speed-ID	rsys_TCC139-3-Rbcl-1_@speed-ID
rsys_TCC425-Rbcl-1_onema	rsys_TCC425-Rbcl-1_onema
rsys_TCC427-Rbcl-1_@speed-ID	rsys_TCC427-Rbcl-1_@speed-ID
rsys_TCC435-Rbcl-1_@speed-ID	rsys_TCC435-Rbcl-1_@speed-ID
rsys_TCC437-Rbcl-1_@speed-ID	rsys_TCC437-Rbcl-1_@speed-ID
rsys_TCC456-Rbcl-1_onema	rsys_TCC456-Rbcl-1_onema
rsys_TCC457-Rbcl-1_@speed-ID	rsys_TCC457-Rbcl-1_@speed-ID
rsys_TCC468-Rbcl-1_@speed-ID	rsys_TCC468-Rbcl-1_@speed-ID
rsys_TCC475-Rbcl-1_@speed-ID	rsys_TCC475-Rbcl-1_@speed-ID
rsys_TCC476-Rbcl-1_@speed-ID	rsys_TCC476-Rbcl-1_@speed-ID
rsys_TCC480-Rbcl-1_@speed-ID	rsys_TCC480-Rbcl-1_@speed-ID
rsys_TCC486-Rbcl-1_@speed-ID	rsys_TCC486-Rbcl-1_@speed-ID
rsys_TCC491-Rbcl-1_@speed-ID	rsys_TCC491-Rbcl-1_@speed-ID
rsys_TCC493-Rbcl-1_onema	rsys_TCC493-Rbcl-1_onema
rsys_TCC523-Rbcl-1_@speed-ID	rsys_TCC523-Rbcl-1_@speed-ID
rsys_TCC528-Rbcl-1_@speed-ID	rsys_TCC528-Rbcl-1_@speed-ID
rsys_TCC531-Rbcl-1_@speed-ID	rsys_TCC531-Rbcl-1_@speed-ID
rsys_TCC563-Rbcl-1_@speed-ID	rsys_TCC563-Rbcl-1_@speed-ID
rsys_TCC568-Rbcl-1_@speed-ID	rsys_TCC568-Rbcl-1_@speed-ID
rsys_TCC570-Rbcl-1_onema	rsys_TCC570-Rbcl-1_onema
rsys_TCC573-Rbcl-1_@speed-ID	rsys_TCC573-Rbcl-1_@speed-ID
rsys_TCC577-Rbcl-1_@speed-ID	rsys_TCC577-Rbcl-1_@speed-ID
rsys_TCC583-Rbcl-1_@speed-ID	rsys_TCC583-Rbcl-1_@speed-ID
rsys_TCC585-Rbcl-1_@speed-ID	rsys_TCC585-Rbcl-1_@speed-ID
rsys_TCC588-Rbcl-1_@speed-ID	rsys_TCC588-Rbcl-1_@speed-ID
rsys_TCC594-Rbcl-1_@speed-ID	rsys_TCC594-Rbcl-1_@speed-ID
rsys_TCC598-Rbcl-1_@speed-ID	rsys_TCC598-Rbcl-1_@speed-ID
rsys_TCC599-Rbcl-1_@speed-ID	rsys_TCC599-Rbcl-1_@speed-ID
rsys_TCC600-Rbcl-1_@speed-ID	rsys_TCC600-Rbcl-1_@speed-ID
rsys_TCC601-Rbcl-1_@speed-ID	rsys_TCC601-Rbcl-1_@speed-ID
rsys_TCC602-Rbcl-1_onema	rsys_TCC602-Rbcl-1_onema
rsys_TCC603-Rbcl-1_@speed-ID	rsys_TCC603-Rbcl-1_@speed-ID
rsys_TCC609-Rbcl-1_@speed-ID	rsys_TCC609-Rbcl-1_@speed-ID
rsys_TCC613-Rbcl-1_@speed-ID	rsys_TCC613-Rbcl-1_@speed-ID
rsys_TCC614-Rbcl-1_@speed-ID	rsys_TCC614-Rbcl-1_@speed-ID
rsys_TCC620-Rbcl-1_@speed-ID	rsys_TCC620-Rbcl-1_@speed-ID
rsys_TCC623-Rbcl-1_onema	rsys_TCC623-Rbcl-1_onema
rsys_TCC627-Rbcl-1_@speed-ID	rsys_TCC627-Rbcl-1_@speed-ID
rsys_TCC636-Rbcl-1_@speed-ID	rsys_TCC636-Rbcl-1_@speed-ID
rsys_TCC638-Rbcl-1_@speed-ID	rsys_TCC638-Rbcl-1_@speed-ID
rsys_TCC639-Rbcl-1_@speed-ID	rsys_TCC639-Rbcl-1_@speed-ID
rsys_TCC641-Rbcl-1_onema	rsys_TCC641-Rbcl-1_onema
rsys_TCC643-Rbcl-1_@speed-ID	rsys_TCC643-Rbcl-1_@speed-ID
rsys_TCC646-Rbcl-1_@speed-ID	rsys_TCC646-Rbcl-1_@speed-ID
rsys_TCC647-Rbcl-1_@speed-ID	rsys_TCC647-Rbcl-1_@speed-ID
rsys_TCC648-Rbcl-1_@speed-ID	rsys_TCC648-Rbcl-1_@speed-ID
rsys_TCC649-Rbcl-1_@speed-ID	rsys_TCC649-Rbcl-1_@speed-ID
rsys_TCC650-Rbcl-1_onema	rsys_TCC650-Rbcl-1_onema
rsys_TCC651-Rbcl-1_@speed-ID	rsys_TCC651-Rbcl-1_@speed-ID
rsys_TCC652-Rbcl-1_@speed-ID	rsys_TCC652-Rbcl-1_@speed-ID
rsys_TCC665-Rbcl-1_@speed-ID	rsys_TCC665-Rbcl-1_@speed-ID
rsys_TCC703-Rbcl-1_@speed-ID	rsys_TCC703-Rbcl-1_@speed-ID
rsys_TCC708-Rbcl-1_@speed-ID	rsys_TCC708-Rbcl-1_@speed-ID
rsys_TCC757-rbcl-1_onema	rsys_TCC757-rbcl-1_onema
rsys_TCC762-rbcl-1_onema	rsys_TCC762-rbcl-1_onema
rsys_TCC764-rbcl-1_onema	rsys_TCC764-rbcl-1_onema
rsys_TCC766-rbcl-1_onema	rsys_TCC766-rbcl-1_onema
rsys_TCC767-rbcl-1_onema	rsys_TCC767-rbcl-1_onema
rsys_TCC768-rbcl-1_onema	rsys_TCC768-rbcl-1_onema
rsys_TCC854-Rbcl-1_Sequencage_TCC	rsys_TCC854-Rbcl-1_Sequencage_TCC
rsys_TCC864-Rbcl-1_Sequencage_TCC	rsys_TCC864-Rbcl-1_Sequencage_TCC
rsys_TCC886-Rbcl-1_Sequencage_TCC	rsys_TCC886-Rbcl-1_Sequencage_TCC
rsys_TCC909-rbcl-1_onema	rsys_TCC909-rbcl-1_onema
rsys_TCC910-rbcl-1_onema	rsys_TCC910-rbcl-1_onema
rsys_TCC922-rbcl-1_onema	rsys_TCC922-rbcl-1_onema
rsys_TCC943-rbcl-1_onema	rsys_TCC943-rbcl-1_onema
rsys_TCC853-Rbcl-1_Sequencage_TCC	rsys_TCC853-Rbcl-1_Sequencage_TCC
486	486
503	503
701	701
722	722
HF675118	HF675118
rsys_JN162793_Base-NCBI	rsys_JN162793_Base-NCBI
470	470
649	649
866	866
868	868
rsys_TCC942-rbcl-1_onema	rsys_TCC942-rbcl-1_onema
850	850
769	769
795	795
HF675103	HF675103
713	713
FN557030	FN557030
FN557031	FN557031
FN557032	FN557032
rsys_TCC579-Rbcl-1_@speed-ID	rsys_TCC579-Rbcl-1_@speed-ID
619	619
98	98
rsys_TCC537-Rbcl-1_@speed-ID	rsys_TCC537-Rbcl-1_@speed-ID
rsys_TCC538-Rbcl-1_@speed-ID	rsys_TCC538-Rbcl-1_@speed-ID
rsys_TCC543-Rbcl-1_@speed-ID	rsys_TCC543-Rbcl-1_@speed-ID
rsys_TCC739-Rbcl-1_@speed-ID	rsys_TCC739-Rbcl-1_@speed-ID
rsys_TCC872-Rbcl-1_Sequencage_TCC	rsys_TCC872-Rbcl-1_Sequencage_TCC
rsys_TCC560-Rbcl-1_onema	rsys_TCC560-Rbcl-1_onema
rsys_TCC566-Rbcl-1_@speed-ID	rsys_TCC566-Rbcl-1_@speed-ID
rsys_TCC619-Rbcl-1_onema	rsys_TCC619-Rbcl-1_onema
273	273
669	669
696	696
712	712
815	815
83	83
897	897
rsys_TCC512-Rbcl-1_@speed-ID	rsys_TCC512-Rbcl-1_@speed-ID
483	483
675	675
325	325
gHF675071	gHF675071
gHF675072	gHF675072
gHF675073	gHF675073
gHF675074	gHF675074
gHF675075	gHF675075
gHF675076	gHF675076
gHF675077	gHF675077
gHF675078	gHF675078
gHF675079	gHF675079
gHF675080	gHF675080
gHF675081	gHF675081
gHF675082	gHF675082
gHF675083	gHF675083
gHF675084	gHF675084
gHF675085	gHF675085
gHF675086	gHF675086
gHF675087	gHF675087
gHF675088	gHF675088
gHF675089	gHF675089
gHF675090	gHF675090
gHF675091	gHF675091
gHF675092	gHF675092
gHF675093	gHF675093
gHF675094	gHF675094
gHF675095	gHF675095
gHF675096	gHF675096
gHF675097	gHF675097
gHF675098	gHF675098
gHF675099	gHF675099
gHF675100	gHF675100
gHF675101	gHF675101
gHF675102	gHF675102
gKC736606	gKC736606
gKC736607	gKC736607
HF675071	HF675071
HF675072	HF675072
HF675073	HF675073
HF675074	HF675074
HF675075	HF675075
HF675076	HF675076
HF675077	HF675077
HF675078	HF675078
HF675079	HF675079
HF675080	HF675080
HF675081	HF675081
HF675082	HF675082
HF675083	HF675083
HF675084	HF675084
HF675085	HF675085
HF675086	HF675086
HF675087	HF675087
HF675088	HF675088
HF675089	HF675089
HF675090	HF675090
HF675091	HF675091
HF675092	HF675092
HF675093	HF675093
HF675094	HF675094
HF675095	HF675095
HF675096	HF675096
HF675097	HF675097
HF675098	HF675098
HF675099	HF675099
HF675100	HF675100
HF675101	HF675101
HF675102	HF675102
rsys_TCC442-Rbcl-1_@speed-ID	rsys_TCC442-Rbcl-1_@speed-ID
rsys_TCC443-Rbcl-1_@speed-ID	rsys_TCC443-Rbcl-1_@speed-ID
rsys_TCC444-Rbcl-1_@speed-ID	rsys_TCC444-Rbcl-1_@speed-ID
rsys_TCC474-Rbcl-1_@speed-ID	rsys_TCC474-Rbcl-1_@speed-ID
rsys_TCC481-Rbcl-1_@speed-ID	rsys_TCC481-Rbcl-1_@speed-ID
rsys_TCC487-Rbcl-1_onema	rsys_TCC487-Rbcl-1_onema
rsys_TCC488-Rbcl-1_@speed-ID	rsys_TCC488-Rbcl-1_@speed-ID
rsys_TCC489-Rbcl-1_onema	rsys_TCC489-Rbcl-1_onema
rsys_TCC498-Rbcl-1_@speed-ID	rsys_TCC498-Rbcl-1_@speed-ID
rsys_TCC510-Rbcl-1_onema	rsys_TCC510-Rbcl-1_onema
rsys_TCC571-Rbcl-1_onema	rsys_TCC571-Rbcl-1_onema
rsys_TCC574-Rbcl-1_@speed-ID	rsys_TCC574-Rbcl-1_@speed-ID
rsys_HQ337560_Base-NCBI	rsys_HQ337560_Base-NCBI
787	787
FN557033	FN557033
rsys_KM999113_Base-NCBI	rsys_KM999113_Base-NCBI
rsys_TCC575-Rbcl-1_@speed-ID	rsys_TCC575-Rbcl-1_@speed-ID
HF675062	HF675062
rsys_TCC700-Rbcl-1_@speed-ID	rsys_TCC700-Rbcl-1_@speed-ID
HQ912453	HQ912453
rsys_KP400290_Base-NCBI	rsys_KP400290_Base-NCBI
rsys_HQ337559_Base-NCBI	rsys_HQ337559_Base-NCBI
rsys_TCC516-Rbcl-1_@speed-ID	rsys_TCC516-Rbcl-1_@speed-ID
HF675119	HF675119
rsys_TCC586-Rbcl-1_@speed-ID	rsys_TCC586-Rbcl-1_@speed-ID
rsys_TCC894-Rbcl-1_Sequencage_TCC	rsys_TCC894-Rbcl-1_Sequencage_TCC
rsys_TCC898-Rbcl-1_Sequencage_TCC	rsys_TCC898-Rbcl-1_Sequencage_TCC
333	333
HF675108	HF675108
HF675109	HF675109
HF675110	HF675110
rsys_TCC900-Rbcl-1_Sequencage_TCC	rsys_TCC900-Rbcl-1_Sequencage_TCC
501	501
rsys_TCC606-Rbcl-1_@speed-ID	rsys_TCC606-Rbcl-1_@speed-ID
rsys_TCC944-rbcl-1_onema	rsys_TCC944-rbcl-1_onema
76	76
822	822
rsys_EU090049_Base-NCBI	rsys_EU090049_Base-NCBI
rsys_HQ337574_Base-NCBI	rsys_HQ337574_Base-NCBI
rsys_HQ337577_Base-NCBI	rsys_HQ337577_Base-NCBI
rsys_HQ337578_Base-NCBI	rsys_HQ337578_Base-NCBI
rsys_HQ337579_Base-NCBI	rsys_HQ337579_Base-NCBI
rsys_HQ337580_Base-NCBI	rsys_HQ337580_Base-NCBI
rsys_HQ337581_Base-NCBI	rsys_HQ337581_Base-NCBI
rsys_HQ337582_Base-NCBI	rsys_HQ337582_Base-NCBI
rsys_HQ337583_Base-NCBI	rsys_HQ337583_Base-NCBI
rsys_HQ337584_Base-NCBI	rsys_HQ337584_Base-NCBI
rsys_JN162795_Base-NCBI	rsys_JN162795_Base-NCBI
rsys_JN162796_Base-NCBI	rsys_JN162796_Base-NCBI
rsys_JN162797_Base-NCBI	rsys_JN162797_Base-NCBI
rsys_JN162798_Base-NCBI	rsys_JN162798_Base-NCBI
rsys_TCC576-Rbcl-1_@speed-ID	rsys_TCC576-Rbcl-1_@speed-ID
rsys_TCC632-Rbcl-1_@speed-ID	rsys_TCC632-Rbcl-1_@speed-ID
rsys_TCC707-Rbcl-1_@speed-ID	rsys_TCC707-Rbcl-1_@speed-ID
HF675116	HF675116
rsys_HQ337568_Base-NCBI	rsys_HQ337568_Base-NCBI
rsys_JN162794_Base-NCBI	rsys_JN162794_Base-NCBI
330	330
332	332
gHF675111	gHF675111
gHF675112	gHF675112
gHF675113	gHF675113
gHF675114	gHF675114
gHF675115	gHF675115
HF675111	HF675111
HF675112	HF675112
HF675113	HF675113
HF675114	HF675114
HF675115	HF675115
HF675061	HF675061
HF675063	HF675063
rsys_KP400286_Base-NCBI	rsys_KP400286_Base-NCBI
AB430696	AB430696
rsys_AY881967_Base-NCBI	rsys_AY881967_Base-NCBI
rsys_HQ337561_Base-NCBI	rsys_HQ337561_Base-NCBI
rsys_KC954572_Base-NCBI	rsys_KC954572_Base-NCBI
rsys_AF195952_Base-NCBI	rsys_AF195952_Base-NCBI
rsys_HQ912420_Base-NCBI	rsys_HQ912420_Base-NCBI
rsys_KP400293_Base-NCBI	rsys_KP400293_Base-NCBI
rsys_DQ408162_Base-NCBI	rsys_DQ408162_Base-NCBI
rsys_AF097166_Base-NCBI	rsys_AF097166_Base-NCBI
GU192437	GU192437
JQ315485	JQ315485
JQ394814	JQ394814
KC810299	KC810299
EF113407	EF113407
EF113415	EF113415
EF113418	EF113418
DQ196177	DQ196177
AB511846	AB511846
KF975597	KF975597
JX841225	JX841225
HE860265	HE860265
KC810301	KC810301
KC810302	KC810302
JQ713935	JQ713935
JQ713926	JQ713926
GU192427	GU192427
KF975599	KF975599
JN573860	JN573860
JN573830	JN573830
EF113437	EF113437
EF113448	EF113448
EF113450	EF113450
KC145515	KC145515
JQ394813	JQ394813
DQ481212	DQ481212
DQ481204	DQ481204
DQ481206	DQ481206
DQ481213	DQ481213
D86837	D86837
EF078370	EF078370
EF078393	EF078393
JN880463	JN880463
JN880465	JN880465
EF113466	EF113466
AB084332	AB084332
KF975603	KF975603
EF113477	EF113477
rsys_EF165158_Base-NCBI	rsys_EF165158_Base-NCBI
rsys_AY119780_Base-NCBI	rsys_AY119780_Base-NCBI
KC134346	KC134346
DQ393128	DQ393128
GU810834	GU810834
KC596166	KC596166
KC810316	KC810316
EF589154	EF589154
HF674884	HF674884
EF113451	EF113451
JQ713936	JQ713936
AB383150	AB383150
JF502540	JF502540
KF693813	KF693813
EF113475	EF113475
EF589147	EF589147
KF693820	KF693820
JN102134	JN102134
rsys_AF499683_Base-NCBI	rsys_AF499683_Base-NCBI
FJ715715	FJ715715
KM226206	KM226206
U43070	U43070
FM992353	FM992353
rsys_AB430683_Base-NCBI	rsys_AB430683_Base-NCBI
rsys_KR048218_Base-NCBI	rsys_KR048218_Base-NCBI
EF143287	EF143287
rsys_HQ912437_Base-NCBI	rsys_HQ912437_Base-NCBI
818	818
KJ577903	KJ577903
104	104
rsys_KJ577905_Base-NCBI	rsys_KJ577905_Base-NCBI
rsys_AY571757_Base-NCBI	rsys_AY571757_Base-NCBI
EF143304	EF143304
rsys_AM710461_Base-NCBI	rsys_AM710461_Base-NCBI
rsys_AM710491_Base-NCBI	rsys_AM710491_Base-NCBI
KM350020	KM350020
KM350021	KM350021
rsys_AM710490_Base-NCBI	rsys_AM710490_Base-NCBI
KM350034	KM350034
rsys_JN418638_Base-NCBI	rsys_JN418638_Base-NCBI
190	190
269	269
458	458
rsys_AM710447_Base-NCBI	rsys_AM710447_Base-NCBI
rsys_AM710448_Base-NCBI	rsys_AM710448_Base-NCBI
rsys_AM710449_Base-NCBI	rsys_AM710449_Base-NCBI
rsys_AM710450_Base-NCBI	rsys_AM710450_Base-NCBI
rsys_TCC497-Rbcl-1_@speed-ID	rsys_TCC497-Rbcl-1_@speed-ID
rsys_JN418640_Base-NCBI	rsys_JN418640_Base-NCBI
rsys_JN418662_Base-NCBI	rsys_JN418662_Base-NCBI
rsys_JN418671_Base-NCBI	rsys_JN418671_Base-NCBI
105	105
111	111
159	159
212	212
rsys_AM710445_Base-NCBI	rsys_AM710445_Base-NCBI
rsys_JN418649_Base-NCBI	rsys_JN418649_Base-NCBI
KM350019	KM350019
KM350022	KM350022
HQ912468	HQ912468
rsys_AM710458_Base-NCBI	rsys_AM710458_Base-NCBI
HQ912465	HQ912465
122	122
126	126
785	785
rsys_JN418642_Base-NCBI	rsys_JN418642_Base-NCBI
rsys_JN418646_Base-NCBI	rsys_JN418646_Base-NCBI
rsys_JN418647_Base-NCBI	rsys_JN418647_Base-NCBI
rsys_JN418648_Base-NCBI	rsys_JN418648_Base-NCBI
rsys_JN418650_Base-NCBI	rsys_JN418650_Base-NCBI
rsys_JN418651_Base-NCBI	rsys_JN418651_Base-NCBI
rsys_JN418652_Base-NCBI	rsys_JN418652_Base-NCBI
rsys_JN418653_Base-NCBI	rsys_JN418653_Base-NCBI
rsys_JN418656_Base-NCBI	rsys_JN418656_Base-NCBI
rsys_JN418660_Base-NCBI	rsys_JN418660_Base-NCBI
rsys_JN418665_Base-NCBI	rsys_JN418665_Base-NCBI
rsys_JN418673_Base-NCBI	rsys_JN418673_Base-NCBI
rsys_KM084990_Base-NCBI	rsys_KM084990_Base-NCBI
57	57
KM349987	KM349987
rsys_JN418658_Base-NCBI	rsys_JN418658_Base-NCBI
758	758
KM084987	KM084987
KM084989	KM084989
KM349974	KM349974
KM349975	KM349975
KM349983	KM349983
KM349997	KM349997
KM350014	KM350014
rsys_JN418641_Base-NCBI	rsys_JN418641_Base-NCBI
rsys_JN418655_Base-NCBI	rsys_JN418655_Base-NCBI
KM349970	KM349970
KM350023	KM350023
KM350027	KM350027
rsys_AM710488_Base-NCBI	rsys_AM710488_Base-NCBI
rsys_JN418672_Base-NCBI	rsys_JN418672_Base-NCBI
rsys_TCC472-Rbcl-1_@speed-ID	rsys_TCC472-Rbcl-1_@speed-ID
KM350000	KM350000
rsys_JN418664_Base-NCBI	rsys_JN418664_Base-NCBI
KM350025	KM350025
KM350026	KM350026
KM349982	KM349982
KM349985	KM349985
KM349988	KM349988
KM350001	KM350001
rsys_JN418661_Base-NCBI	rsys_JN418661_Base-NCBI
KM349995	KM349995
KM350008	KM350008
KM350050	KM350050
KM349994	KM349994
KM350007	KM350007
KM350010	KM350010
KM350012	KM350012
rsys_JN418654_Base-NCBI	rsys_JN418654_Base-NCBI
KM349971	KM349971
KM349977	KM349977
rsys_TCC608-Rbcl-1_onema	rsys_TCC608-Rbcl-1_onema
rsys_TCC616-Rbcl-1_@speed-ID	rsys_TCC616-Rbcl-1_@speed-ID
KM350037	KM350037
KM350038	KM350038
KM084981	KM084981
KM084988	KM084988
KM349973	KM349973
KM349976	KM349976
rsys_AM710451_Base-NCBI	rsys_AM710451_Base-NCBI
rsys_JN418644_Base-NCBI	rsys_JN418644_Base-NCBI
rsys_JN418659_Base-NCBI	rsys_JN418659_Base-NCBI
rsys_JN418657_Base-NCBI	rsys_JN418657_Base-NCBI
rsys_TCC879-Rbcl-1_Sequencage_TCC	rsys_TCC879-Rbcl-1_Sequencage_TCC
rsys_TCC883-Rbcl-1_Sequencage_TCC	rsys_TCC883-Rbcl-1_Sequencage_TCC
rsys_JN418668_Base-NCBI	rsys_JN418668_Base-NCBI
rsys_TCC701-Rbcl-1_@speed-ID	rsys_TCC701-Rbcl-1_@speed-ID
rsys_TCC884-Rbcl-1_Sequencage_TCC	rsys_TCC884-Rbcl-1_Sequencage_TCC
rsys_AM710503_Base-NCBI	rsys_AM710503_Base-NCBI
rsys_JN418667_Base-NCBI	rsys_JN418667_Base-NCBI
rsys_JN418645_Base-NCBI	rsys_JN418645_Base-NCBI
rsys_JN418643_Base-NCBI	rsys_JN418643_Base-NCBI
rsys_HQ685847_Base-NCBI	rsys_HQ685847_Base-NCBI
KJ011850	KJ011850
rsys_AY571752_Base-NCBI	rsys_AY571752_Base-NCBI
rsys_AB430684_Base-NCBI	rsys_AB430684_Base-NCBI
rsys_KR048220_Base-NCBI	rsys_KR048220_Base-NCBI
KM084938	KM084938
rsys_KM084959_Base-NCBI	rsys_KM084959_Base-NCBI
rsys_HQ912426_Base-NCBI	rsys_HQ912426_Base-NCBI
rsys_AM710492_Base-NCBI	rsys_AM710492_Base-NCBI
645	645
647	647
AB430688	AB430688
rsys_HQ828191_Base-NCBI	rsys_HQ828191_Base-NCBI
rsys_HQ828195_Base-NCBI	rsys_HQ828195_Base-NCBI
rsys_HQ828200_Base-NCBI	rsys_HQ828200_Base-NCBI
rsys_HQ828201_Base-NCBI	rsys_HQ828201_Base-NCBI
KJ658395	KJ658395
rsys_AY571748_Base-NCBI	rsys_AY571748_Base-NCBI
rsys_AB430686_Base-NCBI	rsys_AB430686_Base-NCBI
rsys_KR048219_Base-NCBI	rsys_KR048219_Base-NCBI
718	718
KJ011854	KJ011854
KJ011855	KJ011855
802	802
860	860
rsys_TCC719-Rbcl-1_@speed-ID	rsys_TCC719-Rbcl-1_@speed-ID
rsys_TCC721-Rbcl-1_@speed-ID	rsys_TCC721-Rbcl-1_@speed-ID
rsys_TCC723-Rbcl-1_@speed-ID	rsys_TCC723-Rbcl-1_@speed-ID
HQ912393	HQ912393
rsys_AB430682_Base-NCBI	rsys_AB430682_Base-NCBI
rsys_JX401260_Base-NCBI	rsys_JX401260_Base-NCBI
rsys_JX401261_Base-NCBI	rsys_JX401261_Base-NCBI
rsys_HQ912537_Base-NCBI	rsys_HQ912537_Base-NCBI
rsys_KF701602_Base-NCBI	rsys_KF701602_Base-NCBI
EF143281	EF143281
KJ658396	KJ658396
rsys_KC284708_Base-NCBI	rsys_KC284708_Base-NCBI
rsys_AM710475_Base-NCBI	rsys_AM710475_Base-NCBI
752	752
KM084992	KM084992
rsys_AM710453_Base-NCBI	rsys_AM710453_Base-NCBI
rsys_AM710498_Base-NCBI	rsys_AM710498_Base-NCBI
rsys_AM710456_Base-NCBI	rsys_AM710456_Base-NCBI
rsys_AM710504_Base-NCBI	rsys_AM710504_Base-NCBI
rsys_AM710505_Base-NCBI	rsys_AM710505_Base-NCBI
rsys_FJ002142_Base-NCBI	rsys_FJ002142_Base-NCBI
rsys_HQ912473_Base-NCBI	rsys_HQ912473_Base-NCBI
710	710
EF143267	EF143267
EF143268	EF143268
EF143276	EF143276
EF143277	EF143277
EF143303	EF143303
EF143320	EF143320
KC911803	KC911803
KC911804	KC911804
KC911805	KC911805
EF143282	EF143282
EF143283	EF143283
EF143290	EF143290
EF143310	EF143310
EF143319	EF143319
JN418669	JN418669
EF143305	EF143305
EF143315	EF143315
EF143299	EF143299
rsys_AY571750_Base-NCBI	rsys_AY571750_Base-NCBI
rsys_DQ514813_Base-NCBI	rsys_DQ514813_Base-NCBI
rsys_KR048205_Base-NCBI	rsys_KR048205_Base-NCBI
AY571746	AY571746
EF143264	EF143264
EF143266	EF143266
EF143269	EF143269
EF143270	EF143270
EF143271	EF143271
EF143272	EF143272
EF143275	EF143275
EF143278	EF143278
EF143285	EF143285
EF143291	EF143291
EF143292	EF143292
EF143294	EF143294
EF143296	EF143296
EF143297	EF143297
EF143298	EF143298
EF143300	EF143300
EF143302	EF143302
EF143306	EF143306
EF143308	EF143308
EF143312	EF143312
EF143314	EF143314
EF143317	EF143317
EF143318	EF143318
EF143321	EF143321
KC911806	KC911806
KC911807	KC911807
KC911808	KC911808
KC911809	KC911809
KC911810	KC911810
KC911811	KC911811
KC911812	KC911812
KC911813	KC911813
KC911814	KC911814
KC911815	KC911815
KC911816	KC911816
KM084945	KM084945
KM084958	KM084958
EF143280	EF143280
893	893
KM084937	KM084937
rsys_JQ610174_Base-NCBI	rsys_JQ610174_Base-NCBI
rsys_TCC461-Rbcl-1_@speed-ID	rsys_TCC461-Rbcl-1_@speed-ID
rsys_TCC462-Rbcl-1_@speed-ID	rsys_TCC462-Rbcl-1_@speed-ID
rsys_TCC561-Rbcl-1_@speed-ID	rsys_TCC561-Rbcl-1_@speed-ID
rsys_TCC569-Rbcl-1_@speed-ID	rsys_TCC569-Rbcl-1_@speed-ID
rsys_TCC738-Rbcl-1_@speed-ID	rsys_TCC738-Rbcl-1_@speed-ID
EF143279	EF143279
gEF143279	gEF143279
gKF959642	gKF959642
rsys_AM710427_Base-NCBI	rsys_AM710427_Base-NCBI
rsys_JQ610175_Base-NCBI	rsys_JQ610175_Base-NCBI
rsys_TCC524-Rbcl-1_@speed-ID	rsys_TCC524-Rbcl-1_@speed-ID
rsys_TCC529-Rbcl-1_@speed-ID	rsys_TCC529-Rbcl-1_@speed-ID
rsys_TCC544-Rbcl-1_@speed-ID	rsys_TCC544-Rbcl-1_@speed-ID
rsys_TCC597-Rbcl-1_@speed-ID	rsys_TCC597-Rbcl-1_@speed-ID
rsys_TCC618-Rbcl-1_@speed-ID	rsys_TCC618-Rbcl-1_@speed-ID
rsys_TCC621-Rbcl-1_@speed-ID	rsys_TCC621-Rbcl-1_@speed-ID
rsys_TCC624-Rbcl-1_@speed-ID	rsys_TCC624-Rbcl-1_@speed-ID
rsys_TCC611-Rbcl-1_@speed-ID	rsys_TCC611-Rbcl-1_@speed-ID
HQ912402	HQ912402
DQ514825	DQ514825
gHQ912451	gHQ912451
KM592937	KM592937
rsys_HQ912442_Base-NCBI	rsys_HQ912442_Base-NCBI
rsys_TCC629-Rbcl-1_@speed-ID	rsys_TCC629-Rbcl-1_@speed-ID
rsys_TCC691-Rbcl-1_@speed-ID	rsys_TCC691-Rbcl-1_@speed-ID
451	451
681	681
gHQ828193	gHQ828193
rsys_HQ828193_Base-NCBI	rsys_HQ828193_Base-NCBI
rsys_HQ828196_Base-NCBI	rsys_HQ828196_Base-NCBI
rsys_HQ828197_Base-NCBI	rsys_HQ828197_Base-NCBI
rsys_HQ828198_Base-NCBI	rsys_HQ828198_Base-NCBI
rsys_HQ828199_Base-NCBI	rsys_HQ828199_Base-NCBI
rsys_JN162783_Base-NCBI	rsys_JN162783_Base-NCBI
HQ912484	HQ912484
876	876
DQ514842	DQ514842
rsys_JQ217353_Base-NCBI	rsys_JQ217353_Base-NCBI
DQ514835	DQ514835
DQ514836	DQ514836
rsys_TCC355-Rbcl-1_@speed-ID	rsys_TCC355-Rbcl-1_@speed-ID
DQ514824	DQ514824
DQ514828	DQ514828
DQ514839	DQ514839
DQ514843	DQ514843
DQ514844	DQ514844
DQ514834	DQ514834
rsys_DQ514837_Base-NCBI	rsys_DQ514837_Base-NCBI
rsys_AB430670_Base-NCBI	rsys_AB430670_Base-NCBI
rsys_JQ217354_Base-NCBI	rsys_JQ217354_Base-NCBI
rsys_AM710454_Base-NCBI	rsys_AM710454_Base-NCBI
HQ912443	HQ912443
rsys_KM084967_Base-NCBI	rsys_KM084967_Base-NCBI
rsys_KM084970_Base-NCBI	rsys_KM084970_Base-NCBI
HQ828192	HQ828192
475	475
498	498
508	508
509	509
rsys_AB430680_Base-NCBI	rsys_AB430680_Base-NCBI
rsys_FJ002124_Base-NCBI	rsys_FJ002124_Base-NCBI
JX033016	JX033016
DQ514823	DQ514823
DQ514838	DQ514838
604	604
709	709
768	768
JX033020	JX033020
rsys_TCC711-Rbcl-1_@speed-ID	rsys_TCC711-Rbcl-1_@speed-ID
JX033019	JX033019
JX033009	JX033009
JX033006	JX033006
JX032972	JX032972
JX032973	JX032973
JX032983	JX032983
JX033003	JX033003
JX033012	JX033012
rsys_KP400291_Base-NCBI	rsys_KP400291_Base-NCBI
rsys_KP400292_Base-NCBI	rsys_KP400292_Base-NCBI
JX032966	JX032966
JX033000	JX033000
290	290
304	304
320	320
541	541
655	655
816	816
843	843
JX032979	JX032979
JX032985	JX032985
JX032988	JX032988
JX032989	JX032989
JX032994	JX032994
JX032999	JX032999
rsys_HQ912400_Base-NCBI	rsys_HQ912400_Base-NCBI
rsys_JX032960_Base-NCBI	rsys_JX032960_Base-NCBI
rsys_JX032961_Base-NCBI	rsys_JX032961_Base-NCBI
rsys_JX032967_Base-NCBI	rsys_JX032967_Base-NCBI
rsys_JX032968_Base-NCBI	rsys_JX032968_Base-NCBI
rsys_JX032974_Base-NCBI	rsys_JX032974_Base-NCBI
rsys_JX032976_Base-NCBI	rsys_JX032976_Base-NCBI
rsys_JX032977_Base-NCBI	rsys_JX032977_Base-NCBI
rsys_JX032991_Base-NCBI	rsys_JX032991_Base-NCBI
rsys_JX032992_Base-NCBI	rsys_JX032992_Base-NCBI
rsys_JX032993_Base-NCBI	rsys_JX032993_Base-NCBI
rsys_JX032996_Base-NCBI	rsys_JX032996_Base-NCBI
rsys_JX033004_Base-NCBI	rsys_JX033004_Base-NCBI
rsys_JX033005_Base-NCBI	rsys_JX033005_Base-NCBI
rsys_JX033007_Base-NCBI	rsys_JX033007_Base-NCBI
rsys_JX033008_Base-NCBI	rsys_JX033008_Base-NCBI
rsys_JX033011_Base-NCBI	rsys_JX033011_Base-NCBI
rsys_JX033013_Base-NCBI	rsys_JX033013_Base-NCBI
rsys_JX033014_Base-NCBI	rsys_JX033014_Base-NCBI
rsys_JX033015_Base-NCBI	rsys_JX033015_Base-NCBI
rsys_JX033022_Base-NCBI	rsys_JX033022_Base-NCBI
rsys_JX033023_Base-NCBI	rsys_JX033023_Base-NCBI
JX033010	JX033010
JX032949	JX032949
JX032955	JX032955
JX032956	JX032956
JX032963	JX032963
JX032959	JX032959
HQ912401	HQ912401
JX032965	JX032965
JX032970	JX032970
JX032971	JX032971
JX032975	JX032975
JX032981	JX032981
JX032982	JX032982
JX032987	JX032987
JX032990	JX032990
JX032995	JX032995
HQ912480	HQ912480
rsys_FJ002123_Base-NCBI	rsys_FJ002123_Base-NCBI
rsys_JX413565_Base-NCBI	rsys_JX413565_Base-NCBI
107	107
13	13
136	136
146	146
189	189
252	252
257	257
614	614
HQ912448	HQ912448
HQ912479	HQ912479
rsys_FJ002156_Base-NCBI	rsys_FJ002156_Base-NCBI
AB430690	AB430690
rsys_KJ577910_Base-NCBI	rsys_KJ577910_Base-NCBI
HQ912464	HQ912464
HF675117	HF675117
rsys_DQ514788_Base-NCBI	rsys_DQ514788_Base-NCBI
rsys_FJ002106_Base-NCBI	rsys_FJ002106_Base-NCBI
rsys_DQ514797_Base-NCBI	rsys_DQ514797_Base-NCBI
rsys_DQ514798_Base-NCBI	rsys_DQ514798_Base-NCBI
rsys_DQ514803_Base-NCBI	rsys_DQ514803_Base-NCBI
rsys_DQ514809_Base-NCBI	rsys_DQ514809_Base-NCBI
rsys_AB018007_Base-NCBI	rsys_AB018007_Base-NCBI
rsys_DQ514808_Base-NCBI	rsys_DQ514808_Base-NCBI
rsys_DQ514791_Base-NCBI	rsys_DQ514791_Base-NCBI
rsys_KC284709_Base-NCBI	rsys_KC284709_Base-NCBI
rsys_AF109210_Base-NCBI	rsys_AF109210_Base-NCBI
rsys_DQ514783_Base-NCBI	rsys_DQ514783_Base-NCBI
rsys_DQ514784_Base-NCBI	rsys_DQ514784_Base-NCBI
rsys_DQ514801_Base-NCBI	rsys_DQ514801_Base-NCBI
rsys_HF565117_Base-NCBI	rsys_HF565117_Base-NCBI
rsys_HF565118_Base-NCBI	rsys_HF565118_Base-NCBI
rsys_HF565119_Base-NCBI	rsys_HF565119_Base-NCBI
rsys_HF565120_Base-NCBI	rsys_HF565120_Base-NCBI
rsys_HF565121_Base-NCBI	rsys_HF565121_Base-NCBI
rsys_HF565122_Base-NCBI	rsys_HF565122_Base-NCBI
rsys_HF565123_Base-NCBI	rsys_HF565123_Base-NCBI
rsys_HF565124_Base-NCBI	rsys_HF565124_Base-NCBI
rsys_HF565125_Base-NCBI	rsys_HF565125_Base-NCBI
rsys_HF565126_Base-NCBI	rsys_HF565126_Base-NCBI
rsys_HQ912419_Base-NCBI	rsys_HQ912419_Base-NCBI
rsys_DQ514786_Base-NCBI	rsys_DQ514786_Base-NCBI
rsys_HQ710594_Base-NCBI	rsys_HQ710594_Base-NCBI
rsys_DQ514806_Base-NCBI	rsys_DQ514806_Base-NCBI
rsys_DQ514802_Base-NCBI	rsys_DQ514802_Base-NCBI
rsys_FJ002112_Base-NCBI	rsys_FJ002112_Base-NCBI
302	302
530	530
883	883
DQ514807	DQ514807
DQ514815	DQ514815
rsys_FJ002111_Base-NCBI	rsys_FJ002111_Base-NCBI
rsys_JN162828_Base-NCBI	rsys_JN162828_Base-NCBI
rsys_JQ217356_Base-NCBI	rsys_JQ217356_Base-NCBI
rsys_KC802088_Base-NCBI	rsys_KC802088_Base-NCBI
rsys_DQ514795_Base-NCBI	rsys_DQ514795_Base-NCBI
rsys_DQ514794_Base-NCBI	rsys_DQ514794_Base-NCBI
rsys_DQ514810_Base-NCBI	rsys_DQ514810_Base-NCBI
rsys_DQ514787_Base-NCBI	rsys_DQ514787_Base-NCBI
rsys_DQ514805_Base-NCBI	rsys_DQ514805_Base-NCBI
rsys_DQ514789_Base-NCBI	rsys_DQ514789_Base-NCBI
rsys_JQ217355_Base-NCBI	rsys_JQ217355_Base-NCBI
rsys_DQ514804_Base-NCBI	rsys_DQ514804_Base-NCBI
rsys_DQ514812_Base-NCBI	rsys_DQ514812_Base-NCBI
rsys_DQ514799_Base-NCBI	rsys_DQ514799_Base-NCBI
rsys_DQ514785_Base-NCBI	rsys_DQ514785_Base-NCBI
rsys_DQ514790_Base-NCBI	rsys_DQ514790_Base-NCBI
rsys_DQ514796_Base-NCBI	rsys_DQ514796_Base-NCBI
rsys_HQ912518_Base-NCBI	rsys_HQ912518_Base-NCBI
rsys_HQ912526_Base-NCBI	rsys_HQ912526_Base-NCBI
rsys_JN162827_Base-NCBI	rsys_JN162827_Base-NCBI
24	24
33	33
651	651
668	668
706	706
rsys_TCC134-Rbcl-1_@speed-ID	rsys_TCC134-Rbcl-1_@speed-ID
rsys_TCC584-Rbcl-1_onema	rsys_TCC584-Rbcl-1_onema
rsys_TCC635-Rbcl-1_@speed-ID	rsys_TCC635-Rbcl-1_@speed-ID
220	220
344	344
358	358
61	61
657	657
665	665
698	698
702	702
720	720
836	836
881	881
91	91
HQ912454	HQ912454
rsys_TCC306-Rbcl-1_@speed-ID	rsys_TCC306-Rbcl-1_@speed-ID
rsys_TCC520-Rbcl-1_@speed-ID	rsys_TCC520-Rbcl-1_@speed-ID
rsys_TCC522-Rbcl-1_@speed-ID	rsys_TCC522-Rbcl-1_@speed-ID
rsys_TCC626-Rbcl-1_onema	rsys_TCC626-Rbcl-1_onema
rsys_TCC633-Rbcl-1_@speed-ID	rsys_TCC633-Rbcl-1_@speed-ID
rsys_TCC634-Rbcl-1_@speed-ID	rsys_TCC634-Rbcl-1_@speed-ID
rsys_TCC654-Rbcl-1_@speed-ID	rsys_TCC654-Rbcl-1_@speed-ID
rsys_TCC656-Rbcl-1_@speed-ID	rsys_TCC656-Rbcl-1_@speed-ID
rsys_TCC670-Rbcl-1_@speed-ID	rsys_TCC670-Rbcl-1_@speed-ID
rsys_TCC695-Rbcl-1_@speed-ID	rsys_TCC695-Rbcl-1_@speed-ID
rsys_TCC699-Rbcl-1_@speed-ID	rsys_TCC699-Rbcl-1_@speed-ID
rsys_TCC716-Rbcl-1_@speed-ID	rsys_TCC716-Rbcl-1_@speed-ID
rsys_HM627328_Base-NCBI	rsys_HM627328_Base-NCBI
rsys_HM627329_Base-NCBI	rsys_HM627329_Base-NCBI
nAB266740	nAB266740
nAB280609	nAB280609
nAB280612	nAB280612
nAF015587	nAF015587
nAF015588	nAF015588
nAF015589	nAF015589
nAF064743	nAF064743
nAF064744	nAF064744
nAF084610	nAF084610
nAF084611	nAF084611
nAF084612	nAF084612
nAF207527	nAF207527
nAF465706	nAF465706
nAF465707	nAF465707
nAF465708	nAF465708
nAF465709	nAF465709
nAF476927	nAF476927
nAF476928	nAF476928
nAF476929	nAF476929
nAF476930	nAF476930
nAF476931	nAF476931
nAF476932	nAF476932
nAF476933	nAF476933
nAF476934	nAF476934
nAF476935	nAF476935
nAF476936	nAF476936
nAF476937	nAF476937
nAF476938	nAF476938
nAF476939	nAF476939
nAF476940	nAF476940
nAF476941	nAF476941
nAF476942	nAF476942
nAF476943	nAF476943
nAF476944	nAF476944
nAF476945	nAF476945
nAF476946	nAF476946
nAF476947	nAF476947
nAF476948	nAF476948
nAF476949	nAF476949
nAF476950	nAF476950
nAF476951	nAF476951
nAF476952	nAF476952
nAF476953	nAF476953
nAF476954	nAF476954
nAF476955	nAF476955
nAF476956	nAF476956
nAF476957	nAF476957
nAF476958	nAF476958
nAJ579564	nAJ579564
nAJ579565	nAJ579565
nAJ579566	nAJ579566
nAJ579567	nAJ579567
nAJ579568	nAJ579568
nAJ579569	nAJ579569
nAJ579570	nAJ579570
nAJ579571	nAJ579571
nAJ579572	nAJ579572
nAJ579573	nAJ579573
nAJ579574	nAJ579574
nAJ579575	nAJ579575
nAJ580924	nAJ580924
nAJ580925	nAJ580925
nAJ580926	nAJ580926
nAJ580947	nAJ580947
nAJ580948	nAJ580948
nAJ871362	nAJ871362
nAJ874329	nAJ874329
nAJ874330	nAJ874330
nAJ874331	nAJ874331
nAJ874332	nAJ874332
nAJ874333	nAJ874333
nAJ874334	nAJ874334
nAJ874335	nAJ874335
nAJ874336	nAJ874336
nAJ874337	nAJ874337
nAJ874338	nAJ874338
nAJ874339	nAJ874339
nAJ874340	nAJ874340
nAJ874698	nAJ874698
nAJ874699	nAJ874699
nAJ874700	nAJ874700
nAJ874701	nAJ874701
nAJ874702	nAJ874702
nAJ874703	nAJ874703
nAJ874704	nAJ874704
nAJ874705	nAJ874705
nAJ874706	nAJ874706
nAJ874707	nAJ874707
nAJ874708	nAJ874708
nAJ874709	nAJ874709
nAJ874710	nAJ874710
nAJ874711	nAJ874711
nAJ874712	nAJ874712
nAJ874713	nAJ874713
nAJ874714	nAJ874714
nAJ874715	nAJ874715
nAM421002	nAM421002
nAM421003	nAM421003
nAM421004	nAM421004
nAM695634	nAM695634
nAM695635	nAM695635
nAY682398	nAY682398
nAY682399	nAY682399
nAY682400	nAY682400
nAY682401	nAY682401
nAY682402	nAY682402
nAY682403	nAY682403
nAY682404	nAY682404
nAY682405	nAY682405
nAY682406	nAY682406
nAY682407	nAY682407
nAY682408	nAY682408
nAY682409	nAY682409
nAY682410	nAY682410
nAY682411	nAY682411
nAY682412	nAY682412
nAY682413	nAY682413
nAY682414	nAY682414
nAY682416	nAY682416
nAY682417	nAY682417
nAY682418	nAY682418
nAY682419	nAY682419
nAY682420	nAY682420
nAY682421	nAY682421
nAY682422	nAY682422
nAY682423	nAY682423
nAY682424	nAY682424
nAY682426	nAY682426
nAY682427	nAY682427
nAY682428	nAY682428
nAY682429	nAY682429
nAY682430	nAY682430
nAY682431	nAY682431
nAY682432	nAY682432
nAY682433	nAY682433
nAY682434	nAY682434
nAY682435	nAY682435
nAY682436	nAY682436
nAY682437	nAY682437
nAY682438	nAY682438
nAY682439	nAY682439
nAY682440	nAY682440
nAY682441	nAY682441
nAY682442	nAY682442
nAY682443	nAY682443
nAY682444	nAY682444
nAY682445	nAY682445
nAY682446	nAY682446
nAY682447	nAY682447
nAY682448	nAY682448
nAY682449	nAY682449
nAY682450	nAY682450
nAY682451	nAY682451
nAY682452	nAY682452
nAY682453	nAY682453
nAY682454	nAY682454
nAY682455	nAY682455
nAY682456	nAY682456
nAY682457	nAY682457
nAY682458	nAY682458
nAY682459	nAY682459
nAY682460	nAY682460
nBFU89900	nBFU89900
nDTM99_33	nDTM99_33
nDTM99_49	nDTM99_49
nEF426792	nEF426792
nEF426793	nEF426793
nEF426794	nEF426794
nEF426795	nEF426795
nEF426796	nEF426796
nEF426797	nEF426797
nEF431847	nEF431847
nEF431848	nEF431848
nEF431849	nEF431849
nEF431850	nEF431850
nEF431851	nEF431851
nEF455920	nEF455920
nEF455921	nEF455921
nEF455922	nEF455922
nEF455923	nEF455923
nEF455924	nEF455924
nEF455925	nEF455925
nEF455926	nEF455926
nEF455927	nEF455927
nEF455928	nEF455928
nEF455929	nEF455929
nEF455930	nEF455930
nEF455931	nEF455931
nEF455932	nEF455932
nEF455933	nEF455933
nEF455935	nEF455935
nEF455937	nEF455937
nEF455938	nEF455938
nEF455939	nEF455939
nEF455940	nEF455940
nEF455941	nEF455941
nEF455942	nEF455942
nEF455943	nEF455943
nEF455944	nEF455944
nEF455945	nEF455945
nEF455948	nEF455948
nEF455950	nEF455950
nEF455951	nEF455951
nEF455953	nEF455953
nEF455954	nEF455954
nEF455955	nEF455955
nEF455956	nEF455956
nEF455957	nEF455957
nEF455958	nEF455958
nEF455959	nEF455959
nEF455960	nEF455960
nEF455961	nEF455961
nEF455962	nEF455962
nEF455963	nEF455963
nEF455964	nEF455964
nEF455965	nEF455965
nEF455966	nEF455966
nEF455967	nEF455967
nEF455968	nEF455968
nEF455969	nEF455969
nEF455970	nEF455970
nEF455971	nEF455971
nEF455972	nEF455972
nEF455973	nEF455973
nEF455974	nEF455974
nEF455975	nEF455975
nEF455977	nEF455977
nEF455978	nEF455978
nEF455979	nEF455979
nEF455980	nEF455980
nEF455981	nEF455981
nEF455982	nEF455982
nEF460489	nEF460489
nEF460490	nEF460490
nEF460491	nEF460491
nEF460492	nEF460492
nEF460493	nEF460493
nEF460494	nEF460494
nEF589158	nEF589158
nEF589159	nEF589159
nFJ858974	nFJ858974
nGQ405018	nGQ405018
nHE573279	nHE573279
nHE573280	nHE573280
nHE573281	nHE573281
nHE573282	nHE573282
nHE573283	nHE573283
nHQ184441	nHQ184441
nHQ184443	nHQ184443
nHQ184444	nHQ184444
nHQ184447	nHQ184447
nHQ184448	nHQ184448
nHQ184449	nHQ184449
nHQ184450	nHQ184450
nHQ184451	nHQ184451
nHQ184452	nHQ184452
nHQ184455	nHQ184455
nHQ710608	nHQ710608
nHQ710633	nHQ710633
nJN573801	nJN573801
nJN573802	nJN573802
nJQ967036	nJQ967036
nJX681201	nJX681201
nJX681202	nJX681202
nJX681203	nJX681203
nJX681205	nJX681205
nJX681206	nJX681206
nJX681207	nJX681207
nJX681208	nJX681208
nJX681209	nJX681209
nJX681210	nJX681210
nJX681211	nJX681211
nJX681212	nJX681212
nJX681213	nJX681213
nJX681215	nJX681215
nJX681216	nJX681216
nJX681217	nJX681217
nJX681218	nJX681218
nJX681220	nJX681220
nJX681221	nJX681221
nJX681222	nJX681222
nJX681223	nJX681223
nJX681224	nJX681224
nJX681226	nJX681226
nKC184837	nKC184837
nKC346361	nKC346361
nKF523894	nKF523894
nKF523909	nKF523909
nKF523912	nKF523912
nKF523915	nKF523915
HQ912475	HQ912475
rsys_TCC829-Rbcl-1_Bibliotheque_du_vivant	rsys_TCC829-Rbcl-1_Bibliotheque_du_vivant
38	38
43	43
KF959650	KF959650
rsys_TCC367-Rbcl-1_@speed-ID	rsys_TCC367-Rbcl-1_@speed-ID
rsys_TCC743-Rbcl-1_onema	rsys_TCC743-Rbcl-1_onema
rsys_TCC747-Rbcl-1_onema	rsys_TCC747-Rbcl-1_onema
rsys_TCC749-rbcl-1_onema	rsys_TCC749-rbcl-1_onema
rsys_TCC751-Rbcl-1_onema	rsys_TCC751-Rbcl-1_onema
rsys_TCC752-Rbcl-1_onema	rsys_TCC752-Rbcl-1_onema
rsys_TCC865-Rbcl-1_Sequencage_TCC	rsys_TCC865-Rbcl-1_Sequencage_TCC
rsys_TCC866-Rbcl-1_Sequencage_TCC	rsys_TCC866-Rbcl-1_Sequencage_TCC
rsys_TCC873-Rbcl-1_Sequencage_TCC	rsys_TCC873-Rbcl-1_Sequencage_TCC
rsys_TCC874-Rbcl-1_Sequencage_TCC	rsys_TCC874-Rbcl-1_Sequencage_TCC
rsys_TCC882-Rbcl-1_Sequencage_TCC	rsys_TCC882-Rbcl-1_Sequencage_TCC
KM084941	KM084941
KM084950	KM084950
KM084951	KM084951
KM084952	KM084952
KM084953	KM084953
rsys_AM710481_Base-NCBI	rsys_AM710481_Base-NCBI
EF143263	EF143263
EF143265	EF143265
EF143293	EF143293
EF143307	EF143307
EF143309	EF143309
EF143313	EF143313
HQ912471	HQ912471
KJ011852	KJ011852
rsys_AM710459_Base-NCBI	rsys_AM710459_Base-NCBI
rsys_TCC499-Rbcl-1_@speed-ID	rsys_TCC499-Rbcl-1_@speed-ID
KJ011851	KJ011851
914	914
KJ658392	KJ658392
KM084961	KM084961
KM084962	KM084962
rsys_TCC615-Rbcl-1_@speed-ID	rsys_TCC615-Rbcl-1_@speed-ID
704	704
77	77
778	778
865	865
KJ658389	KJ658389
KJ658393	KJ658393
KM084943	KM084943
HQ912490	HQ912490
KJ658388	KJ658388
rsys_TCC496-Rbcl-1_@speed-ID	rsys_TCC496-Rbcl-1_@speed-ID
TCC496	TCC496
840	840
rsys_JQ610172_Base-NCBI	rsys_JQ610172_Base-NCBI
AY571745	AY571745
EF143273	EF143273
EF143284	EF143284
EF143311	EF143311
rsys_TCC880-Rbcl-1_Sequencage_TCC	rsys_TCC880-Rbcl-1_Sequencage_TCC
140	140
145	145
152	152
155	155
176	176
180	180
183	183
206	206
208	208
231	231
238	238
337	337
342	342
391	391
398	398
399	399
405	405
407	407
417	417
419	419
422	422
424	424
432	432
434	434
436	436
437	437
438	438
446	446
447	447
449	449
450	450
455	455
456	456
468	468
473	473
474	474
477	477
542	542
544	544
545	545
546	546
547	547
548	548
549	549
550	550
552	552
554	554
556	556
557	557
559	559
560	560
562	562
565	565
571	571
573	573
574	574
576	576
577	577
580	580
587	587
589	589
595	595
60	60
634	634
690	690
7	7
725	725
727	727
911	911
iDTM98_32	iDTM98_32
rsys_AM710499_Base-NCBI	rsys_AM710499_Base-NCBI
rsys_TCC564-Rbcl-1_@speed-ID	rsys_TCC564-Rbcl-1_@speed-ID
rsys_TCC667-Rbcl-1_@speed-ID	rsys_TCC667-Rbcl-1_@speed-ID
rsys_TCC676-Rbcl-1_@speed-ID	rsys_TCC676-Rbcl-1_@speed-ID
rsys_TCC684-Rbcl-1_@speed-ID	rsys_TCC684-Rbcl-1_@speed-ID
rsys_TCC687-Rbcl-1_@speed-ID	rsys_TCC687-Rbcl-1_@speed-ID
rsys_TCC688-Rbcl-1_@speed-ID	rsys_TCC688-Rbcl-1_@speed-ID
rsys_TCC696-Rbcl-1_@speed-ID	rsys_TCC696-Rbcl-1_@speed-ID
rsys_TCC724-Rbcl-1_@speed-ID	rsys_TCC724-Rbcl-1_@speed-ID
rsys_TCC726-Rbcl-1_@speed-ID	rsys_TCC726-Rbcl-1_@speed-ID
rsys_TCC746-Rbcl-1_onema	rsys_TCC746-Rbcl-1_onema
rsys_TCC770-rbcl-1_onema	rsys_TCC770-rbcl-1_onema
rsys_TCC924-rbcl-1_onema	rsys_TCC924-rbcl-1_onema
rsys_TCC926-rbcl-1_onema	rsys_TCC926-rbcl-1_onema
rsys_TCC733-Rbcl-1_@speed-ID	rsys_TCC733-Rbcl-1_@speed-ID
502	502
HQ912474	HQ912474
KJ577892	KJ577892
